166 16616666 xm (ιιι ιι)

166168 Nysaeis arma fugata choris,
vesanumque nova nequiquam iu vite Lycurgum,
Pentheos in triplices lunera grata greges,
Curvaque Tyrrhenos delphinum corpora nautas 2⁵

16 vada pampinea desiluisse rate,
Et tibi per mediam hene olentia flumina Naxon,
Unde tuum potant Naxia turba merum.
Candida laxatis onerato colla corymbis
(linget Bassaricas Lydia mitra comas,
Levis odorato cervix manabit olivo,
Et series nudos veste lluente pedes.

27. Or. 6861330688. 68181166 pantherae prosiluerunt qui ut 11-
levius fulmen, cui dextra Cyclopum 661661, timentes in 16816 86 prae·
saevitiae flammaeque minus, 61668 cipitrverunt: quosdeus 16 1681111
addidit irae3 tela 8686668 vocant 81166 monstrum truqsfissuravit; 686
Ἢὶιμω] z. cu. uexxvntm. 616ῗὶ616116ιέ1ἶὲῐῖιῖῗῖἆὲζῖιέιὲεὲ
23681811. neq. in v.] der sich ver· curua] 8. Nr. IX 17.- 888888681-
866116116616161661663668161666- plenum corpora] ist Appositior
behaunten Weiubaus widersetzte. zu Tyrrhenos mutan 08. 16663,
-churgquderlldolgvon Thra· 62988. curridelphines 11611866 818
6166, wollte dem bacchus den Ein- 1161081161. 11, tat, 1. 2, 1131
tritt 16 8616 Reich nicht gestatum Sco. 066. 466.
vom Gott 1611 Wahoeinu bestralt, 21. Nomos] wo bacchus ne
wdtete 61 mit einer Sichel gegen Ariadne 1666, war ihm besoodcrr
sich selbot. heilig; dort stromten nach 661 sue
24. Pentheus] 661 Konig von The· Bache ron Wein zu Ehren der 116811-
ben, 11816616 Bacchuslrultgleichlalls zeit 668 061168. - tide] esse.
cnlgegeu und ward ron der eigenen 29. onerato] sc. tibi. — c
blutter, deren beiden Schwestero 618]Ερ1166118166618866668666..
666 dem Schwarm der Bacchan- - lacum] mediol: der Ephou-
,116666 1616618666 01. met. 3, lllss. 8611166811, 661 sich gelost hat.
Lycurgus 666 Pentheus werden 30. Baeearcur wird Bacchus 6816
ihres gleichen Schiclrsals wegeu ciuem (leuando stooodpa genuum,
olt uebeneinander erwbhnty so nacbdemauch diethraciseheol'e
bei 0v. 1661. 4, 22; 11. V 3, 398. 68666 flaooapldee (6686616661
Eorip. Bacch. 629 ὁρῶ dl θιάσουσ 11611866; Boeo. cono] 688 llam des
lt⁸²h⁷”t“‘”⁶‘⁰⁰l.t⁰ll³,llll telumeternelcbe
Delius, ι g μιτρο dpoc aba ypvoogeetr’pyr: 8
25. Hygin. lab. 134: Tyrrheni, Gal. gr. xxvu 63. Der Bcrs
qui postea Tusci sunt dicti, cum Tmolus in Lydieo word 161 dle
piraticam lacerent, biber pater in· Geburtsstatte 668 Goltes gehallau
pubis 16 narem eorum conscendit 31. Tib. Nr. lv 51.
61 rogat eos, ut 86 Naxum deler- 32. Pollux l, 59 Λυδῶν dl ,388
1661ς 818 816 sich an ihm vergreileu odpa χιτών τις Διονυσιακὸε xo·
wollen, biber remos iu thyrsos com· dqpqe. - ueste 1286816] Verq. Δ.
mutarit, 861816 pampinos, rudentes 1, 320 81668 6666166 08. 8. ab,
lu hed leinde leones atquo autumnalem.

 

