mum

Seite Seite
Β· ovio.
Ns,le -0,1‚12 , , 107 Nr.1 -trist.4,10 . . ⁶252

:gl Ξὲἐζῗὲ {gg NL 11 ,fffflmom , 262
„ xvss -c.³‚21 ..174 „ 111 ἔω ,,..264
„xvlll ac.3,24..176 „ 1v -1,15. , . . 267

IEAndioFroundo. κν =3,9 ····²69

’ mx =0·1‚÷··1⁷⁸ :33:353121133

„ XX =0.1‚9 ..180

„xxl =c.³‚1 .. 182 Efflatia.

„ ΧΧΙΙ =c.3,22..189 Nr.V111=1,1 . . . . 272
„xxm -c.3‚12..193 „lx πω ...Λα
,, xxlv =e.4‚3 ..195 ,Χ -1,3 . . . . 291

IV. Eoino Hodontoffe. ’¹ ἐξ, :1¹:10 {gg

mxxv ==⁸e.2,1 ..201 :xm-aa ....³⁰4
„xxvl -o.3,1et2. 208 „xlv-3‚10....308
„xxvn =c.3‚³ ..213 „xv -3‚12. . . . 312
ῃ xxv¹1{=G.3,9 ο ι ²¹⁷ ἦ xvl 3452 οι· ⁰ 315

V· An Ausswus· 111. Ex Ponto.
mxu( ==c.3,4 . . 223 Nr.xvll-2‚10. . . . 319
„XXX =c.3,11 . . 225 „ xv111-3,2 . . . . 322
,, XXX! -c.4,e ..232 „x1x=3,⁸ ....327
‚‚ ΧΧΧΙΙ -c.3,18 . . 239 ——

,‚ xxx111=c.4‚11 . . 243 Anhang ....... 329

 

