155 rnornnrnrrnv (55)

Tum queror in 1515 555 sidere pallia lecto,
Lucis 51 auctores non darc carmen arcs.
Noctibus hibernis castrensia pansa laboro
Et Tyria in radios vellera 555155555,
Et disco, qua parto fluat vincendus Araxes,
Quot sine aqua Parthus inilia currat equus.
Cogor et e tabula pictos ediscere mundos,
Qualis et haec docti sit positura dei,
Quae tellus sit lenta gelu, quae putris ab aestu,
Ventus in ltaliam qui hene vola 15551.
Adsidet una soror, curis et pallida nutrix
Poierat hiberni temporis esso moras.
Felix hippolytei nuda tulit arma papilla
Et texit galea harhara molle caput
Romanis utinam patuissent castra puellis!
Essem militiae sarcina fida tuae,

Lycotas sprach‚ spricht sie 115151- 35. Arocas] riute in Ama
geoden von sich selhst - Der 15 dein Β5151 155 Penelope an 11
hbendstern 11551 115 Ν5551 555551 vor 'l'roja 5511551155 Geniahl 15
515 115 1155555515 155 Tag; 55 Ov. her. 1, 3155. atque alit
Verg. ge. 4, 551. posita monstrat 1555 praedaria
31. (tv. Nr. 111 1s. pallia] Bett· pingit 51 exiguoPergama 151555
1551155;05.5.21,110. 555 1551815515, hac 551811
32. noes] namentlich 15511555; 151155, hicsteteratPriami regiae
116, 46 55551 er 155 matutinum senia’ etc. - vincendus] ind
alitem. 0v.1net. 11, 5915. 555 155 11515 155 115 Berrohnert
vigil 5155 151 cristati cantibus oris Laudes steht, das er durchdiefat.
evocat 45555555 1. 1, 4555.; 2, 167. qua parta] mnndi.
-ι555515515551ι5555555ι555151 37, cogor] ‘dein Ausenffim
551155515551515555155551558511 [aeide wanga mich, die xm„

umachriehen, nannentlich von virgil hetragen’.-mundoa] mundi pm

551 Ovid, besonders 551 Verban, 33. dm. doch] des weimseu

die 51555 111553 5155 5155 Β555-
{hide Sngfflrdcken (5511551555 --

1555. -555115551 die 1115515511
155 Ε515, namentlich hage 5

33. castrensia pensa] ein Gewand ἑξῗθῖθθέῃὲ 4:14}sp gagiw' ¹
11515515555Ἱι151155,15515151 ' ' ‘ ‚⁹ ⁹ ’ ⁸
Lagerstehst’, wiev.18;Tib. Nr. 111 ,39· Ma] (¹¹0 511101111θῦ
85 ss. - tator-ara 5555. 5151155. 811111 1111111 meh·

555, 59; 15511. 451Μ111555ο111 42. Die 1555545155 vidi
‘sich um etwas bcmdhen'. Arethusa den Grund 15515551

34. 1115 Wolle ward mit einero rung ihres Gemahts, den siel
51555555 1555515551 151515 geschnit· 11555151, 5555511155.

155 551 15555355555511, um von 43. Hippolyto] die 11551ςί51
Schrautz 5515511 55 555155, 551 5155555555.

55 155 155 Schiffchen arn Wehstuhl 46. 0v. her. 3, 63 555 egon
15511155) 5555551 gemacht. classi sarcina magna 1555.

 

