340 2111111111

nand erle 1111111, ἔνθα 1118118111 παραγίνονται. - 6318111111
ind. 1111.1111.1111ο11885,191. fliller lieet 1111 Α 11ς 11111111
28. - 19. huc 1111111111. ge. 2, 291ς Α. 4, 363; 5, 498; 12,111;
Aetna 4483 111611. 111 ad Atth 9, 2; 111 Liv. 1111111134, 9; oillei
111 81111111 (Wolff Τ11. 1. 1113, il: 111111. flor. c. 11 3, 26. -11,
11111111111.3, 1011; 111111 Psyche 11111. - 15. frande 11111
- tae-meo: der 111111. - 16. Serv. Aen. 6, 253 viscera non 11111111,
111111111; nam 1111111 111111 quicquid 1111111111 et cutem 111. - 11.
Trimal-oc eine redupl. dorm ron 11111. - 19. 1111 [111111111111111
1113111111111111111 1111111111
11... ,;111.11.1.,.-. 1
Arist. 1111. 186; 111111 Psyche 1¹, 316.- 85. 11111 1111111 1111111111
nutricularum Friedl. SR 1⁸, 456ς 524. ·- 86. colu] 1111111111 13;11· ,
mann 19. - 111111. PR 1, 561214; 1111111. 1⁶, 4561. - 99. 0111811. J
11111118.- lv. Schultz 21; 1911. 1111111111 R. G. V 121. ata ³
1, .461. (111111. Aug. 2, ooo. 3. 811111181111. 2, 111-1111111·
rol Sitzg. Berl. 111. 1. W. 1896, 22, 429111 32, 1151. - 5. triumph]
Jacob de usu n. plur. ap. p. 111. 161. - 1. 1111111, 221. - 811111
1. 1891, 6191. - 11. 61111111]11111111111 19; Garunna 1111111; 11111111
13. Garunna auch Hosius 1. Aua. 1111. 16ος 483. - 1211111111111
Anu. 14, 26ς111111. 131. 1111111111. 11112, 115. - Carauantium.
1881, 2, 311. - 8111111 111111. 1,111.--111111 5011.; anm 11111. 11,
12. - 131. Vahlen ind. Bcrol. 188611, p. 151. 1111111111 111. Alex. 211. -
1111 111111 Wasoer dec Cydona 11111Ρ111111111 (καθαρῷ Κύδνῳ), 11.
dt· ll {³ llf‘·a¹¹¹rl⁰' ⁸· ’1111111111 11111111) liniti
· · 1 a · · ‘¹ · · 1 · “··
11111111 Progr. Wurzen 1886; 1111111. 1111.1.12,9; Lucian de 111811.
14; 54; Vols myth. Briele 2, 1111.;11’1111111.1111.245. - Hygin. 191;
1111111. 11 4, 629, 2.-8111111 Β1111.2,18.-1111111 Mein. 11114, 481.
- 19111111. SR 1⁰, 9. -111111, 33111-81111. 1. Aen. 5, 24.-21.
Wied. 1111. 191. - 22. Wiedem. 11.-1111111118. 11. 1³, 56. Vollmer
81111111. 111 2, 191; Fricdl. 81121, 145 (Lucan Phars. 19, 188111. -
Wiedem. 1111. 1131.; Expedition des Dr. 0. Banmann‚ Berlin 8111111894.
- 25. Stephon Agypten 481. - Friedl. SR 2⁶, 151. - Schnlze Beltr.
2,19.-21.1’11111 Monatsber. der 1111. Berlin 1881. — 28 111111
mann Herod. 2, hilda 3, 21. - 29. Wiederuann 1111. 113; 514ς lta
83. - 30. ‘Die schwarze Erde - das bezeichnet der in Affypten
einheimisohe Landecname Chemi - ist ein schmaler Doppelctreilea
zu beiden 811111 des mhchtigen Nil': Mommsen RG 5, 512. -33
1111111, 13. - 35. 8111111 Beitr. 2, 111.; 11111111 11 1111. 11391.-
lo. 11111111 2, 31211 341. - 4211111111. PR 1, 111.-1111ψ.]111111111
111111 1891, 2421. Plant. Gapt. 651. - 44. Anaph. mit sed und ad ist selten:
Vollmer Stat. silv. ll 6, 9. - «16. Β111111111111 81111. 1. Eri. 4, - 41.
dulcia tilia] Widder 241. - canere] Mullenhoff deutsche Alt. 13.-
Lor. Plaut. Most. 934. - 49. ἀπὸ 11111111111111 Τ11. das 111113,
561 4, 2; 8, 2; 1, 51; 118,23; 11181111.12,48; 5, 34; 6, 81.-
genium] Preller R. 11. 2³, 19511. Goisr. 1. Aen. 4, 619. ι- 50. 111111.
fund. 11.] Rothst. Prop. 1 16, 29. - 53. Vahlen Sitzgsber. d. 81111111.
1882, 269. Η1111111 cas. usu Prop. 121. -- Langen 111. Fl. Arg. 1,
468; 11111111 ll 69, 5. - 55. Vahlen Abh. d. Berl. 1111. 111 W. 188316
- tibi] Ullrich de libr. 11391-111111 quaest. Ovid. 1, 1111111. 111111·
11111881. - 56. Marqu. PR 1641. - Belling Progr. 1894, 111 33111
111. 169; Ehwald DLZ 1895, 939; Friedrich Progr. 1898, 10 (Cio p. Rosc.

 

