rreuuu v (0 r)

Ludet et ex virgis extruet aute casas.
Eventura precor: viden ut ielicibus extis
significet placidos nuntia libra deosi
Nunc mihi iumosos veteris proferte Falernos
Consulis et Chio solvite vincla cado.
Vina diem celebrent: nou iesta luce madere
Est rubor, errantes et male ferre pedes. 30
Sed ‘bene Messallam’ sua quisque ad pocula dicat,
Nomen et absentis singula verba sonent.
Gentis Aquitanae celeber Messalla triumphis
Et magua intonsis gloria victor aris,
Huc ades adspiraque mibi, dum carmine nostro 35

26. Tibi 8, 3 000 milri 0001 G. 13; 01011135, 11; Cic. rep.
sortes uec conscia libra deorum. 4, 6. .
Fibra, die Faser an den 1110301001- 31. ced] z. Nr. lli 6³. - bane
den der geschlacbteien Oplertiere, Messallam] sc. valere iubeo; so riel
tbut deu Meuscbeu den gdttliclren mau:·‘bene vos? bene te’ elc.; 0v.
Willeu kund (Prop. lv 1, 104 1. 2, 6310. 01 0000 vos, berete,
coense). patriae pater, optime Gaesar’ dicite

27-90. lias Festmabl3 Lob der suffuso ter sacra verba mero. Sonst
110011000000110000001000100000. bene Messallae! scil. sii.

21. lile beaten lisine, Faleruer 32. Er mdge olt 00100000 000
und Gbier, sollen die Festtalel zie· blables genennt werden.
reu. 010000100010000001000010100 33. triumphis} z. Nr. lV 5; ge
mit dem berben Falerner3 lior. meint ist der Triumpb des Messalla
sati 10, 24 ut Chio uota si com· wegen des aquitaniscbeu llrieges
mixta Falerni esi. — fumosos] der 2100011100-00000001 bei trium·
010100000100000101000001000001- plius stati ob, de, ex: Gic. Pbil.
1000001001ςο00110ος001001000000000 14, 23; Liv. vl 1,4; lllllllll 31,
Nameu des Konsuls ao, unter wel· 1ος xxxviii 53, i.
chem der Wein gewonneu war. 34. intonsis 0010] 010 000100 Bar·
Gnter Faleruer mulste elwa 1001- biere harminiaco aus Sicilieu
zeba dabre alt sein. Varro de r. r. uach Rom. So intonsi Catonis llor.
1, 05 genera sunt vini, 10 quo Fa· c. ll 15, 11; 1 12, 41; 1010001 avi
10000, quae quanto pluris annos cou- Or. l. 2, 30. Varro r. r. ll 11, 10
dita babuerunt‚tauto, cum prompta, tonsores in ltaliam primum venisse
0001 fructuosiora. - Falernos] sc. ex Sicilia dicuntur post Rom. c. ἱ
00000, was aas dem folgenden Vers a. 453; olim tonsores 000 101000
1010101 au erginzeu ist. adsignificant antiquorum statuae,

28. cincla] der Wein ward im quod pleraeque babent capillum et
Krugverlrorlrtundzugepicht. lior. barbam magnam Plio. 1, 211.
c. lll 8, 00. 1010 0100 corticem ad· 35000001]0001140-110100
strictum pice dimovebit amphoram [00100000010.011.2,6;1.10.45,8.-
Areia. ir. 5, 2 solima πώματ’ 0οφ1000οε100000,νοο03100011300
ἄφελκε addam Tbeokr. 7, 141 Wind; 001001. 1‚3; Verg. Α. 2,
πίθων ἀνελύετο κρατὸς ἄλειφαρ. 385. wie sonci die liiuseu oder

30. rubor] Grund zur Sciram; Apollo dem Dichter die Worte eines
Or. a. a. 31610 Tac. h. 130, 0; 110000 01000000, so bier Messalla

 

