ceTULtl xxvh 1641 57

Non prius ex illo llagrantia declinavit

Lumina, quam cuncto concepit empore flammam

Funditus atque imis exarsit tota medullis.

Heu misere exagitans inmiti corde furores

Sancte puer, curis hominum qui gaudia misces, 55

Quaeque regis Golgos quaeque ldalium frondosum,

Qualibus incensam iactastis mente puellam

Fluctibus in llavo saepe hospite suspirantemi

Quantos illa tulit languenti corde timoresl

Quanto saepe magis fulgore expalluit aurii 100
Cum saevum cupiens contra contendere monstrum

551 mortem appeteret Theseus aut praemia laudis.

Non ingrata tamen frustra munuscula divis

tinguere steht hier ι5 551555 ur-

schiedene Bilder; 55551555 15555-

sprduglicben Bedeutung (llor. 5. ll eam mente. Vgl. oculis contrec-
5,11;’1“55(1.6).-555511]1κφέ-1515615155511115, 33;’1“55.

peu 5515183 aura parit flores. 5553, 12; stimulis accendere 155.
91. vat m. Arg. 3, 69 55555551 b 3, ln

lumina.

38. 55511555] 515 nouam ἄτηι

93. tola] zu Νι. xxvllt 65-155555 Ριοιιι. illiteratorum, σιμ-φο
med] (155155115511551586 (51555.- in hosp] Vgl. ardere,
155551555155515155555151155- uri in aliquo: in bezeichnet 555
chenmurk 5555155551 55 5515’. ·- sehusnemige Verweilen der Ge·
atque higt olt 55 5155ι5 elige· danhen bei dem Gegenstaude der

meinen husdruch einen besoude-
ren, erklirenden hinnu, 515 55 55-

biebe: 5. 119. 15 51. re bacchari.

Cic. Gal. 119, 25196, ll.

55511155 555 cigentlieheu 555555 99. timores] Besorgnis um ’155-

5115115555 55555555 verbindet.

seus, der den Kampl mit dem 511-

95. 5515515 puer] Amor3 puer und noteurus zu bostelen 55115.
puelle werden wie 5555155 555 111. expalluit] von der Fsrbe
unpddvosoitingehobeuerSpruche des Goldes; ugl. c. 81, 41555515
zur Beneiebuung der Abstummung pallidior 515155 Erblassen 15151515
von gottlicber oder heroiseber Gesichtsisrbe des delinders gelb-

blutter gesem.-

-ithnticn 551151 1155 5555551555.

555. 68⁸, 18 von der Venus quae 151. applorantes sonstdb·

dulcem curis miscet amaritiem;

lichen mort. opp. 151 geuahli, 55

Plaut Pseud. 51 55155 amarumque das Verb. zugleich zu praem laud.

ἳέιίξεες γλυκύπικρον Sappho fr.

gehort3 55551 liegt eine gewisse
lronie m der Wahl des Verba

96. regis] llor..c 130,1Venus Sall. lng.3, 3odinmquaerere Cic.

55515565ι5ι955555553515Ρὶ55.
ir. 99 caenosa Κύπρου. - 1⁷02-

m'Iddlcov berdhmte 11511-

stetten der Venus aul Gyp em3
Νι. xvh 14. idalium 551151 fron-
domm, 5511 5οι1 515 Heio der Ve-

nus Wfll'·

97. incensam iactastis] 5551 ver-

p. hlil. 195 ego iuimicitias poten-
tium pro 15 appetivi (habe anige-
sucht); de har. resp. 1.

193. non ingrata] wind durch
frustm weiter erhlirrt: dielichen,
551555 515 555 (1511555 liu die
Rettung des Theseus versprseh,
waren diesen angenehm‚ und so

 

