338 Ahflhhtl

significandas translata sunt3 item pluraliter pira: Keil comm. 1111111
36¹ 111311111111111111151111111111 ,
habebat cellam vinariam et oleariam 11 modurn agri aptam 1111111111-
reclivi in lacurn, qaod saepe, nbi 1111111111 novum vinam, crcae‘a
Ε1111111Ξ4111ζ111ὢ1111 ωρῑῖἕ, nwlngenndnvlta in &Phlasclgoulm
.— ,11 . . . ;

1110111. 1311-Η11. agrem. 111] Belling Τ. 119 ffhvffssusf- anullp lh‘g
15 11111 11 111111.-15.ξανι111] llanptc ,3, 319. - 11. ruber] 11111.
Verg. huc. 10, 11. - 18. Priapus] PtePer ll. hi. 1³, 150. -19.111·
1111111- 11. Victima maior, 1111111 minor: Frontem 9111111111.
1, 116 (S. 330); Serv. Α. 1, 331101. 1. 13351. victima, qnae cecilii
1111111 victrice, vocatum hostibus a 11111111111111 11111111 habet); 111111
166-13. liba] hlarquardt Vl 3, 161.-15. iam modo 11111111
stein 20s.; lllmapn 191.;11111 1111111111 getrennt (Spengel Ter. 111. 11111
111111166111. a. - possum] Phil. 1396, 119; Gilhert 01. quaest
1896, 19. - 11. Jacob Progr. Pieria 1841: 11 11111 numeri pluralis
1111111·11.-..111111111111.1111
19. 5111111111. bidentem 11111111.3311.86; lliller 1111111111. 10, 319ς
1111111116. Phil. 1891111. - 3111111111 lt 1,11”1 111 111111111-
tum sehr hiutige Well ist auch jetzt noch nicht ganz ansgerottet -
36. Preller R. hi. 1³, 11111. - 38. hlarqu. PR 1, 631; Jahn Pers. 131
- 10. leo phil. Unters. 1,161. - 11. fructusve Phil. 1891111.-
13. 1111310 seges 1111111111 pars agri, qaae arata et consita 111
Keil 11111111. Varr. r. 1. 81. -11, 3111111163-1111111. 1111110111
Jahn Pers. 88. — 16. Leo 31. -domina, 11111111, donna: Fricdl. 1⁸,
111.-1111111111] Nissen ΙΙ. 1, 386. -18, Roisberg Fleck. ,1.1819,11;
Widder 11; hiller Berl. phil. Woch. 1886,393.-811111111 1111111101
Belling 82i.; 118. - 51. Leo Sen. 1, 316 (Tib. 16, 81). - 531111
salla] mon. Ancyr.; Keller Epil. llor. s.l 6, 11. - 51. anun] Langen lat
Fl. Arg. 1,831; Marqu. PR 1,110.-16.111111. PR 219; 1511.; lieliing
311. - 59. Vollmer stat. 1111. 11 1,118.-63. Otto Spr. 111111 lt
silex 13 llieisl. llcr. c. l 3, 9. - 61. neque] Ribb. Prol. vergiliis.
lleller Epil. 11111101. - 61. Wackernagel 111. Schr. 1, tall.
1..Μι11111111111..1.18611131. llie Sage 11111 Thrinenhn'aglein. 011.
66¹³, 111; Verg. buc. 6, 16. - tn] Vahlen hicnatsh. 1. Berl. 1111. 1818,
31311.; Hoerle de cas. usu Prop. 11. - 11. capita] Jahn Pers. 100. ··
13. Rothsl. Prcp. l 16, 5. - 15. Leo Sen. 1, 18911- 11. Ullrich 111.
ll p. 119. - 18. 11111111ος 1. 11, 81; 1, 643 111,100; 105; 6, 9.
Rcthst. 463 81; 11111111. Phil. 1896. 111; dagegen 3111111181.
11. Schultz 1111. - 3. tunc] nur 111 Volralen: Vola Tib. l 1,111
Lachm. Prop. l 1, 11; Vergil Wagner-lleyne qu. 11. - 4. vta mortni
Lachm. Prop. 190101. 111. 11,191; 1111111111 19,1; Τ11. 1111116, 11;
Val. Fi. Arg. 1, 31; Sen. 011. 10311 llere. 1. 1115; 1111111111 11111111
11.11; Verg. Α. 1, 3591.; 3811.; Cic. Phil. l 11, 13; p. Sest 1311
ΑΡ Vll 611, 1 οἶμον ἔβης Ἀΐδου. - hs. Lachm. 11181111. 1, 111.
Seyffert Schol. L. 1,51.-6. Μ1111111 an. Alex. 113. -— 8. Lachm. Prop.
196. - iil· Vols Verg. ge. 3,386;11111ο1.1.111,3 qui snum gregem rnlt
habere idoneum, eligere oportet unicoloris polias quana 111111. - 13.
forsitan] Leo Sen. 1, 63. - 15. Preller R. hi. 11, 101.-1191111111
1111111. 1895, 115 erginzt aas depellite depellat. - 33. Belling 191. -
36. Rohde Psyche 11, 301. - 31. Μ1111 Orph. 306. - 39. quinitas.

 

