’10 uaruttt xxvttt (62]

810 00110 est: viden ut perniciter exiluere?
Non temere exiluere: canent qund visere par est

Hymen o Hymenaee, Hymen ades 0 Hymenaeel tt

Non facilis nobis, aequalis, palma parata est:
adspicite, innuptae secum ut meditata requirunt.
Non frustra meditantur: habent memorabile quod sit.
Nec mirum, penitus quae teta mente laborant.

Nos alio mentes, aiio divisimus aures:

lure igitur vincemur: amat victoria curam.

Quare nunc animos saltem convertite vestros!
Dicere iam incipient, iam respendere decebit.

Hymen 0 Hymenaee, Hymen ades 0 Hymenaee!

Hespere‚ qui caedo fertur crudelior ignis? tt
Qui natam pessis conpiexn avellere matris,

'l'iten sumine prespicit Oete. -
ott. 1310] 1101. c. 111 29, tvm Verg.
ge. 4, 644; Sen. epigr. s. exit. 1, 2.

8. exiluere] Nach dem Beispiel
der vorldcssischen Dichter haben
auch die spiteren in abhdugigen
Freyecdtzen nicht seiten den indi-
lrativ gebraucht3 so Verg. buc. 5,7
nach adspice ut; ge. 1, 57 nonne
vides ut u. 011, namentiich nach
audin, viden, adspice, en. S. da·

egen un. Nr. V 23s. (1101. epp.

1, 91 601111.)

911011 tenreval¹nicht cirne Grund’
(Lot. Piuut. diost. 694). - quod vie.
p.e.]etwas,demBeaehtunggebdhrt.

11. palma] = der Sieg, weil
Palmenzweige dem Sieyer gegeben
wurdem Verg. Α. 6, vt 01011-
taeque expectent praemia palmae.
lter Palmenzweig ist ein uraltes
Symbol des Sieges und der 810300-
frende. Zu den Griechen wer die
Sitte, den Sieyer demit zu einen,
ven den Semiten gekommem bei
den 1161110111 kamen Patmenzweige
eis Siegespreis in den rem. Spielen‚
wie Liv. 111, tv ausdrncidich be-
11011101,1110101293 v. Chr. ver (trans-
lato 0 Graecia 111010). -11019011,
ani is! (Luchm. ad 11110166).

12. meditata] passim darn gehtrt
seeum, ’0110116011“100111110110111“.
Sc steht medit 01110111 Ereinnen
und anstnnren kunstmiisigen, 111011
improvisierten Geeenges (1111100101
maritima 1111111

13. 011011119119.

14. qua01=qnandoqnidem ere,
trie 61101 nach nec mirum 00111
nam (23, *13 69, it.

15. divisimus] Verg. Δ. 11811
8, m.

11. convertito] ‘wendet eure Ani·
merksnmkeit dein 91011011011 m'.
9011). nunc 10110111.

20. 00010] ‘em flimmel’3 abl. 1001,
wie v. 26, we es dem dv 01111οᾢ
1111111 Pit· didit “aa

t i v· · v i 0 ·
Α. 8, 691 vom Lucifer: extulit ot
sacrum caele tenebrasque resolvit:
4, 618. - fertura- volvitur, ‘trin
deit’. Sepph. ir. 96Β 11011100,
πάντα φέρων, ὅσα paludes taxe

dao' adore, - prepete 11πο ἕως(

παῖδα. - ignis] ‘der 10111
9013.. d. 8, 691 1011010111 ignita
4, 2311210110 ι τλῆναι, ‘tiber sicit
gewinnen’3 c. 1114, 1; 3ς 9013. d

 

