260

otmlt 1 (1111111101

Caum meae cunctis nimium quoque notu ruinae .
iudicio 111 est testificanda meo. 111

Quid referam comitumque uoles famulosque„ nocentes?
lpsa multa tuli nou leviora biga.

Indignata malis meus est succumbere, seque
Praestitit invictam, viribus usa mim

oblitusque mei ductaeque per otia vitae
lusolita cepi temporis arma mtuu3

Totque tuli terre casus pelagoque, quot iuter
Occultum stellae conspicuumque polum.

‚Tecta mihi taudem leugis erroribus acto
luucta pharetratis Sarmatis oro Getis. .,

llic ego, finitimis quamvis circumsoner armis,

· Tristia, quo possum, carmiue iata lero.

09. Verbiutle 1111111111 quoque:
‘our 11 sehr’. So ebraucht Or.
111 quoque 111 811ῗὶ1111 eines
Beqrrffe 11111 ettam or. c. tv 3,
10; 11111136.

101. comitum saofi] die Freuude
verlielseu ihu bu nglboh bis 111
zuei oder drei (ex P. ll 7, 611).
·— nocentes] 1111111111 sich 11 111-
1111 bigeutum rergrilleu.

102. suga] 1. v. 63.

101. Ovio hatte iu Rom im
1111111 111111 belreundeter Dichter
‘’ttlttlt‘t‘t·

me 111 1 ; 1.
011. quique prius⁸ mollem vacuam³
⁴ 11 laboribus egi in studio uitam

’1111111111 choro, 1111 procul
1 1111111111 circumsonor armis.

106. temporis arma] (1111111111,
welche (111111111111111 ihm boten,
tl. h (1111111 und husborreu im Uu-
1111111 tr. 1111,10,· Gic. Cat. l,
221 de 111. 3, 9 orma senectutis.

tot. 11111] 11161111111 11111111-
.reise; 1111111 44. 111111 werden
111111 1111111111, da sie dem Dichter,
111 1111111 111111, noch iu lriscber
Eriuueruuq eundem tr. 111 11, 60
111 mala 111111 Ι1111111111, tot

tr. 111 1, 111. retrahet. 11111
111 etit· {illiti butt
111111111111 11111 1111111 811111
11 11111111.

tta. correpto. p.] polus septu
trioualis, qm conspicuus 11111111,
111Ρ111111111; 111 1111111111 ist out
1111111111.

110. Die Geteu 1111111111611111
Altos 1. Γίτηες v 1111811111-
uameubaruo 1111 1111111111111
1111111111111,11111111 1111101111
1111111111, 1111111 1111111111111
1111111,11111111 u Bulgarieouul
1111111111, die aher, 1111 111111
eug rerwandt (1111180), nomba
11 1111111111, Siebeubhrgeu 111Ι
dem 1111111111 111 . lu 'lo-1
berbhrteu sich bei eVbllter. bu

Laud der lauqopdsos (lambras,
swutemttoqoorthchvom vu·

111 11111 περὶ τήν λίμνην 111

Μαιῶτιν (hippokr. π. Mo. tt.

τόπ. 24), 11111111 111111 (111 beu:

111111. 4, 0311. 1111111 sienem
{effla ,61111 -111111 ent

112. ln 111 1111111111 dichtete
ovio 1111111111111(8·-111.0111

11111111111111 d. 17, 2841, wo 1114111111 epistulae exPouto

Odysseus saqt: κακὰ πολλὰ πέ-

111116 1. (111), Klaqelieder ate

πονθακιῖμασικαὶ solt ῳ; 11224. „sein muriget Geschielt. wthrul
Ilio zeitliche 11111111 1111111 111 11 11 (111 ’11111111 ute 1111111111

1

 

