6161111111 (ιι n

commissas acies ego possum solvere: nuptae,
166 medium palla loedua inite mea. 66
Adde Hymenaee modos, tubicen sera murmura condo:
Credite, restra meus 11611161 arma torus.
Et iam quarta canit venturam bucina lucem,
Ipsaque in Oceanum sidera lapsa cadunt.
Experiar somnum, de te mibi somnia quaeram: 65
Fac venias oculis umbra benigna meis.’
Dixit, et incerto permisit bracchia somno,
Nescia se furiis accubuisse novis.
Nam Vesta, lliaoae felix tutela favillae,
Culpam alit 61 plures condit in oasa laces. 'to
llla ruit, qualia celerem prope Thermodonta

“piem dazn 161 nicee innerea 0b· rou lplirteu und Nacblwaoben ge·
’6 t. branc 1.
J 60. medium foedus] 611111116- 64. 1613. Α. 2, 9 suadentque
116, dac 11111161 11166161 den zum cadentia sidera somnos. — lapsa
Rumpi aurticlrenden Scblachtreiben cadram] 1611611611, 66 1613. Α. 6,
‘geacblossen wind. Ala (1161161161 3111. cadunt ε occidunt: a. Cat.
und Sabiner 6161 zur Schlachl an· Nr. 1111111 111 1. 119.
6611611161, 611161 die Sobinerinnen 66.111116]611’1111111116;1616.
dazwiscben 1166611161 die leind· d. 6, 894 qua veris 1161116 dator
licben 81111116 miteinander ausa exitus umbris.
biv· 1, 11.-16116] ‹las 1616111616 61. incerto somno] 111. 1111
(16116111, 1161 das Brantldeid. ‘lu- 82. — 61666116] gerade diese wer·
lolge 1161161 616116161 Verbindung (16111616111111, da das 1111116161
111111111166111161611111116661111· (166 Scblales vorzdglich an dem
achera den 1116161661 Parteien'. 16111116111611116161111611161111116
11166 111111 11 den zuei folgenden 6111111111ιί16.
16166116116161111111 68. 1116111161 1161161 616 im
61. tutio. n. 63 canit] a. Tib. Scblal an 111 der Babn 666161-
111. 11 41. stau deo 1111116 der 11661616 weiterlortznsobreiten.-
'l'uba 6611 111 Hymenaeus, der 16616] 111 ludher unbekannt.
11611 der documii, sein Lied an· 69.ἴ6111]6611161,661611161111·
6111111161. 1116111616 1161161 1111161116·
, 61. torua] hier ι- ‘die Ebe’. jas gerettet uod 11111 1661 1161161
tta. llie Nectit von abendo 61111 gebracht batte, 11111 (116 161116-
116111613616611111611111161111- 6116116616 161161661111 11 11161
tellnngen (vigiliae) von je drei Prieaterin‚ um sie 116161661161
1661(161161166161161161661166616 zn 61111161. - tt. fau] die glim-
Stunden geteilt; mil der bucino 1616616616,(1161116611611161
vird das Zeichen 111 Abldoung der aua dem 616161161 Troja mitge-
Wacben gegebem 66161 mit der 16111161 ward.
tuba (1. 86). - dumnu1= bovi· 116. 1611111. 11, 6596. quales
olna, Hirtenbom, ein 6611611161- Threiciae cnm flumina Tlrermodon-
16111113611166166Β11611611111611, 116 pulsant 61 pictis 16111111111116-
(Ov. 111. 1, 336 16111116 11 latum 16166 armis. Tarpeia 1661 wie eine
quoe turbine crescit ab imo), bringeriacbe Amazone dahin. 111616

 

