54 1111111111111 ’

111 pote lelleei quae 1111 primum exeita 111111

Desertam in sole miseram se 111111111111.

Inmemor at iuvenis fugiens pellit vada remis,

111111 ventosae linquens promisse procellae.

Quem procul ex elga maestis llineis ocellis

Sexee ut effigies beccheniis prospicit euhoe,

Prospieit et magnis curarum fluctuet undis,

Non lleve retinens subtilem vertice mitram,

Non 11111111 levi velatum peetus emietu,

Non 111111 strophio lactentis vinela papillas, 11

neeh', ‘dieu noeh' (Verg. 1.1,5; 11111 sie ξανθήνΑριάδνην. ‘Wie
ἔτι ele και). - visere] 11111111111- 1111111111118111111111,11111111
111 videre, ‘seheri hineehn’. 1111 1116111111 11111111111111
66. utpote quae] eigenllieh: wie ele 11111111111111 1111111, 111
1111611111111111111111111.- er 111111 11 gem 111 1113111111
111111]1111111111111 (liv. 1211 111 111111 111111 1111111 1111111-
wegen 111111. Lygd.4, 12. Sall. 111 6111111111111 11’; 1111111111·
111122111111111111. nerva. 3111111111111111 1111-
51.1111]“611’;ν.133;168. 111 1111111 111 1111113111 Dide
5111111111] zu Ν1. lll 1. (Α. 5,5111,1. Venus, 1111111 Apelle
5911111111111111111111111111 u. 1. Β11 Get. Theseus (v. 981,
111111 11111111111111 Fermel: 11 Berenice und Protesilaum Her. el
v. 1423 Ν1. lll 10. — linquens] z. 5,41111111Ι.1; 11 11111 Hom. ll. l,
v. 111. 191 ξανθῆς 1111111111 Πηλεΐωνα.
69.1181]111111.11.11,1411111 - mitram] eine 11111 8111111,
111 mit Seetang bedeekten Strend 11111 611111111111 111111111111
11111 penalem ’1, 58 ἔσχατα 111111111111111111111111111
penta. -— Mcvwle] Ariadne, 111 gesehlungen werd3 μίτρα (1111 u.
111111111111111, 1111161111111 111 396; 139.
111111; Ap. 111. 1, 433. 611111 11111111 11111. u. vele
61. euhoe] gehen 1111125511 v. 103. 1111111, 298;’1“11.111.
1111111111. - prospicere e. 111. 3,11; 14, 92; Agr. 18. (111111
(Her.epp.110, 23ς Plin. ep. ll 11111 1, 2111 111111 mich, 111
11,12; 811. ep. 86, 8) wie pro· kenne 1111111111 11111’; 4, 111
spectare (Tae. 111. 11, 9). sichel, 1111111 mir 11111111 diesen
62 s. Get. wiederhell nach dem Augenblieli, 1111 11111 1111111 111
11111111 111111111111111 111 lle· Welt gebieten lenn‘. - eenteda]
mers 1111 Vorliebe 111 Aulenge des mediel: 111 11111 11111111 hae
Hexemetere ein Werl 111 111111- 111111 vincte v. 65. Tib. Nr.ll
gehenden Verees; 1. 21, 133, 260, 28; V 143 llll 5. Bei 611. findet
286, 322, 1941 66, 15ς 82; Ν1. 111111111161111111 des 1111111
1111111162 (Epenelepsis). - Verg. 01]1111,111111 1111111111.ὓί11
Α. 4, 592 magno 1111111 fluctuet 1111111111111.1111111111111111
11111;8, 19 11111111111111111- 111111111, 111 11 diesem 6111111
1111111111. - curae] 111 811111 (emal). 1111111111111 1111111111
11111111;ν.“12;111.111119; Prop. 6111. b. G. Vll 59, 5.
Nr. XVll 3, 1111164 leve ὀργῇ 65. στρόφιον] (11111. ll.⁸ 111.
1111111111 καὶ ymni. - luetone] wells wie Mileh3 Pe·
63. 811111111111(Τ1111.9411.) 1111. 86 (11111 1111111 Verg. 11,

 

