62 1111111 1111111)

Saeva quod horrebas prisci praecepta parentis,
Attamen in vestras potuisti ducere sedes,

Quae tibi ineundo famularer serva labore,
Candida permulcens liquidis vestigia lymphis
Purpureave tuum consternens veste cubile.

Sed quid ego ignaris nequiquam conqueror auris,
Externata malo, quae nullis sensibus anetae 11
Nee missas audire queunt nee reddere voees?

llle autem prope iam mediis versatur in undis,
Nee quisquam adparet vacua mortalis in alga.

811 nimis insultans extremo tempore saeva

Fors etiam nostris invidit questibus auris.
luppiter omnipotens, utinam ne tempore primo
Gnosia Cecropiae tetigissent litora puppes,
lndomito nec dira ferens stipendia tauro,

159. parantis] des Agens

16611. Anah dieser Gedanlre lin·
det sich wiederbolt bei grienb. und
rdm. biehtern: 111111 11. 3 469111

1191111111] rerbnilmt'r. ‚
111 11. 11111 erinnert lebbalt 11

den 1111111111 Anlanp der liele
des Euripides und llnnius, der jede!

d κέ n' ἢ ἄλοχον ποιήσεται ἢ d gebildeten 11111111· damtllger Ml
§adonim 111111141399111111.

1. d 5511.
16111111111111111111,11111111.
162. 811 will ilun 111911111111
(θαλαμηπῶ os) die 11111 (vestigia,
lquor) wascben 61.19,381;11.
22, 41211.

113.1·1111]1.1.59.

164.1ςηα1·1111(.11]1.1.10311111.

165. 111111]’1111111111’,“11111-
net’.

166. missas] adaequanda ἱέναι
(111111111111141111111
2591. 81111111311111111.111111).
‘die Stimrne 1111111111111111111111-
tet 111, 1111 111 esvergeblieh tbut;
vgl plancturae 161111111111111.
1311 11111111 1111111 mit μάτην 111-
bunden- andire at reddere uaeas]
111111. 1411911619.

168 11 23, 693 dlv 11 φ-υκιό

bekannt war: εἴθ’ ὤφελ’ ἐκ*

ιιὴδιαπτάσθαι oud φοσ
6⁶· ηαῖαν suaedas Συμπληγ addat 1111
11111114, 6511.111111,1111111-
rnium lelix, si litora 1111111111 nnn·
qnqm Dardaniae tetigissent 1111111
carinae. - tempora primo] 111
111111 111 1111111111 111 8111111 11111
dem sebnldigen 'l'ribnt 1111 den
blinot naelr Krete entsandten.
112. Gnoseur] Stadt 1111 Kree,
die Residenz des bliuos. -Kvmoae
oder Kvwoods: die 11611111 sebric-
ben neben Gnosus anab (111111,
weil das Latein 111111 cn im 11111111
11111111- -puppeflar, 531 ‘odat
uberhaupt 111111 8111111 vonathen
hierber gelrommen wiare'.

1131131]“8ι“11111’·;11111111.“81111-
zahlung’.

111. relegeras. 11116111101

1111- quisquam adjekt. nur bei 11111. 14,248; 1111111111 ab (Verg.
11111111111111111111 ill ,113 :llll tt. 1111 ,
mortalis dientem bei Gie. findet 439, 14,248111111110111.11..1

es 11111 nur in Verbindung mit onr-

nes, 1111111. cuncti.
1⁹69. extr. tampff]z 1. 151

3, 16 ,31) verbunden. -δέω dv 01
11,161.-811.1111.6141.1111111ι

funem religavit ο11.

 

