PROPERTH xvi (11 13113) 171

bi contigerint, populi confusa valete
la: nam domina indice tutus 010.
110110 bonas ad pacem verterit aures,
rm inimicitias tunc ego 1011010110.

(133)

cumque igitur nestros mors claudet ocellos,

10 quae serves funeris acta mei.

ea tum longa spatietur imagine pompa,

tuba sit fati vana querella mei,

ni tum 1111010 sternatur lectus eburno, 5
rit in Attalico mers mea nina 1010.

into] χαιρέτω. in dem mit einer inechrift ver·
ula] dae Gerede der Lente. 0011011011 Grebmonnment. Gnhl u.
rae] geneigt. - ad pacem] K.⁰ 85111. - 101001- cone, cb-
er tebte 0100 in Zwist rnit serr. ‘beicigen‘.
iria, 011 01 dieses Gedicht 3. longa imagine] -ionge ime·
ginum serie; die Wechsmeeiien
*er Dichter, von Γ10110130- (imag. kollektiv) der Ahnen vor-
1113111, ordnet an, (1010 sein nehmer 11110101, dic dae ine imagi-
11111,1111111111 {333tttt'tt‘ttttttttttt·
1101110 und Cynthia mitgen die vor der Bebre im Kostitrn unci
10 101300. 1 u. 2 dee 1111111011 Insignien dcr dargestellten
3-22 dic Leichenfeier, Person hergingcn‚ vorangetragen.
ie Getiebte 0011 ihm cuch -10011011ἸἹ11011110110101010011ῐεί-
1 Tcde tren bleiben. torf,
cr] 1131, 1; 111. 11111111; 4. tuba] tubicines 0011111100 dem
1; ergo 111 ’1, 1; 23,1; 1010111011ου 1010110010ςο 10100.-
111, 1; 01 Or. am. 111 vana] weil derTote 110011 nicht ine
Leben zurr'rckgernien werden kann.
] die Bestimmungen des - quer. fati] gen. nbi.
rte, die sich zugleictr 0111 5. 100101]111οΒ01110,0111 der die
1111111 dett Toten bezogem Leiche 10110300 110111; eie wer in
1000111001 = mandata de reicheDecken gehr'rilt (1010011100-
10 Suet. Aug. 1111. Der natur r. 5) und von Rincherrrerk
werd geealbt und im 001000111011. 80011111. 81100101
nWeitrrauchumduiteteuf· eburneus euro 10 purpure 01101111.
(1000 0110131 die conete- 6, Attalico] der Kcnig Attalns
em Zuge schreiten Tube· von Pergamos (11330111113110110
d die Wactremaeken, 101- zueret (1011110 1001111060111101101
res mit den 100001 und 1111101011οὴ0]10000οι0010001132,
011110 31101101) 10101; (101 123 tori tv 5, 14. 1101101 hiessen
it dcrn Toten ioigt dae goiddurcirwiriite 810110 gerudezu
eit. Nacir der Verbren· 11101100-0101101001ει05011101-
. Leiehnnrns eriolgt dae 1011ος111.11119.- nica 111] 11111
und Beieetzen der Arche dee blcfeen Abi. 101 nngewthnlich·

 

