111 11111111111111111)

Exoranda oanis tria 1111 latrantia oolla,
Soondeoda eet torri publiea cymba renio.

tlte licet ferro 111111 oe eoudot et 1111,
Mors tomen inclusum protrahit iude oaput.

Nirea non 111111, oon rio exemit Achillem,
Croesum aut Poototi 11111 perit umor opat.

ttio olim ignaros 111111 populavit thiroo,
Atridae magno oum stetit ultor amor. 1

At tibi, nauto, pias homiuum qui traicit umbrae,
Huc 1111111 portent corpus 11111 11111

Qua Siculae vietor telluris Gtoudiue ot qua
Caesar, ab 1111111 cessit io 11111 vio.

231. tria eollo (ierheri3 rento Auedhootuo 111 gesthrlieheo 111·
(2111111111 peritior] 1111111111· 1111111111 1111111ωῶ11ιίυῆ
aaron oo vom Woeoer (01. metti, vieie hiorress. -t'gnaeoalrlenh
tot). 1111111111 communio roo der teo nieht, 11111111) dle rur rh
tuto 1111111121). Sohiller Tell heimroohte.

ku: (iae Lioht (111 81111, deo ,ppauffmAdetettete
11111 ε1101111111111 (into wall· rur erbeuteteo 01111111, 'ibid
11, 11 dre 1111111111 811111. ,0120 mee [sebe die m [1111
0111111111111811111111111111111 mmm m, lh, Apamea te
Mhi 111111 eiu Port. praee. 11111· chrysen 11111ῃῖ1111, dem Apelle
σε248ᾗὶ11111111111111111111111,.Ε11ἰ· mitet: csfflff'fflsst die Pet
ῦῖόωωὲιςκωνιόθέ Z? limma 3⁶ in 1111 hager der uueohen, un ι’·
⁷2¹⁵ t? .. titi 11. 11 1· 1 ‘³¹ ³¹¹⁹ Μ ’1111
25. [111θὲ ot aere] durch’deu ffifflfflfflnvffffffisjffl
1111111111 14, 12 virgineuurJue ervo nep„
protegit aere eaput. - ote] geht 3¹· Μ «dir m Lim, αἱ, 8⁰·

111 die mit inetur. cop. 11111111- horeheod’. ,, Μ] omn,
⁰²{}·¹'1²'f⁸{‚¹¹·6739. Νιρεύς, 53 κάλ, 32.ro0]indrettetehde18ehatteo

111111 ἀνὴρ ὑπὸ Ἴλιον ἦλθεν τῶν “ “nfmafflfssl (¹¹2, While, vel&
ἄλλων Δαναῶν port, ἀμύμονα del! Nflsshffl Uber dle styx humb«
Πηλείωνα. 01. ex P. lv 11111. “aheni “mm ’ξ “m (duffii
tem 111111 Thersiten prohibebat Ποῖ· &W ¹²22fflP0¹¹¹11¹i⁸ffl⁸⁸0

formo lutere, quom pute re Nireus lium 'mmm ··, ΜΝ ἰψ]
conspiciendus erat, der 11111111 ohne dre Seele. rtur

28. p„ Gold des croam und ten Korper 111111 do in dae treet
(10⁸ lulum, pompm 2, 111, pv (111811111111111111,111111ἀί181111
31, 1101, 1111111911, sig pecore der verstorbeoeo3 111111 1111111111

etmulti dives 1111111111, 111- 211 ‘¹0¹¹ somer emoor’r flor· etv

que Pactolus fluat, . . . formaque ²2 ²2⁸⁸·

vineas Nirea. 331. Siculae vietor 1111111111
29. hie luetur] (der uod) die Pest Claudios Marcellus, (1112121611.

im grieoh. 11111 111 Trojo. tu der Syrakos eroberte. — oo‘a gehort

sumpfigen uod durch ungesunde 1111111111111111.

 

