196 PROPllll'l'll XXIV (113)

llaec erite lacrimis iacta litura meis:
Aut siqua incerto fallet te littera 111111,
Signa meae dextrarium morientis erunt
‘le modo viderunt iteratos Bactra per ortus,
l’e modo munito Neuricus hostis equo,
llilrcrnique Getae, pictoque Britannia curru,
111111 11 111 discolor lndus aqua.
llaecne marita tides et perparce avia noctis,
ficum rudis urgenti bracchia ricta dedit
Quae mihi deductae ian omen praetulit, illa
Traxit ab everso lumina nigra rogo,
Et Stygio snm sparsa lacu, nec recta capillis

4. litrcru] das Ausldsehen des 1111111151 1111551111·
mit l'inte aui Papyros oder Per· 19; 8110111. 1221. Phoebo
gement Gesclrriebenen. flamma propiore nudos inlicitln

1. Bactra] die llauptrtudt vnn 1111111111] femin. 0111
Baetrien. - paritaratcecrtua] or· 411. heu ubi pacta fides? ubi
tus voru Anigang der Sonne; Or. nubialia iura, faxque sub am
1. d, 199 Phoebus iteraverit ortus. dignior ire rogos? 2, 33111
So heiisen die Sternbilder, die je- 405. scau 1111. 111 1, 44 heu
(111111111111111111111181111 1111111111 11111111 die vera]
durchwandelt werden, signa iterata. chene Trene, sind dies dle 11111
- ortua] der Plural wie Liv. lllll llriegeiahrten in entlegene 111
30, 4; XXXVl l'l, 14 u. 0. ‘llich (uniar 1111131. 373 1111,
hat aum awriten ldal Bactrus Sonne 2, 15; 4, 453 6, 21; 15, 111 Vr
geschaut d. h. du hastan zwei Α. 2136), diedu 111τὶ111111
Feldarigen gegen die Parther teil· nacht verspruchestr’ - perper
1111111113 Ter. Andr. ll 0, 24.

8. munito 1.] vcnl’anrerreitern. 121111111111. sing.

— Noui-icus] der Name eines sar· 13. deductae] die Braut 1
matisclren Valles, (111111 Panzer· abendo bei Fackelbeleuclrtnns
reiter Tac. hiat 1191111111. dem elterlichen llanse in (111

9. Hiberna* Getae] ein thracisclres‚ Brautigams geleiten brannte li
ndrdliclres 111111. - picto Britan- bei die Faclrel nicht hell, 111
niu curru] die Britannier hatten be· dies 111 boses 01111 (matra
malie llriegswagem Caes. b. G. 1v gra). 0v. met. 6, 42911. (von
24, 1. 1111111111 der Prokne) non llp

10. ustus] die Sonne verlgrennt naeus adest, non illi Gratia 111
dle 111111111111111011;111111111- Eumenides tenuere laces delun
pen=‘Brandgesiclrter'. 011111111- raptas, Eumenides stravere nn
piselie Feldzug des G. Petronius tectoque profanus incubuit 11
24-221. Chr. - coa apua] = ad thalamique inculmineaedit(z.v.l
ililriiim’clilii‘lllll·lii· ..111111111111111
1. 1. 3, 12911 Prop. Nr.ll l. - 15. 011 1111111111, mit d
discolor] quia ustus: Lachmann. die Braut besprengt ward, md
Or. tr. V 3, 24 11 quascumque vom reinsten Quell sein3 bei:
bibit discolor ludus aqnas; a. a. 3, meint Arethusa, war es ron·

 

