11111111 ru or)

111. 11 (181).

Paene insularum, Sirmio, insularumque
0oelle, quascumque in liquentibus stagnis
blarique vasto lert uterque Neptunus,

Quam te libenter quamque laetus inviso,

Vix mi ipse credens Thyniam atque llitbynos
Liquisse campos et videre te in tutol

0 quid solutis est beatius curis,

Cum mens onus reponit, ac peregrino
Labore fessi venimus larem 86 nostrum

Iv. lm 1. 66 bei 681 1118118111 1111111111Ν.]618(181118881688 081811
eus Bithynien gesehrieben. n. Westens3 soutrumqne 111118 Prop.

1. Paene 1111] a.Nr.lll10; Cio. Nr. xxvrll oa; Verq. ge. 3, 311
68611111. 145 in illo paene 1818; 68 uterque Phoebus 0r. met. 1, 3311
rep. 6, 11; 111. 11111141, 91 8118 uterque Oceanus 0111181. 15, 82911
loeusVerg. 11. 5,185; vix 111 Or. 111. Verg. 1111811111. loa; 111111111-
12, 586. - Sirmio, jetzt Ser· 11881181801.8.8. 1,113; uterque
181οιὲ8,ᾱ181 pino galginsel, welche 1716282ιέ88131828181881111418ξὸ1ςὴ1.
1 1 3 v. . n ·
1181118111ε12111εῃ68131111881616]οᾷἷῆ ’ue tersia rom 011811 111111Ὀ118168111
Laudgut. gr. 1. 2, 136; 1181111. 2, b: Seu.

2. ocelle] ‘Augapiel'; Gic. Att. llere. 0. 2, 16991 183881 laute

XVl 6, 2 cur ocellos ltaliae, villu· llere. 1. 166688. 181111. Peneg. tt
lerneus, 11111688161μα,6 11111- 1φ’ ἑκατέρας τῆς ἠπείρου 181
por. Scbon Psalrn 31, 8; oetbe 181811 116 Europa.
ll. u. 11. 1, 118 l. ‘So wie der blenseb 4. 118111111811 1111111 681 1111111181
sich des Auges 1181118181 Aplel be· 688 Adj. neben (18111 belm Nienr.
wabrt, 681 ror allen Gliedern ibrn z. Plant. 11111. 268; (lie. Tuse. V
lieb ist’; Sobiller J. v. 0. Prol. 3. Sc. 2. 51 Sall. lug. 6, 4.
(1181118181), ‘das Gott liebt, wie 5. Ans 8118111118 1118 11 1111111111
68811118188118811188ζ-111511111] 1. Prop. Nr. lll 23. - Stepb. Β. 326,
618 Seeen irn Geqensatz 111 errare ΒΘυνΙαήχώρα τῶν θυνῶν (811811.
1181111111,1118Ν1.111241111111.18811111. 464, 17); die Θυνοί, ein in 1118111-
Neptunistauclr(lerGottderBinnen- asien einqewandertes tbralrisebes
seeen 8116, gleich Poseidon, 681 von, versebrnolzenspater 11111681
116888 und Quellen (s. 0v. met. 1, Βιθυνοί (lior. 1,11; Strab. 5411
216 ss, 88111. ge. 1, 12), wie 195).
Okeanos 681 Valet 681 1111888 181; 6. liquiesce] 1. Ν1. 1111111 111.
ss21‚ttuss.peya σθένος ’slusa- laetatis euris] solvere 811111
voto, ἐξ οὕπερ πάντες ποταμοὶ animi stall des prosaiseben solvere
nal πᾶσα θάλασσα καὶ πᾶσαι animum curis; Verg. A. 1, 562.
κρῆναι nal φρείατα μακρὰ odov- 88. peregrinus tabor] 618111-
11118188.11188133188111181111818. strengung der Reise in 6811181161.
1, 3. 9. lar] der llausgott3 wir sagena
3. ‘Sirmlo, du Perle aller llalb- 111111 1188118181 Η816. lien 18118-
118811 11116 118811, 618 11 11181811 milleris begrr'rlste rnen bei 681111-
8888111116 1111 1181181118818 Neplun 18188 und bei 681 1111118111 (bor.
inr Oeten 1116 Westen tragt. - 1. Plaut. 11111. gl.1339; (11811111.

 

