ouon xu (trisulto)

Fleximus in laevum cursus, et ab Hectoris urhe
Venimus ad portus, Imbria terra, tuos.

inde levi rento Zerynthia litora nacta
Threiciam tetigit fessa carina Samon.

Saltus ab hac contra brevis est Tempyra petenti.
Hac dominum tenus est 1111 secuta suum.

Nam mihi Bistonios placuit pede carpere campos:
Hellespontiacas 1111 1111111 aquas,

Dardaniamque petit, auctoris nomen habentem, 25
Et te ruricola, Lampsaco, tuta deo,

Quodque perangustas rectae male virginis undas

111 1111111111, weil (1118111111 nur
eine 1111111111 Furche 111 Wasser
zieht; 111. marc 11111111, arara.
Beachte den (111111111 1111111111
longum und 1111111, 11111. Α. 9,
323 1111 11 limite ducam3 111, atam
Or. 11. 1, 182 limite rect03 1111.
11111. 4, 8141 Stat. 111111 2,
84 derecto limite ponti; Seu. Thy.
1199; uuaz 8411.; parvo 11111 Bdhr.
p. t. m. 3, 1tt; Ap. Rh. 1, 5151.
- 11111111111 11111. 11. 1, 681
2ξὶ 2891 t. agmine Liv. XXV 23,
. tt. 1111111111νὸ1]Ν111’11111,1111
1111111111 aiemlich weit von der
‚ dete 11111111111; (111Η1111111111
1111 Sigeion.

18111111111111] Imbros, eine
11111 westlich vom thracischen
Chersones.

19. Zerynthia litora] an der
Nordkr'rste der 11111 8111111111,
wo 111111111111 Hain und eine
Grotte der Hekate waren: διαβόη-
τον ἢν τὸ Ζήρυνθον ἄντρον
(Schol. z. Ar. Pax 2111.

21111111111 der langen See·
fahrt ron Griecheniand her. -
Σάμος Θρηικίη = Σαιιοθρᾴκη.

21. 111111]11111111“111811111ἐ
ex Ρ. 1 5, ihs. per tantum terrae,
tot aquas vix credere possum indi-
cium studii transiluisse mei; Caes.
b. G. 1, 191 1111111111 Propi} 18,
383 Pers· 5,1to;luv. 14, 219.-

Α11. 251 111111111111 111. xxm
19, 81 111 15, 1. - Τέμπυρα]
Stadt 11 1111111, nicht weit von
der 1111111 1111111. -11111111 der
111111 des Partiz. nach 1111111. hrt.

22. Hier aui Samothrahe verlieis
hvid (1118111111 dos ihn ron Ko-
rinth 11111111111111 hatte. Wahrend
dieses mit seinem (11111111 durch
den 11111111111 und Bosporus uach
Tomi 1111111, 11111 Orid 111 einem
anderen Schiffe 11111 der 1111111
1111111111 (nach Tempyra) hinuher
und setzte die 11111111 Lande 1111.

23. Bistonios compos] Thraciem
die Βίστονες waren eine thracische
Volkerschoit om 1111111111 1111111,
Samothrake 1111111111.

24. 1111111Γ1111111 autsuchen‘3
das Sohiff 11111 rom Hellespont und
11111 dorthin 11111111 (m. 11, 2581
Τ11. ann. 2, 541.

25. Dardanos] stadt 1111111111-
pont in Kleinasien, der 8111 nach
vom 116111 Dardanus 1111111111
(daher Dardaneileu). — petit =

11111.

p 26. Adpnpanos, stadt 111111111-
11111 111 8111111111. 11111 sollte
Aphrodite den Priapos (ruricola)
11111111 hahen; 1. 1, 39111. - te]
1111111111 111 der dritten in die
aweite Person.

2111111111] der 111111, die hier
rom ·Widder irinabstdrzte (uectae
1111111, 11111111 und dem Μ111 den

contra] 1111111111, 1111611 11 Tem· Namen 1111. Nach griechischen
pyra3 ultra Oceanus Tac. G. 2; 811111111111111 1111111 Helle und

 

