226 recrearit XXX (11111)

Venturam melius praesagit narita mortem,
Vulneribus didicit miles hahere metum.

lsta ego praeterita iactari rerba iuventa:
Tu nunc exemplo disco timere meo.

Colchis flagrantis adamantina sub iuga tauros
Egit et armigera proelia serit humo,

Custodisque leros clausit serpentis hiatus,
lret ut Aesonias aurea lana domos.

1111 11111 ah equo quondam oppugnare sagittis
llaeotis Danaum Penthesilea rates3

hurea cui postquam nudavit cassida frontem,
Vicit victorem candida lorma virum.

Omphale in tantum iormae processit honorem,
Lydia Gygaeo tincta puella lacu,

Ut, qui pacato statuisset in orbe columnas,

1. mattos] hesserals 1111111- 11. amaa] nom. sing. 11111
1111111111,111111111111111111111- cassis iat poetiscln3 1111111111. 1
6111811111. Δ. 11, 111.

6. hahere metron] Or. ex P. ll 16. 1111111111 111 1111111111,
1, 6. urard er, der Sieger, rou ihrer

l. tato} ‘auch ich sprach eiust Schdnheit ergrillen. 01111111
11111111, wie du jetat, der dn mich rictorem victae succubuisse quoru.
tadelst¹. 111. 0111111111 in] Beachte den

8. Lygd. 6, 431. felix, quicum· illatusmitdadurchrerkhraterlanger
que dolore alterius disces posse Silbe! Dieserlliatus nach griechi-
carere tuo. 1111111111 111111 sich 1111 111 11

9. Κολχίσ] Medea, 11 hei Euri· griech. Whrtern und 111111111111
pides. — 0v. m. l‚104Vulcanum Silhe 11111 Dahtylus. - llerkulet
naribus 1111111. 1111111 111 11111111 111 111 11111111

ll. chatate. 1.] durch 1111111- 01111111 dreilahrelangder duplata
mittel 1111111111 111 111 11111111 1119111111111111611111111111,
ein. dienen, weil 11111 lphitos getdtct

1111111111ιωηοε]1111111111, hatte. llr spann dorl Wolle und ver·
der Stadt 111 Aeson, 111 Vaters richtete auch sonet Frauendienste.
lassus—llas goldeneVlielsheilsl 18. gaesu1lydisch‚ 1111111111
hier aaran tanc, wie hei Ov. her. alten cnige Gyges von Lydien
12, 118111 1. 3, 816 1111111111 llin gretser 811 hydiens, nordwest-
Golchas aurea lana domum 11111 11111118111111111111,111111111-
aureum vellus oder aurata pellis gaeum 11111111,Γνγ11111μνη.-
(Gat. 64, 1). 1111111] benetat; Beuetaen 11111111

13. ab aquo == ἀφ’ toruum 01. 111 11 ciuem l'luls oder 811 Wol-
9, 49 s. 1πιστάμενοι μὲν ἀφ’ 111· 111111111911111111111111111111
πων ἀνδράσι μά ασθαι. 120, 8. Ovid 1111111111 Omphale

14 Penthesilea die Amazoneu· Lyda puella: 1. 1, 3111. —- 11111111]
11111111, liam von der paluslllaeotis‚ 111 11111 Witwe.
dem Asowschen 11111, 11 811 thien 19. 1111 811111 111 Η11111111,11
111 Trojanern zu llille, ward aher Airilta der hhylaherg (bei Geutal,
von Achilles besiegt. iu Europa Calpe (j. Gibraltar).

 

