240 rnunnnrnxrxnrnrn)

Fumida Briarurn stagna tepentis 55555,
055 15551 51 Troiae tubicen Misenus harena,
Et sonat 115555155 structe 1515555515,
1115 ubi mortales, dexter cunr quaereret urbes, 5
Cymbala Thebane concrepuere deo
(115555, invisae magno curn criminc Baiae,
Quis deus in vestre constitit 55511555552)5
1115 pressus Stygius vultum demisit in undas,
Errat 51 15 555155 spiritus 1115 lacu tt
uuir genus cut virtus 551 optime profuit illi

getrieben bebensohte; Sueten. Aug. 55555, 515 ’1555555155 snelgueichnet,
16: Strabo V 4,11 d 511 demererer 5555515 voni bieergott 51155155
κόλποε alardum μέχρι Barce er 55555 Wettstreit 1555 1115555551
55555115 tu 515 hirundinum
ὃιαχῶσαις Verg. {e 2, 161555 15551. b, 111255.
Tac. 555. 15, 42. - umbroso] der 4555511555 An 11155155
5555555555 wer ron Weld um· res: 1555. 5521331315 quur*
55551. ‘Der berubrnte Luhrinersee te longe 5555155515 551555. 111, r
ist (1538 bei 515555 Ausbrncb des 15. Β5115, que 15551 1155551515 re ¹
Vesuvs) in einen schmclen, 5555- mite litoribus. 1115555 der 8551 t
sehntichen Teicb nmgewcndclt3 nach 555115515515555155515 Ver
ganz oder grdistenteils unversebrt 555515 Bergrdchen.
ist die Urnwaliung des 155. 515555] 5. dexter] siegreich. 11551515
2. fumida Baiarum stagna] ist soll in Gempunien rnehrere suet
Appositicn zn pontus v. 1. - erebcrt buben. - 555555 quum]
15555115] Β5155 wer durch 55155 5555551155.
555555855551515551155,(11555515 6. Thebano deo dem flerhltt
irn Meereuu 115 0555115555 hom· der zu Theben ge ren 5555195
rnen, bekannt. 115. 5. 5. 1, 2555. ,355555155155555515555515551555
qnid 55155555 Baius praetextuque versteben den dionysos 5155555155.
111555 Β515 51, quse de calido sul· - cenerepuaee} ertdncn 1555555
pure 155551, equum? Servius zu 0515441- dec] prolepb'etb:
Aen. 3, 442 hic 15555 (Avernus) ihm, der buid einGett sein 551115
5515 silvarum densitate sic 5551515- - Gubl 5. 11.ο abc.
betur, ut exhalans inde per angus· 1. We sonet der dou 11515155
tius equue 5515155555 odor gravis· weiite, treibt jetet ein bdser dest
simus supervo 55155 eves 5555551 5515 Wesen. Der Dichter 5555151
(51555555555555545555155055- sicb in 1551551155 Weise en 115155
555 intellegens, deiectis silvis ex 55115515115155115.Ι
pestilentibus 5555555 reddidit 1555. 3, bie] 51555555, credin prum]
——Der Lukrincrsee 151515 555153515- niedergedrdckt, vom Ertrnnhenen.
nechaone-Butae von ssacdr 151515. 13. bie Seelen derer, die in
3. tubicen] 5. 2151151141. - 1155555 umgekcnunen waren, 155155
lias naheVergebirgehdieenumtnocb under Stelte, wo sie gesurben
heute punto di 11115555) 55151511 umber nnd stiegen nicht in 1111
551555 Nernen yon Misenus, cineus Unterweit 1515515- spiritus ilio]
Gesihrten des 515555, der bier be· die 55115 85515.
gruben lug; 115554. 6, 234. idi· 11. 115. xxxnl 115.-Ι)515 rur·

 

