102 ununuuun

Ouid aeleram, ut volitet crebras intaeta per urbea
Alba Palaestino sancia columba Sym,
thue maris vastum prospectet turribus aequor
Prima ratem ventis eredere (11111 Tyres, 1
Qualis 11, arentes cum lindie Sirius agros,
Fertilis aestiva Nilus abundet aqua?
Nile pater, quanam possim 11 dicere eausa
lul quibus in terris occuluisse eaput?

1111111111 61111111 mil seinen Triiten. 16, 111 ἐνταῦθα δέ qaam nole
gila stmu’ffmll vom Gebirge ord ove swas, Ι(1111111111
11,1119111111111111111151 liminii imaurlnnllllel'lmmlen
den Gldeklnchen nilul'. — 1111111111 der bald wieder au gebldlal 111111
111111111111111111Ρ1111118111111. lindel sich eit in diesem Sinam

i'i. 1ο111111]111111111.- eradrm] Prop. Na. xvu 15. Selailler ‘de
malt das Vollasgewimmel (1118111- ldnnende Sladt3 die 11111 ama·
isen orientaliselner Stidie. menden Peliala .

l'ls. 1111 columba sind 1111111511 111. 1111 Nil sangi 1111111111
drei Adjelaliva verbundem 0d. 11, an steigem wenn der 811111111-
355 βοσκέσκονθ’ dimas nalal ε1111ς1111111111111111111111111111111
βόες εὐρυμέτωποι; 13,191. 111111 tritt er aas und alsemannum
geddel intaeta aum Verbum und Aniangdlioberdle'l'halnieelerm.
111111Ρ.8.11111111(1118111111111 11. Luer. 6, mss. Nilmln
Relativsalzes zu alda cai. Auch iu aestatem 1111111 campisque aad*
Pensa siehn bisweilen zuei oder dal, is rigat Ae ptum medium
melu Adj. ohne Konjunklion bei saepe calorem 11111111111111,
einem Subsl.‚ weun das eine mil 130.
diesem zusammen einen Begriii 1311111111111111111111111-
bildel (naves longae veteres). —— liaslen 1181111111111, loa (11
Palaestinoladjekl. 01.1.1.1,416 mina enimomniumrerumA 11
=ludaeo Syro 1,16. Syrien nm· inient Nilus, ul merito 1111111
iaiste im welteren Sinne auch Pa· nem proliflnans paler eius 11111-
lislina. - 1111 weisseiaube gallin 111111) der Nil 111 Beirnclaler 1111
Syrien ide heilig aad war deerllln Laudes. Doela 111 11 51111111
Asiane gemelli. lien. 11. 1 4, 9 wohl 111 innume Bezeielanung 111
ἐξελαύνει ἐπὶ ποταμὸν πλήρη Flulsgollea unianimem 1’11·ς.1Ι
ἰχθύων μεγάλων καὶ πραέων, ode 5, 143 1, 155.
οἱ Σύροι θεοὺς ἐνόμιζον καὶ dele- 24. 1111111131 1111111 (1110111111
κεῖν ούκ εἴων, odda nde περιστε· (11111111, 1111111 1111111111 elim
ράς. Sie glaubleu nimlinln, Semi· 111τὶ1 erdaleri ward, wie 1111111,
11111111ἰί1111111111111111111111 isl nun endlieh beanlwerlel. dv.
1111111101. 1111114111). Bel den met. 1, ldis. Nilus iu extrem
Grieehen avar die 'laube der Aphro· legii perterritus orbem occuluitque
dile heilig: levxds {impedimenti capul: quod adhue latet. lior. 1. ll
γὰρ περιοτερόο(111111).-11111111] 11, 151. idulium qai 1111111111-
111 mehr dichterlsch als palumbes. ues Nilus. llas interesse 111111

19. maria 11111] a. Gai. Nr. Geheimnissen des Nil war dud
llXVll llil—turres] sind die hohen alexandriniache Gelelusamlelt 1111
flandelslu'auser von Tyrus (strab. in Rom erweclai worden3 sul

 

