aa 111111111111111111)

Otium, Catulle, tibi molestum est:

Otio exultas nimiumque gestis.

Otium 11 11311 prius et beatas
Perdidit urbes.

...-..——

mmmm

vivamus, mea Lesbia, atque amemus,
Rumoresque senum severiorum
Omnes unius aestimemus assis.

Soles occidere et redire possunt:

Nobis, cum semel occinit lux,

Nor est perpetua 111 dormienda.

Da mi basia mille, deinde centum,

Dein mille altere, dein secunda centum,
Deinde usquo altera mille, deinde-centum.

01. 10, 264 und 111), gemaeres 2. rumores] ‘dae Gerede'. eo·
(c. 63, 151 Dr. met. 10, 116) 1. a. 11111111 11111111 die 611111 als 11
1311111111 1111111111131111111- 1111131 Sittenrichter3 ishnlieh 1111111
111331131 111 11111 1111111111 1111. (0113. Α. 6, 215).
11116,111.;01.1111.111.131111. = 3.1111111]11111.1113. Β111011
(1111111111 (11111111131111 rita 611 1113111111 zwischen omnes n.
11111111 prope 111 1111111111 Si unius. 11111111111111 1143131,
exerceas, conteritor3 si non exer· 1111111. = nicht einen 1111111 vert
1111, tamen rubigo interficit. item 1111111.
homines 111111161116111111 conteri; 411. Die Verganglichkeit 611 Dt-
si nihil exerceas, inertia atque tor· 11111 malint uns (111 Leben zu 31-
pedo pius detrimenti 11111 quam mersen, so sciron 11. 9, 40311
1111111111 Lir. 1126, 51 52, 2; Mosch. 3, 1001.;Η11.1.1,1.-
xxviro, 101 Ηο1.1.113, 141. soles] wie 111111 1Ε11.Η11. unu
Siren Desidia. Eur. 11. 324 ἔρως 11654), (11111111 11311111 1111311-
1111117111111111113111 11111111. 1111111111,ῗῖ
los? 5. lure] Das Lebensiicht 1111611
1118111111, der den Tod (111 Leben. Prop. 11 15, 24 non tihi
Priamus 116 611 1111113113 Trojas 111311111111111611111(1111ς6111111
111111111111. 1 11. 2, 1 ‘schwarze Nacht’ (1111
XIII. Des Lien, welches Catuli ode). 1
in der ersten Zeit seiner Liebe zur ’1. bada] (ias Wort‚ 11111111011- ’
Lesbia 11111111 hat, schiidert 611 3113111111111 1131116111 (6111111,
[1111131111 611 Dichters. Martini beiser) und 0111111111 osculum 11111
111111111111111 irritantiumeru
9 r 1 “
11, 61 12, 501. (11111 111111. Dichter, 1131111111,
1. oin] das Leben 3111111111. Propere, 1111111 1. Dein, verwenden
(inethe 11111111. ‘leben 11111 uren es 111111.
u 1111111111· ..111111 u 1111111

 

