mmmm&

Omnia quae toto delapsa e corpore passim
Ipsius antepedes fluctus 11111 1111111111.

Sed neque tum mitrae neque tum fluitantis amictus
1111 vicem curans toto ex te pectore, Theseu,
Toto animo, tota pendebat perdita mente.

Α misera, adsiduis quam luctibus extenuavit
Spinosas Erycina 11111111 pectore curas

1111 tempestate, 11111 quo ex tempore Theseus
Egressus curvis e litoribus Piraei

r httigit iniusti regis Gortynia tecta.

Nam perhibent olim crudeli peste coactam
Androgeoneae poenas exolvere caedis

660). 111. ithuliche eine 11111111-
1111111111111111 111 111, wie ce·
1111 (1111. Α. 5, 416), 111111 (11-
111111 comae 0v. a. 1. 2, tou ur.
13,534; 1111111. 1,61), virere,
1111111, candere, rubere.

61111111] der 11111111, wie 111.
111 9; 1111 1.

69. toto 1.] 11111111 Serv. 1. Α.
9, 21411111 omni affectu; 11111
de proverbio. Gic. d. leg. 1 18, 49
1111 toto pectore amatur, ot diei·

13. etta temp, quo exc tempore]
eine der Umgaugssprache entlehute
Breite des husdrucks; 1ο postridie
eius diei; in 11 1111, quihus iu
iocis; eraut itinera duo, quihus iti·
nerihus u. 1. Apoll. Rh. 4, 520 tx
τόθεν, ἐξότε ; Gall. h. Ap. 411. ἐξέτι
κείνου, ἐξότε. - tempestus stati
ternpus 111 eltertdmlich und des·
halb hier ahsichtlich im ep. Gedicht
verwandt3 es fiudet sich 61111 111
111. (11.1. hihlleri 5, 21, 111. (Nipp.

111; Tusc. 1124 583 0v. h. 19, 11112119), 1111111111 Gic. (de dir.
oumuhmmmmfflffmmmmm
1, 3111ς 111. 111. 11111619. ‘Mit gangspunlttee wie Hor. 11114,
gauter Leidenschatt. 34. — Haufig wird im Relativsatz
19111111,1111111111111111- das Beziehuugswort durch einen
hatte Verhiudung wie κατὰ φρένα verwandten Begriff ersetzt.
111 κατὰ θυμόν. 11111. 1. G. 11 15. iniusti] Minos, der nach 11-
5,1; 139, 1; 111 19, 6; 11111111- tereu Sagen wegeu seiner Gerech·
que auimo: 1. c. l 21, 6. animis tiglteit Richter iu der Uoterwelt
mentibusque= Gic. Coti 11, 21; ward, golt hei den Spatereu 1111
mente animoque Tac. G. 29. - 11111 ungerechten uod grausamen
t. niente] mens bezeichuet wie Herrscher. Ν11111111111111111111-
θνμόε diter die leidenschoitliche 11111111111111111111111111111-
Erreguug des Gemdts, so v. 226 11111111; subrigens 11111 ihu sehon
(1101. c. l 16, 223 ll 16, 108.; 11011111 ὀλοόφρων (011. 11, 322).-
1111111.1. epp. 1 2,119; u. 1.). - Gortyna] oder Gortys, Stadt aui
pond] Verg. 11, 19 pendet uer· 111111, Γόρτυν.
rantis 11 ore; 0111111111, 359 16. perhibent] v. 124 111111111-
11111111 11 vultibus. Schiller 1111. iich; 1. Prop. 111. 111 16. - otim]
d. Erde Str. 1. - perdita] 1. 1. 111. Adv. 11 ellus == 1111. - peste] mit
12. 11111111]11111,1ος111111 Kraultheit und flungersuot hatten
111111111111111111111111111111 die 1161111 Atetta 111 Strate 111
(161111 111 dem sicilischen Berge 1111111111111111.1111111111.
Eryx. - curae] 1. 1. 62. 11111111111111] 111 Sohu 1111111·

 

