ounu xv (tau ru 11) 313

Nam procul a Getico litore vitis abest ;
Quoque loeo 11111111, turgescit in arbore ramus: 15
Nam procul n Getieis linibus arbor abest.
(ltin annuistis, iunctisque ex ordine ludis
Cedunt verbosi garrulabella lori.
Lusus equis nune 111, levibus nune luditur armis,
Nune pila, nune 111111 vertitur orbe trochus, 11)
Nunc, ubi perlusa est oleo labente, iuventus
Delessos artus Virgine tinguit aqua.
Scaena viget, studiisque lavor distantibus ardet,
Proque tribus resonant terna theatra loris.
0 quater, 11 quotiens non est numerare, beatum, 25
Non interdieta cui lieet urbe fruil
at mihi sentitur nir verno sole soluta,
Quaeque laeu durae non fodiantur aquae3

1. 1, 152 11 nova de gravido pal· (A. 5, 54511.) geschilderte 1111111-
mite gemma tumet3 (111. de or. lll spiel lusus Troiae.
38, 155 gemmare vites, luxuriem 21. perfusa oleo] zu den 111111111-
esse ln herbis, laetas segetes etiam ubungen rieb man 11111 den Korper
rustici dieunt; Cat. mai. 15, 53 mit 01 ein; Verg. Α. 3, 281.
ineunte vere existit tamquam ad 22. llie Virginea aqua, eine im
articulos sarmentorum ea quae J. 11110111.1113111111111111111-
gemma dicitur, a qua oriens uva 11111111, dle jetzt alie fontana 'l'revi
se ostendit. gemma von st. gen hillel, 11111111 des Wasser nach
(gigno)r genma = gemma. dem Campus Martium hier konnte
1411. nam] ‘lch murs ες besam. siolr die lugend naolr den Ubungen

(1111 hervorheben: wo es Reben 5¹¹ (¹²¹¹ 311111 V01¹ 8181111 und
giebt3 deun hier giebt es lreiue’ 511111ῑῖ1 1111111911, 11180 1111111131
Doppeltes nom ln der occupatio θβῑ,11110111111111111118111111111111111·
cic. p, Dei, η, 34, - Μὴ def trbus vuguuculn venas quasdam

Wortstellung 111 uitia—uitis alost, 110181111ῐῖ· ,
ert arbor - arbor aum agl, am· 23. fauor] dre Gunst des Theater·

19, 1⁸, militat omnis „mans - publikums. - ardet] 11111111 11111.

militat omnis ameum lll 6, 61 s.; 24. tribur soris] das lor. Roma·
l. 4, 3651. u. oft. num, Caesaris oder lulium und

11. istie] in Rom. - ludis] am Augusti, die drei 1111 die Rechts·
Aniang (les Fre‘rhlings wurden iu pllege bestimmten lora. ltlart. lll
llum 1111111111111111111111111111111 38, 4; Vlll 44, 6. - terna thea-
orde'ne) geleiert, so die Megalesia, tro] das 111 Pompeius (55 v. Chr),
Cerialia, Palilia, Floralia u. e. Marcellus (ll v. Glrr.) und Gorne-
(l. 4). lius Balbus. ‘Statt des 11111111

1811111 sort] an 181 1. 4, 1111111 man jetzt (las Theater aul.'
188 11 lora Marte suo litigiosa vn· —htegno neben tritus ohne 1111111-
1111. 1111.

19. equi513emeintsind (11111111- 25. nonest] οὐκ ἔστιν, ‘es ist
und Wallenubungen aul dem uam· nicht moglielr’.
pus Martius, wie dus von Virgil 28. durne13elroren.

 

