ANHANG 331

111 111. - s. 1111111111. menn. 11, aa: 11111111. mn. gt. 111
trost 201; 250; 623; 1031ς Ρ1. 2563 287: 663 (8. 44). - 10. 0
1011111111 perimere Sydow 63;011. Verr. 4, 101; Fest. 316, 32. - 11.
1111111111. in Varr. r. r. p. 80. - 6. praeclarus findet sich bei Cat,
Tib, Lygd, Prop. u. 01. nicht: Belling Tib. 14. Friedl. SR 2⁰, 1301. -
0. Marqu. BSt. 1, 392. - m. Nach Ribbeck Gesch. 1. R. 1112, 322
und Schmidt p. xxvru weihte Catuli nicht das Scbiff selbst, 11111111
nur eine Votivtalel mil einem Bilde der Barke. Dagegen Schulze Beitr.
· 1 4-7; Langen ad Val. ut. 111. 2, 286; 8111. Aug. 18; ΑΡ 6, 69; 10.
- - 1111111111] nach Analogie von querella, loquella u. a. Munro 01.
τ’ ι. 11111. 111. Lacbm. 111111. 3, 1015. Ribbeck Prol. Verg.⁴129; Lind-
111 L. 1. p. 115. - 11111 11111 cn 111 xvi 111 app. 1, 1111,
q 52ος 011 1111ὠπῳ141111111355;452; ὁδοιπόροι, ddunt, 1111111111.
ἰ’ - 2. 8111011 S. 611.; 0111111 Synt. 11441 1111111 L. Gr. 2. 511; Niem.
i Plaut. Trin. 956; Madv. 011. 1111 11, 31. - celerrimus] Madvig 211,
..s 2; 310, 13 Zumpt 310 Διιιιι,; 11111111 L. Gr. 2, 21. - 3. 11111111 op. 2,
¹ 319s.; 11011111110111111 Zeit die Begel (de or. 111 41, teob 111 dak-
,, tyb 0111111 messan nur alterius. - 4. 8111. 11111115, 1631110111]
extrem pars remi, in modum palmae protenta3 Otto 8111. 201. - 6. Ha·
· ‹ta-iac] lleller Epil. 1. llor. c. l 3, 15. Nissen r,91. — Ζιι demlr. 111
heirusalem Pers. 85; Plessis 11. - 8. Uber Thracia 111 81111. s.
⁷ Lachm. ad Lucr. 5, 30; 31; 1111111. ιι. 8111111 1. lior. epp.l 3, 3. - 9.
, ‘ber Dichter gebrauchte, um die Schnelliglreit 111 81111111 11 malon,
- absicbtlicb schwache Lhngen': Christ. Metr. 13. - 1011111111] 011-
, 31181111. 1¹, 13113 liribner 1.. Gr. 2, 165. - 13. Hehn⁶ 225. - 18.
inpotem sui; 111.135,4; lx 14, 5; llor. 1. 111 29, 41. - 19. arur
Bitschl op. 2, 409. quod rive particula semel posita est qnam bis poni
sententia iubebat, notum est poetas ita solere velut lior. c. l 3, 16;
Vahlen ind. lect. aest. Berol. 1886, p. 3. 011111 2², 148; 11111111 2, 954.
- 20. vocare] Vahlen ind. lect. aest. Berol. 1882, 1. - 111111 11111111
¹ luppiter Catullo 111 4, 201 llanpt op. 2,1’11. Ρ111111 B. Μ. 1119011.
- 24. 011 11111 lasen novissimo = extremm deun Pontus Euxinus ter-
:3¹113¹⁸1l³‘l⁰...lll⁵1.ll. 01.ἱὲ 1113117 'virli ‘'13133311
10, 21. Norden Ant. 11111111111811. - 111111111ιέ1.1.1.1..1,
101ς Neue 2². 101. - 21. Castor] 1. 11110111. Bur. Ber. 3ος 1111111
Progr. 1893, 221.; Plin. rr. h. 2, 101. Ρ111111 Gr. Μ. 2³, 943 10511.; B. Μ.
21303 t-Iv. UberTrrimmer romllebiaude aui Sirmio Friedl. S. B. 2⁶, 201.
2. Preller B. M. 2³. 123; Verg. A. 5, 803. -3. Zingerle Z. 111111. G. 1811,
bib- 5. Μι·111111.0.1. 3, 211. 11111. 10111. 8, 111-1111. 110.]Μ11111,
crit. and ΕΙ. 111. - 9. lar] Preller B. Μ. 2³, 102 ιι. 1051.; uber den Sing.
10111111. 1;Marqu. Pl. 234. Vl 3, 122. - 13. 8111. ad 11111. 1, 61. Nissen
JL 1, 4861.; 4981. 8111111 Beitr. 1, 81. - V. 1. Veram] Schmidt 1.
1. 81. Pobl lect. Cat. 3, 1. - 2. damtune] Bitschl op. 2, 559; 115.
trec. Lor. 1. Ρ1111. m. gl. 250; Wbllllin 11. 1. Ι. 1. 1804. - 31. 8111111
11 01101.111.31. - Penates] Preller R. M. 2³, 15111.; 101111 narnent· ⁸
lich 1051. - 5. nuntii] Lacbm. 111111. p. 326; 31111111 L. 0111. 38
(1111111116, 1; 10,15; 12, 0; 14, 12). 111. 1. Plaut. Most. 9121
11111111 2, 301- 6. Hib. Keller Epil. lior. c.l 23, 15. - vl. Preller

R. Μ. 2³, 1111. 011181111111181111111111111111111 s. Birt 19. 8111.
silv. 4, 9. Mommsen GJL 1, 408; 811. 3, 54511.; Friedl. SR 3⁶, 65ος

1111. 1. 11 3, 4. - 1. Μ11111. ira-bei Baehrens 111. poet. Lat. 338;
llarder 111. des Maec. S. 12. - 3. Uber 111 1111 111 31111111 1. Baehr.

 

