1111111 vu 1111

line age enm cithara carminibusque veni.
Nunc te vocales inpellere pollice chordas,
Nunc precor ad landes llectere verba meas.
lpse triumphali devinctus tempora lauro,
Dum cumulant aras, ad tna sacra veni.
Sed nitidus pulcherque veni: nunc indue restem
Sepositam, longas nunc bene pecte comas,
Qualem te memorant Saturno rege fugato
Victori laudes concinuisse lovi.
Tu procul eventura vides, tibi deditus augur
Scit hene quid lati provida cantet avis,
Tuque regis sortes, per te praesentit aruspex,
Lubrica signavit oum deus exta notis:
'l'e duce Romanos numquam frustrata Sibylla, 15

llse.; 3, 41311. Tarquinius Sep, 6. cumulent arar] 111111 1,20
der die sibyllinischen Bdeher von altaria non lure modo sed omni-
der cumdisehen Sibylle gelrault bus 11111111111111111111;111111.
haben sollte, hatte duoviri zu ihrer 11, 50 cumulatque altaria donis; 8,
111111111111111111111111111- 2811112211(1 ³ u
:3223oeprhghpnffivvarpf iile, Ζ131Ῑὲ 18ιέ0111111] vizlwlra'g 3⁶3„chss
spinter, wehrseheinlich seit Sulla, 1.183,2. ’11111111 11111111,1111111
gerniaca lui: (Cibo. Verdr. 1Ιέ diff). lrorp'rnfanplh ismnfestllc’hffl’ ffllp‘elr
w .-
.. {tetegit 1111111111ξέ {tuttdttlh'fth ,tlt ”¹
111111ἱ1111ἰ11 snb Palatini Apol· 8. seposiiiamhnlehhim 111111111-
”“1ῗ ,tte 1111111111, {ludunt 1111111111
10, 1151 am. ll 4, 27; Stat. silv. 28,2.-01.11.1111,60111111111111Ιο.
111111. - inpellere] 1111111 10. 1111111] statt des Simplex3
laesena Verg. Α. 8, 31 Lne.l,152. Ηο1. e. lV 2, 33; nus. llos. 443.
4. Apollo soll dem Dichter die 12. eantare] Ι111111111111 (Lor.
Worte getngig macheu, das Loh Plant. Most. 980). — 1111] 111
des weissegendeu Gottes und seiner Vogel, daun Vogelllng 111 Weis-
Seher und Scherinnen in einem 1111131111.Ρ1111.Ρ1111.”141).
lignarius 11 1111111111; 1111 11111 ι ld. smgsalsslflc· eslt.bDipvsihyl·
trtlhltltl,stuta'ulit 111111111111111111111
unimus ad publica carmina llexi. hielten, sollten namentlich von der
1111111111111111111111111 Sibylle 11 Gnrnae, einer seherio,
(v. 2111111111111 111. - triumph. 11111 einerlldhle bei dern dortlgeu
luurolrlpollo soll dem Triumph des Tempel des Apollo wohnte, her-
Messalla zu Ehren rnit 1111 Lorheer 11111111. 1111111111111111111111111111·
“ des Triumphators erscheiuen, ruit 111111113111111111111111111111111
welehem gesehnrdclrt er ja anch 111111111111111111111111111111,
deu 8111111111111111111111811111 hatte 111 Senot neue ,1111111111
popriesen hatte. - devinctus] z. lassen. Srewnrden nur rn schwae-
llat. Nr. xxvtl 65. rigeo lagen des Staates belragl.

8*

 

