ANllANG 351

§aas Mdllenh. 3, 12511.; 141111.; Nipp. Tae. ann. 4, 4411116 14, 36; Suel.
Aug. 21; 1111111118, 18). ··- Sarra] Μ11111111.2,32211.; 3, 3311.; 4811.;
124; Mommsen mon. Aneyr.² 134. Naeh Strabo 1,304111Δ111111111
Form 111Δᾶκοις Spengel Ter. Andr. lllV; Niem. Plaul. Men. (Messenin);
Plessis Ter. Ad. 813. - 112.11111111111; thnlz 15. - 113. quamquam]
Ehwald krit. 81111. 41. - 118. venire] 111. lll 1, 29. - 121. Ribbeck
1111 21, 312. - 130. Schanz 811, 129. - Π.1111 erste Ansgabe der
amores irnheslens 15 1. Chr.: Henwes de temp. quo 01. arn. ed. 1. 2511.;
Miller DLZ 18901088. - 1111113111] = initium capere Langen 111.
11. 1, 499. - ΠΙ. 10. nno 8111111112. - 11. Ehwald Progr. Gabba
1892, 141. - 12. 8111 1111111. 65ς Ehwald Progr. Galba 1892, 141. -
14. Ehwald prensi nach Markland zu 8111.1111. 12, 41; 01. rem. 235.
- 11. lupas] Serv, 1. ge. 3, 2083 Hor. a. l 8, 6. - 41. pinna] Keller
Epil. Hor. - Ι1.11. wil. Mdll. N. J. fdr klass. Alteri. 1899, 51311.
- 25. llanpl op. 3, 416. - 31. 0111 Spa. ierrnm 2; gutta 2. -
34. 0111 Spr. Tagus. - 38. Uber den blnlsen Abl. bei Ovid s.
Ehwald 1. am. ll 14, 30. - alque] Burs. J. 80, 80. - 1. Ullrich sind.
1111111291. 11111 Epieedinm ist bald nach 'libnlls 'lod abgelalsl:
Hiller DLZ 1890, 1088. - 1. Ρ111111 Gr. M. 114411-3. Schulze Beilr.
1,11; Ribbeck 1111 1113611. - 1. Friedl. Pelrnn. 58. - 23. Preller Gr.
M. 1⁴, 46111, 1. 1111111111. Eunller. 1185. - Welckerop.1,8ss.;
Bellermann Sopb. Αἰ. 621; 81111 in Pallat, de lab. Ariadn. 111. - 2911.
Ullrich 3011. Nach anderen 1116111111 nnd Nemesis die Gelieblen des
lliehlers: Belling Prnl. 9111. - 46. Ehwald Prngr. Golha 1892, 11
(Merkel 11. lll b, 53). - 61. Vollmer 8111. 1111. V 1, 250. - 11. Preller RM
1³, 280; Friedl. 3⁶, 194; Pelrnn. 611. - Falisca] Nissen ll. 1, 513. -
13. Preller RM 13. 2811. - 18. 8111111 81111. 2, 201. - 23111111.
Petron. 62. - 1Π. 8. Ehwald 8111164. - 12. ingara parva auch 1.
4. 686; dagegen panea, wie Ehwald liesl, 3, 192. 8. Burs. J. 43, 280.
- 16. 11111111. 11. 2, 812. - 11. Ein Pinienzaplen‚ weil Pinienharz in
den Wein gethan ward, nm ihn linger aulbewahren 1111611111.-
Ρ11111161. Μ. 11115. - VIII. 1111111 llll; Schulz 14. - 1. 8111 1.
01. m. 4, 151. - Heraens Tae. h. 3, 40; 16; Nipp. ann. 1, 393
12, 42. - 2. Ehwald Progr. Galba 1889, 11. Gilberl 01. quaeat.
189641. - 1. cedro] Birt Α.Β. 365. Marquardt PL 2, 188; 1921.;
801. - llielsl. Ηο1.1.111,20; 1.ρ.332; Jahn Pers. 881. - 11.
Marquardt PL 2183. - 16. quo 11111] Ehwald Burs. 1. 43, 209. -
11. iste] Gnlsran und Serv. 1. Aen. 2, 601. 8111111 np. 2,45211.;8111·
haus Aetna 81; Ribbeck Prol. Verg. 428; Schnlze Beilr. 1, 11.; Niem.
Plaul. Men.199; Neue 2³, 656. - 2011111] 11111611 361111111111-
ebrung des Aug. 1. 0. Hirschfeld, 81111. der Berl. 11. d. W. 1888. -
Gardlh. 1, 46611.; 2, sarh, 92811.; Friedl. 31145111 1111111811. 112,
41 ss. ’- 26. maior] Owen Proleg. Llllll. - 41. Jahn Pers. 81. - 43.
1111111111 der msa. 11111 11111111111111 erklaren: Gedicbte haben mil
der Furcht 111111 za thum- 0111 Spr. culter. - 44. Uber 11111111.
Bekker Hom. 8111111 1, 309. Ehwald Burs. J. 43, 200. - 10. Uber den
111. Peri. a. lldhner ll 101, 10. - 59. Ehwald nr. 11, 431.-68. Ehwald
Progr. Galba 1892, 9. - 19. Phaedon ist 1111111111 wie auch m. 4, 246;
(111. 64, 291. - 83. Ehwald m. 14, 412. - 851. Ehwald Progr. Galba
1889,18. - 90. Ehwald Progr. Gnlha 1881121. - 94. mitia] Graber
llllll. - 105. Herm. 1898, 468. - 111. Scbnlze 81111. 2, 26. - 121.
Gribeerh 811111 131. - 128. Magnus Progr. d. Sophien-G. 1. Berlin
1881, 23. - lx. Uber Seelabrlen im Winler 1111112126-11111111

 

