uvtull 1111 (1118111)

Nee fragili geminae poliantur pumice frontes,
Hirsutus sparsis 1111118818 comis.
Neve liturarum pudeat. Qui viderit illas,
lle lacrimis laetas sentiet esso meis.
18111181,18111881811818111881118 saluta. 15
contingam 18118 quo lieet illa pede.

Siquis, utin populo, nostri non inmemor illi,
Siquis, qui, quid agam, forte requiret, orit,
Vivere me dices, salvum 18111811 esse negabis3 .
ld quoqne, quod vivam, munus habere dei.
Atque ita tu taoitus (quaerenti plura legendum),
Ne, quae non opus est, forte loquare 18181
Protinus admonitus repetet mea erimina lector,

Et peragar populi publicus ore reus.
Tu nave defendas, quamvis mordebere diotis:
Causa patrocinio non bona peior erit.
invenies aliquem, qui me suspiret ademptum,

118. Ζ. Gal. Nr. l 1. - 1181] olli Α. 1, 254. Ζ. Cat. 1111118.
81811 nove 18. requirat] Boi Dielrtern findet
1211111181] ron 181 11188181 8111 nieht seiten 11811 8111181881·
6881811188 1181811181. 81 88- 1818111111.
8181118 88 8111 1111 118 118111 eines 19. 11. 111 1, 1 virere me 11188,
1811881188; z. v. 3. -188188 sind 881 811, ut vivere nolim.
die 1188111 188 Papyrus. 11181118811818118. 0111181111
138. 11. 111 1, 1188 181. 3, 3; 11, winderholt, 1818 erdem 118188188111
13 Prop. 11111111 ts. 18181 1811111188 81 tr. 19, 11; ex
15.1118]1118118818181118111111, P. lv 5, 318. - Anf Senatsbe·
118 811181 Bnclr 18111 11811181 81- 8111818 worden dem Augustus im
teilt, 1111181881188181181181 (1. 3), J. 30 1. (ihr. 81111111811181 zuer-
8181111 1188118118. -1811111118111 kannt. 1818.111.1,6;1111.1.111
in 1181181111111888. 5, 28. 1111188118 1811818881811818
11. quo deotperto] ein Wortspisl 81111 811181181111181888111111118
mit pes eorporis und 8811111, wie Bedeutnng; (lic. p. 8881. 6914418·
es Ouid liebt; f. 3, 145 8. So 181111 nm 81 parentem fortunae (Schdpfer
811111111818881811111111118181. moines Gluekes); 18 11. 2, 1191
11-21, ’11811811111111 1818 111 1111111111111188, 11811818181811811.
noch 1818 und 1818 111 88 nieht 21811181111111888888811881
11888 mich zu verteidigen? (ita), 181181118188111111181111
11. 8181111, ut tn populo] ι- ex 811188 an 88881, was (quas soil.
P. 11 t, 11; Ηο1. 1. l 1, 19111 1188- loqui) du 11111 sagon solltest; wer
no nt populo. 118881111188111- 111811818188811888111,11111818881.’
181181 eine 11118111111111181 ‘soweit 25. tu heim imperatis 1811118
11 1881 68118118 einer 111118111811 Person, 181 811188 18111181 wird,
81811 8111 noch jemand meiner er· 1811111111111 nervon 1. 15 1. 113;
11111811. - illo] - illic; tr. 1, 3138 11188114, 85 hune tu, Romane,
1. 6, 4148 1818. Α.11,422; isti 181811-811111811]18111811181111.
- 18111 1818. A. 2, 6611 19, 511; findet 8111 118118 181 Ouid.

 

