122 neuen vn (ιι s). vm pv r)

Praemonen, vati parce, puella, sacro,
Ut Messallinum celebrem, eum praemia belli ιιι
Ante suos currus oppida vieta leret,
lpse gerens laurus, lauro devinctus agresti
Miles ‘io' magna voce ‘triumphe' canet.
Tune Messalla meus pia det spectacula turbae
Et plaudat eurru praetereunte pater.
Adnue: sie tibi sint intonsi, Phoebe, capilli,
Sie tua perpetuo sit tibi easta soror.

ΙΙΙ. Bueh IV.
Nr. Vlll (c. 2).

Sulpicia esttibi enlla tuis, Mars magne, kalendis:
Spectatum e caelo, si sapis, ipse veni.
Hoc Venus ignoscet; altu, violente, cavete

Diese Elare warde dem Messalllnus Wunsches ein (Prop. Nr. xxiv M:
ll n. Clu. angleiclr mit dem 114 Hor.e.13, t Kielsl.).

berius tur den illyrischen Feldzug vm, (perinthus wahfflchepnlffl
zu teil, aber sein Vater und Tibnll demphe, def obg’n (Ns, Vp) ρος.
erlebten dies nieht mehr; 0v. ex nutus gemm wird, flbmfflpp
11111, 1511· , , seinerGenemenSulpictaramesen
1¹⁶· 1111111111 11111] 1111111 111 Mira, dem FestderMalmnalia,des
eroberten Stadte wurden aul san· Kalendae femineae, ein (ἥκω
ren (ferculum) ror (1111 1111111111· (s. v. mss.) und begleitet es ιιιίι
1113111111111111111111181111111· diesem Gedlclrt. Sulpicia mareins
1111111· 01· 111· 1111 1911 1-1· vornelrmeRdmerimesistungewils,
1, 11111· 11111 ¹¹· 111 853· ob sie die 'l'oelrter des Servius Sul-
111· 1111111111] (111 1111111 11111· pleins Rnlus, des Konsnls vnn
11111 11111111 111 111111111111 ¹¹¹¹ J. 51, und derValeris‚ der Schwestu
1111111 11111 1111111111· ·· 11111111 des M. Valerius Messalla Corvinus
W¹ld3 ³8¹· l¹⁰¹¹¹a 1111111 11111111 ader seine Eukelin war. ledenialla
(111· G 23³ 111· 15, 451 11111· war sie mit Messalla und 'libuli
’11111111111111111111111111111111 belrenndet, der ihr vernsltms sa
1111111111· Cerinthns in lilelnen poetlsehen
11101· ur. ¹¹¹¹ 52 111 1· Bucen beschemen nat. ιιι, ne
11, 31.. ‚ sitzen vnn ihr selbst noelr einip
= ‚uu Ahnnch 0v· ex P· ¹¹ reuss. (leniente, ne nonen aschemere
Tm. gebraneht snnst pater nur ιιι ww haben¹ pach diesen pm pp
11111111111111111111118· bnll die dasselbe liebesverlrtltuis
121. sie] ‘in diesem Falle’ ldlnt behandelnden Elegleen gediclrtel.
die Verlreilsuug eines Lohnes als 3. Prop. Nr. lu 33. - agnoseit]
Vergeltung ldr die Erldllung eines z. Nr. ll 13.

 

