210 Pnounnnu ml (11161)

Detulit 1616616 666166 nostro 616.
Mollia, Pegasides. dote vestro serlo poetae:
Non 166161 ospiti 1666666666 meo.
lt mibi quod vivo detraxerit invido turbe,
Post obitum duplici lenoro reddet opus.
Famae post obitum fingit 6661666 66166166,
116166 ab exequiis nomen in 666 venit.
Nem quis equo pulsas abiegno nosoeret 66666,
Fluminaque Haemonio communimine,
ldoeum Simoenta lovis [oum prole Scamandro]‚
Hectore per oompos ter 6666616666 661661
Deiphobumque Helenumque 61 Polydamanta et in ermis
Qualemoumque Parin vix 666 nosset humus.
Exiguo sermone lones nunc, Ilion, et tu

18. intaeta] noeb unbekannt 6616 Agamemnone mulli: se
(Verg. 66. 3‚41); 1166. s. l 16, 66 nes illserimebiles 66666616
(16666161616611666661616666166ς 63 116661666666616, 6666661661
6616666. saer030v.exP.1V 8, bl!

⁸19. lV 1, 616. 1166166 bimulo 26. eir Haemonius] -l
tulit?.l¹.⁰.l}.‚⁰⁰ltlt.?ll¹¹³ 11111111161111161

196. mollia serto] kommen (lem ¹¹· ²12 10511· ,
866666 666 weienlienen Elegie zu, ²⁷· ,1111111111 3111011111] 111
dura corono dem Singos des 666- 111 11111 11 eut 1111111111 1111111

6116.116·.66661 Hie· §.sttui 6666
’ ’ 7αοοὴ 'e Quen- Sobn (166 luppitenbb nbis}

..1616661666666 1616616666

deber 6. (1616 1166. 666. l 11, 11. ¹¹· ²¹’ ²· “ ‘5⁸⁰‘ ‘W‘ ²¹

- 86661166666 nd: 0v. Nn. llll 44. ggffl'cfflfiss ἐξ] ξῦἥδέαῇ

22. 1166 Werls lobt den Meister. 66Ι vesp, A· 1, 433 205 p
23. samos vetustas-vetustam, 1116666 6661666661 lieston 1

11111 ffic- 11111111, 16 ¹¹⁰⁰ 0¹ 111· 29.Τ666“66166166116161666611

66666ο bominum recenti, sed ex degpfjamugaufsefpfflydm
onneluum vetustate eruendo me· 6066 des 66666οω ov, ῃ.

66661666166161111611616666(161111 547 „ed neque paphon„

11616· -111111 111131111ῗ111ζ 1111· Polydomsnte 666 ipsum ll

’ qum v. 24. Zu maiora 661 666 all· laudamus. h,5 93⁸ ..6
6666166636661116166666166666- Πουλυδάραςς 2', nstv 19,

666666. 0v· Ns· lV 4⁰· 11666 der ersten Silbe 161
21. 11166661 661611 06. Ν6.11216. das bletrum 66166166.

66. 1666. 66. 3, 66. - ab euopolis] 30, quammmqm] die 6
1111101111 01·111Ρ· lv ¹⁶2 3· leit des Poris wind seboni

25. arose] die Burg Trojes. - llius sterk 16 Zweilel 6666666
1166. 6. lV 9, 2666. vixere 166166 3,16; 66κέ6616116 φρεσίν,

nymphen (166 Helikon.

 

