82 11111111

Flava Ceres, tibi sit nostru de. rure corona
Spicea, quae tempii pendeat ante iures,
Pomosisque ruber custus ponatur in hortis,

Terreat ut saeva falce Priapus aves:
Vos qunque, felicis quondam, nunc pauperis agri
Custodes, fertis munera vestra, iares. tt
Tunc vitula innumeros lustrabat caesa iuvencus,
Nunc agna exigui est hostia parva scii.
Agna cadet vobis, quarn circum rustica pubes
Clamet ‘iu messes et buna vina date'3
lam modo iam possum contentus vivere parvo tt

15-36. ‘nen lindiichen Gott· -11111 pauperis] vieileieht 111111
1111111(01111,Ρ111111,111111111) ’1111111 danais einen Teii 111111
bringa ich geru 0pier dar, wenn sie Besitzes, ais Octavian Lindereier
rnir einen bescheidenen Besitz ge· au Gnusten 111111 Veteranen 111·
111111; geru witi ich seibst auch teiite. - [11111 —pauper agar] 111
Hand mitaniegenund 1111111 meinen reichen, peringen Ertrag bringer-
Pilichteu gesen die Gritter uach· der richer.
hominen? 20. 1111111 serre] wie φέρων

15. flaua] isc echon ll 5, 500 =davoutragentpraeuria 11111101.
ξανθή Δημήτηρ nareis) heifst ‘die 1. 1, 111. u. citi; Hor. c. 111111
goideue Ceres', Schiiier Br. v. Μ. 1, 01. a. 111 11111 Ηο1. c. iti 23, 31.
wegen 1111111111 Farbe 11111111. 11 1111 placaris et horna iruge iaris
Serv. a. Verg. ge. 1, 96 flava dici· avidaque 11111- munera 111111]
tur propter aristarum colorem in ί11111111 111111111111 1111111.-
maturitate. So 1111111 111 11111111 laras] rurales, die Bescirritzer 111
111 11111 maten auch dea flava: Ov. Herdeu nud Feidirrichte. pietaten
1. 4, 414. -11111, 1. 1. 191. 11111111 sowie Ceres 111 Bacchus, 1111111
frugum pecorisque tetius spicea dc· ini Finiting aru Fest 111111111-
net Cererem corona. vatia t‘des i'eidunigauges'i 11111111

151. cnr. spic] Pauli. 319 prae· urn ihren Sagen 111 111 0111111111
metium despicis, quas primurn geruieu3dabei brachte 1111111111
messuisseut, sacrificabant. ein 11111 1111 11111111) 111,]1

10. Wie hier arp Eingauge auin uach 1111111111.
11111111110111111111111111111111 22. hostia] 111 Gegensatz 11111
werden, so stand vor dem Bacchus· gretseren Optertieren, 1111111111
tempe! eiu iirug ruit Wein; Prop. 1111. 1. 11 ii. 31 nos tramitem 11·
0111111371. — 01. ruet. 2, 28 riemns agnam: iv 2, 5311111.
Aestas spicea serta gerebat. Plaut. Pseud. 314).

17. ruber] rot angestriciren, na· 24. nuti] 011 Ρ111. geht 111111
11111Ιί111111111111111111111111· 111 11111 111111 Voirai ans.
111111111111111111111111111111, 25. ‘Ein Opier witi ich euch 111·
= 0v. 1. 1, 415; rubicunde: 6, briugen, deun endiich ist esn't
319. Priapus, dassen Biid iu 1111 1111111111111111111111111111111
0111111 anigestciit ward, war iurnrn Laudgut zu ieben'. 111111 11111111
1111111118113 marinna iorrnidu: iior. (ἐ11111ἶ11111ῇ111111ᾧ1111111
sa. , 1. 11111111 11111 crte

19. felicis quond.]=Verg. huc. 111111,11111111.Α.12,119. 01
1,14. -satl 1. Cat. Nr. xvii Β. Nr. 111144. 11111111 quud 1111

 

