rinnmr nr (111

e die 11111111 eomas tibi dicere laudes

cignis 11111 111111 in Pharin.

ibi continget patrios celebrare penates

ddereqne antiqno menstruatum lari.

r bene Saturno vivebant rege, priusquam 11

11111111 Gewnnd, Zeiehen 111 1111 vem Festlend 1111111111. Ale·
eil’ Goelbe). 11. Hemerling 1111111161.111111111111111111
r. l ‘de schleichen mil 11111- llamm mit ibm verhinden. Aul
menen lldplen, linnenem 'le- der lnsel liele Plclemiusll einen
Prnzeesicn,Gehelemurmelnd, beucbtlnrm errichten, 111 sc be·
:er mil dem Bild der lsis'. 1111111 werd, 1111 Pheres in die
ml war die zu Alexandria eus allgemeine Redeulung Lenehllnrm
mischem Flncbs verierligle dherging; 81111. 59 ἡ 11111
111. Jnv. 6, 131- sedeat] κατ’ Αἴγυπτον ἦν ποτε πεῖαγίοι,
und werten, bie sie Einlnls οῦν de τρόμον τινὰ χερρόοησω
γέγοοεος Caes. b. c. lll 112, 11.

his] heim Sennemml· und 331111.111.]1.1]11.Ν1.13.
111-111 111]1οη der Ver· 34. reddere] ἀποδιδόναι, 111111-
11 belliger llendlnngem llnr. der 1111111111 111 Oplergehen: red-
1, 15 11. illic hie pueri 111 dimus quin debentur. Sen. 11181
neum 1111111 virginibus tuum 111 certe solemne lnquit ille gm-
ntee pede candido in morem 1111111111111; 1111111111 ullro, quod
n 111 quatient humum. - debens, 1111111. -Aber gerede bei
enm] llv. 1. 4, 8543 mediel, 1111 11111 sonet 111 Simplex 1111,
. 1111111811 65. Verg. A. 3, so anV 53; 1. 111111 01. 11111.
1111 crinem de more 11111111 5891 ex Ρ. lV 8, 29. - menstrua]
01.11.1,382; ’1,182. Dee in jedem 111111 1111111 men den

, bedeulet lreie flingebnng en Lmen mindenlens ein 1111 11111111 ,

1111111. 111 den Kalenden3 llor. c. lll 23,
insignis] weil mil lengem 111. eaelo supinae 11 tuleris manns
11111 den linbllidpligen Prie· neeeenle lune, 1111111 Phidyle, 11
r grex calvus 111. 6, 533ς lure placeris 11 borne linge laris
11111111 Μ111. llll 19, 19. avidaque [11111.- turn =Weih·
11. ll 11 crinibus insignem. raucbhdrner. . ο
n gehrnuebt insignis in den 35-52.‘wre gldcklrch leblen dre
idherwiegendvonllingenund Menecben im goldenen Zeitalter3
nen, 111 1111 im Schlechlen 11111 luppiters llerrsehelt bruchen
ichnen.- Pharin]= alexan· viellecb nene Gelebren 1111 111
111 (Stat. 1. Vb, 663 Aue. Menschengescbleebt herein; 11111
31511111 lsiseull auch hei mich, luppiterl'

1. 1. 3, 615 und ex P. l 1, 35. llie Selrilderung 111 goldenen
01. 111111. νῆσος ἔπειτά 1111111111 111 ein lieblingelbemn
111 πολυκλύστῳ 111 πόντῳ 1611111111 Dichter, Verg. buc. 4,
πτου προπάροιθε, Φάρον dl 911.; ge. l, 11511.; 0111118,
ολήοκουοιν, τόσσον ἀνευθ’, lm mel. 1, 8911. und 15,1111.;
nne πανημερίη γλαφυρὴ νηῦς Her. ep. 16, lise. bes geldene
nn, ᾗ λιγὸσοῦροεόπιποεζηοιο Zeilaller 11111111 111111 Heeiod
111. ln 1111111111111111111 ἔργα 11. 16911. Die Zeit 111
111 11111 11111111) 111 Eingang Seturn 111 111 1111 euch hei Verg.
ilexendrin.llelene 11111811- Α. 8, 319111 01. 11.1,8911.;

 

