cneum 11111111(111.1111111 (15)

Sed tenerum prono 0101111111 pondere eorpus

· iam iem contingit summum radice flagellum,

Hane nulli agricolae, nulli coluere invenci3

1111 11111 eadem est nime coniuncta 11111111,

Multi illem agricolae„ multi coluere iuvenci:

Sic virgo, dum 11111111 menet, dum inculta 111111111;
Cum per conubium maturo tempore adepte 111,

’ 61111116 magis 11 minus 1111111111 perenn.

Hymen ο Hymenaee, Hymen ades ο Hymenaeei

Ae 111 ne pugna eum 1111 coniuge, virge.

Non aequom est pugnare, peter eui tradidit ipse,
lpse [11111 eum 1111111, quibus perere neeesse 111.
Virginitas nnn 1011 tun est, 11 perte parentum 1111
Tertia pars petri 111, pers 1110111111111 1111111,
Τ1111111111111 111. Noli pugnare duobus,

Qui genero sue iura simul eum 0111 dederunt.

1111111111 Hymenaee, Hymen ades ο Hymenaee!

111. 111111 (e. 15).

Acmen Septumius snos amores

01. 11111. 14, 66311. - vidua ‘nn-
vermihit'‚ wie Liv. l 43, 9; 46, '13
xxlv 10,13;1’11.11. 1, 10.

51. 011. 01 sen. 15, 52 vitis,
qnae 111111110111 11111, nisi inite
111, nd temm 1111111.

52. 1113111011]81161111111; Verre
1. 1. Ι 31, 0 vitem, qnam 11111111
minorem flagellum, maiorem 1111111
unde 11111 naseuntur peimem.

54. marite] Appositinn zu uimo;
flor. e. 14, 16 11011111 menes.

60.1111ε11, 1111. - tradere
‘verheinten'; Tae. ann. 4, 40; 15.

61. 11111111. = 1111111111 01.
11111. 1, 56; 217; 11, 03 n. 111.

61. total 011 0111111111 0111101.
11111 1111 1101. findet 11111 nement-

11111 bei 111111, nulius und mulius
1111119 Nn. xxvn 03.
Α 64. p. 01110111] eine 1111111011-

111·111111111;μ11χ111001πνι; 01. nn.
1, 101. Spriehweiriiich: π 01 ino
μάχεσθαι χαλεπόν ΡΙ1111113. 11,
eleb, πρὸς δύο oet? Ἡρακὶῆσ
Ρ11110.801.

65. genero] Serv. 111 Aen. 2,
044 gener 01111111 11 qui 111, 11
qni 1111 vuit, 111111 etiem 1111111111
14, 536) ‘den 011111111’1Νὶρρ. Tne.
nnn. 5, 6; Langen vai. 111111,
XXIX. Ein Weehseigenang (111-
men amnebeeun) 1111111 1110111011,
wie flor. 1. 11191111, 011. 111111
1. 22 111 des 01011111 55 v. 0111.
1111111011; in 011111 ,11111 iiiii
011 1111111113 des Crassus necin
Syrien 111111 011 011111 nach Bri·
1111111111. - Benehie 0111 1111111-
iiehen 1111111111 011 0111111111 in
81111151, 1161111111 und Ange-
11111.

 

