Verrede nur dritten Anflage.

Aulser den Besprechungen der zweiten Aullage1) und
hleineren Beitragen in Zeitschrilten und Programmen sind ven
mir 111 die dritte Aullage namentlicb fulgenda Schrillen be· .
nutat worden:

1) 1111 Catuli: A. Riese, die Gedichte des G. Leipzig,
Teubner 1884; Baehrens, Gal. Veronensis liber, ll. Lips.
Teubner 1885; L. Schwabe, Gal. Veron. liber, Berel. Weid-
mann 1886; B. Schmidt, G. Val. Gat. Veron. carmina, Lips.
Tauchnitz 1887; Ellis, A Commentary on Cal. 2. Edit, Oxlord
1889; J.Vahlen, tiber ein alexandrinisches Ged. ‹les Cat,
Sitz.-B. 1. 11. l'r. Ah. 1. W. z. Berlin, 1888; Arlt, Catulis
36. Ged., Wehlau 18833 Mense, zu Gan, Waldenburg in
Schl. 1884.

2) lhrTibull: Hiller, Alb. Tib. Elegiae, lips. Tauchnitz
18853 Leonhard, de ced. Tib, Meuach. 1882; wieder,
de Tib. ced. fide atque auctoritate, Lahr18843 lllmann,
de Tib. cod. A auctoritate, Hal. S. 1886; 11. Schultz, qnae-
stiones in Tib. libr. lchronolog, Furstenwalde 18873Ullrich,
studia Tibulliana‚ Berlin Weber 1889; bleier, husgewahlte
Eleg. (les A. Tib., Braunsclrweig 1889.

3) lbr Propere: Vahlen, ind. leet. Berel. 1886)7;
A. utro, de fabulis Prop. ll, Grels-Glcgau 1886; die Vers-
umsrellubgen bei Prcp., Grels-Glegau18843 Propertianam
1118111111.Ρ1111.11011111111111.188;4 in den comment i. h.
Alleillerschcidii, 8.1011.,1884;11111811111111111111ῑί1
und Brklarung des Prcp„ Hermes XXlll, 2111.; Plessis,
etudes erit. sur Prop, Paris 1884; Preperliana, Paris 1886;
Solbishy, de ced. Prcp, Lips. Teubner 1882; Kirebner,

1) lch hehe nementlich die von A. Otto 18111 ZGW xxxix, 129111,
A Zia g.erle(Z 1. 1. esterr.G. 1885, 2, 9911), Ehwald (Burs J 43,
29.,11) J. 8111111111(8111111 1.1.111111.6.11111,13511.) und Steig
(Wochenschr. 1. 111. Phil. 1884, receffrhervor. [bicamerata. a.
von 11. Petere (N. phil. Runus’chau recalces) Zingerle (Zi 1111.
G. 1891, 13111), Hemeclrer (Berl. Phil. Wbch. 1891, 46111.) und P.blr'1ller·
(Berl. Phil. Woch. 1891, 6061.) besprochen worden]

 

