146 PROPERTII lv 111111 11111)

Non ego sum laudi, ιιοι natus idoneus armis:
Hane me militiam sata subire volunt.
111ιι seu mollis qua tendit ionia eeu qua

Lydia Pactoli tingit arata liquor,

Seu pedibus terras seu pontum carpere remis
ibis, et accepti pars eris imperii,

Tum tibi siqua mei veniet non inmemor bora,
Vivere me duro sidere certus eris.

br. v(0. 1 ιι).

Tu licet abiectus Tiberina molliter unda
Lesbia Mentoreo vina bibas opere,
Et modo tam celeres mireris currere lintres

kebren. —nequ.] das dem 11111111- 111111); nnn. 6,;8 lb, '123 Juv. 11,
lgaffi geweibie Leben eines 1111116ὃ Tb Nr ¹5⁹
ie en. ι
29. buda] vom Krieg erubm, ιιι V. 'biezuneigung meiner Cyn·
eucblauderi: Tib. Νι. l.53ss 1111 tbie gili mir mehr: schreibt ε
bedentet nicht eigentlicb xriegs- seinem Freund bubus, ‘niu 1111
ιιιΙιιιι, es erlengt nur naeb der Wen Frenden und Reicbtbmer der 11111ι
dung der Gedanben eine einge- 1. 111] dem meo amon (v ’1)οι1-
sebrenktere Bedeutung' Haupt 11111111.- -abieetml medinl3 ov.
3111111111] Tib Νι 113114Ιιει.1,1ε.11(111111111ΰ11181111111111
0v. ιιιι. 19, 11111111 omnis emans3 nd vada Maeandri3 Cic. deor. 11,
Hor. c. 11126, 2. 2811 abicerein herba -111111111111
31. at] 111111 den Wunscb ein, νιιῙιιιιΙιιίιιΗιιιιιι TibereineVilln
1111111111](1186111111111811111111111101.1.113,18;Ρ1111.3, 114,-
11111111] von den weicblicben Sitien abiectus 111, 11111111ι--ιι1 ιιιιᾱι,
11111111111111111111111 oli: 11111. ‘bingesirecbtam Tiberstnnde'3 111
1, 31101111 lones3 611111 111115 lokaier 1111111111, der sich biter'bn·
-1111111]110111ιεί1111111111111.Ρισριιι findet, so 11 1361111111
32 Pactob] ein Fiuss, der ιιι( formosum iacuisse paludibus.-
dem lydiscben Berge Tmolus ent· 11111111] Scine wirbelude 1111
springb— arata] = arva. ist von einer groben Mense ιω
339. carpere ibis] == carpes. Scblamm getrbbt, welcber ibm ιιι
‘Das Durebmessen eines Raumes eden Numen des blonden 81101111
wird biidiicb geiaisi, ais werde da· 1111111 '.’l')erwarb Halike, windu-
bei von der zurbckzulegenden buch 51.
Strecke e1n Stuck nach dem andern 2. Mentor] ein Kiinstler dee 1.
11151ιί1111ιῖ1111111.ι.6111.,1ιιιιιιιιιι1111111 111
31. aeceptz] imperium acceptum Veriertiger von Trinkgeiifsen be·
est securibus acceptis ι patruo. - tibuit war3 1111133, 164 11111111
imperit] des Oberbeiebls. - pars] argenti. Diese wurden 311111131-
von der Person: biv. V1114‚4; radezu Mentor genennt3 so 11111.
Verg. Α. 10, 426s.; 7373 Ov. m. ’1, 8, 104 rarae sine Mentore menne·
4833 13, 513 1111. 1, ’16 (Her. ιι. 3. min] siaunend 6111111111, vie

 

