ovruu xvi (tristive) 317

Hortator pugnae consiliumque luit.
Perfidus hic nostros inclusit fraude locorum,
Squalida promissis qui tegit ora comis.
1111, qui sequitur, dicunt mactata ministro
Saepe recusanti corpora capta deo.
llic lacus hi montes, haec tot castella, tot amnes
Plena serae caedis, plena cruoris erant.
Drusus in his meruit quondam cognomina terris,
Quae bona progenies, digna parente, tulit. 40
Cornibus hic fractis, viridi male tectus ab ulva,
Decolor ipse suo sanguine Rhenus erat.
Crinibus en etiam fertur Germania passis
llt ducis invicti suh pede maesta sedet;

3111111111] das Abstralrtum manen (†9 r. Chr.) und erhielt·
statt 611Ρ11111; her. 16, 268. 611 BeinameuGermanicus; 11111.
33. inclusit] wie Arminius 1111 111. Denselhen Beinameu 1111111
Teutoburger walah Tacit. ann. nach dem 'lude des Valers sein
1, 61. Sohn. - cognomina] 61111111. Ρ11-
311111 Germanen und Gallier 111.
ljelsen das llaar iu naturlicher 40· gum] dammum wig gin
Uppigkeit wachsem vgl. Galla co· prumiam,
mata. 111. 38, 11 (Gallorum) pro·
cera 11111Ί1111ἧ(1161111111318 11 rutilatae
comae3 acr. erm. .

41. cornibus] Stierhorner als 11-
11111111 611 l'lulsghtlen Verg. ge.

351. Tacitus 6111111111,6111 611 4³ 3¹¹· ¹¹³⁸ ¹¹⁰¹¹¹ ΨΜ 0¹¹¹ Zelsshffl

der Fruchlharheit 1111111111) 116
Κ1111; corniger Numicius (l. 3, 641)
116 bicornis 111111111611ς.11Ι Β,
121). - tectus ab ulva] die Pria-
position heht das Ausgehen der
Wirlrung von der Ursache hesron
Dechung 1111111116 vom Schill her.

Germanou ihren 6111111 zuweilen
Menochenopier darbrachten (Germ.
9), 116 dass sie dicim Teutobur·

er Walde gelangenen romischen
htfluere 611 66111111 oplerten (lu-
cis propinquis barbarae arae, apud

166111111111· 111111111111

{ligger- ’Ἰὼ minim] ⁸¹⁸⁰ ²¹¹¹ inde catenato gemeret Germania
36. nouanti] der Gott weist mmm· .
‹lergleichen Gpler gleichsam 1111111 42· ⁸¹¹⁰ 3168111116] V⁰¹¹ demsslule

meh. 611 11 111111 Uiern wohnenden
31. lm Triumphzugwurden hild. lolker, 611 gleichsam die Sprpls·
liche llarslellungen der eroherten ¹¹¹¹ss0 (⁸¹1¹fflffl) (¹0⁸ ¹¹⁰⁸& ⁸¹9¹·
1111611, fluisse, Berge u. s. w. in El} Ρ· ¹¹¹ 4, ¹⁰¹ ⁸· ⁸¹l¹¹3¹¹d⁰⁸ ,Μ’
((011, guber odes Epfenbepn vo„ missos fracta sub arundine crrnes
Soldatenaul'lraghahren (ferculum) ¹¹¹0¹¹¹¹⁸ ⁰¹ ¹¹¹f00¹¹⁸ ⁸⁸¹¹ss¹¹¹¹¹⁰l>⁰f¹0¹
getragen. So hier der 1111111 116 aquas·
Germania. . 43. crinibus passis] der llaupt·
391. Nero Claudius 11111111, 611 schmueh der Deutschen; 1, l, 641.

Sohn 611 Livia, 1111111 lahre lang — puceir] ‘fliegend', weil sie trau·
(12-9 v. Ghr.) Krieg mitden Ger· ert; l. 2, 8133 5, 453.

 

