108 TlBULLl V (11 1)

Omnia sint operata dee: nnn audeat nlla
Lanificam pensis inposuisse manum. lt
Vns qunque abesse procul iuben, discedat ab aris,

Cui tulit besterna gaudia necte Venus.
Casta placent superis: pura cum veste venite
Et manibus puris sumite fontis aquam.
Gemite, fulgentes nt eat sacer agnus ad aras
Vinctaque pest nlea candida turba cennas.
bi patrii, purgamus agras, purgamus agrestes:
Vos mala de nostris pellite limitibus,
Neu seges eludat messem fallacibus herbis,
Neu timeat celeres tardior agna lupos ι
Tunc nitidus plenis conlisus rusticus agris
lugeret ardenti grandia ligna lnce,
Turbaque vernarum, saturi bona signa coloni,

1. 1, 661) 11 11 ruricolarum 111111 111111.- sacer agnus] η agn·
bourn inge rite solvuntur‘. 1111111111.

8. 01. 1. 1, 6631. 11111 1111· 16. 1111111] z. 611. Nr. 11111111
nati plenum ad praesepe iuvenci: - olea] 0111111111 trng man 111111
cnm tepido vestrum rere redibit 1111111111111ς11111111111111111

1111111111111111111
Hausgdttin in der Tretrndble tlr‘dtig
war, 1111111111 1111 batte Ruhetng;
Prnp. lV 1, 211 0v. l. 6, 309ss.

6. aon] gebdrt zu ulla. — epe-
1111] passiv wie Aetna 383s.; dur.
1191.

16. Alle 111-11111 1111 arn Tage der
Feldueihe rubn, ench (11111111-
arbeit der Weiber.

14. manibus puris] Hes. ἔργα

1111111111111111111. - 1111111611
legg. 11 18, 46 11111 1111111111
praecipue decorus deo 111 qne!
in cetero, 1111 maxime in textili.

11. Bei 1111111111- und liepbtbe
mimeris beginnt ol t der 1. 1. ³. Tell
des llexam. mit demselben Wort3
11. 11, 511 eu. 4, 111 11111,
1; Verg. buc. 10, 64; Hor. a. p. 211.
- 111 patria] = agric. caelit. v. 31.

19. Verg. ge. l, 225⁸. inulti
ante occasum Maiae coepere, 111

καὶ μ. 124 μηδέ ποτ’ ἐξ ἠοῦς 11111111111111111111111111111
Διὶ lelssecv αἴθοπα οἶνον χερσὶν avenis. - cludar01‘wird cigentlieb
ἀνίπτοισιν, μηδ’ ἄλλοις ἀθανά- vom Gladlalor 311131, der den llieb
1111111 Sopb. 061691. πρῶτον des Gegners pariert und nannet
μὲν ἱερὰς ἐξ ἀειρρύτοο χοὰς κρήνης nnwirlrsam macbt; dann uberhaupt:
dveyuod dc' ὁσίων χειρῶν θιγών. 11111111111111111111111111111.

15-26. Dic Opler und Gebete. 111. Nr. 1 33.

11. fulgentes] 1111111111.- ent] 21. tunc] ‘wenn ihr 111111 bitte·
das Opler wurde an einem lesen erbdrt’. - nitidus] 1111111113, le
Striclr geldbrt‚ damit es lreiwillig napdc5 Verg. A. 6, 6541. munte
zu gebn schiene; drei Mal 11111111 pascere equos.
rnen es um das Feld, ehe man es 111. blan zdndete bei dien
cplerte. Serv. zu Aen. 2, 131 FestenFreudenfeuer an 1111111111
1111111 1111 hostiae, nam piaculum Lanbbdtten.
estin sacrificio aliquid esse reli· 23.satur]begdtert;llor.ep.zdde

 

