ete cmcnvmimscrh

Ei mihi, quod dominc non licet ire tuci
Vade, sed incultus, qualem decet exulis esse:
Infelix habitum temporis huius hehe.
Nec te purpureo velent vaccinia fuco:
h'on est conveniens luctibus ille color:
Nec titulus minio, nec cedro charta notetur,
Candida nec nigra cornua fronte geras.
Felices ornent haec instrumente libellos:
Fortunae memorem te decet esse meae.

in urbm. invideo wie φθονέω, oder coccum rctgeiirhtes 1
machonem (od. 11,149; 19, 318) Pergameni geschriehen, we
‘verwehren', ‘verhindern’; flor. s. an den Rollen so hefestigt
Ι 1, 10ος e.1ve,24;v0r3.buc. dats es cursen herunter him
t, 58. ΑΡ11,208 εὐηχές, oc 109. Prpier ist des gewhhi
φθονέω, βιβλίδιον. ὑπὲρ ἡμῶν, Maierittl fflr den Brief. -Ι
maetas, δέομαι, πυκνότερόν τι mit roter Tinte.

⁸· - 1111111181 01181111111911 t. cedro] wertvolie Briche

111111111ίῦὓέθῦ 1111111 ,8011111101 strich men mit Cedernfil (elec
dem Setz, eu dem sre gehhrem annun), um die memmi
101111-ζ111111ζ] 91111 1111110101θῦ und die Fenchtigkeit eherii
Buch semer Tnshen fiir sich nach (admi libri). vitruv. 119,
Rom. cedro oleum, quod cedrium h

Φ1. domfnw] ‘Veffflssflef'r V⁰¹¹¹ nescitur, quo reliquae res cuc
Dichter semem Werk gegemiher, unctae uti etiam libri etin

11111 111 Ῑ, ,51 341 ⁶¹ P: { 2, 13⁶³ ecarie non {seductum citm
δ, 8⁴· 1101111111 1111119111ῑῦ 11· 11, ²· ipos) ist die iet. Bezeichnur
3. esculis] librum. Verhennte ver· θύον, die eirikenische Ceder‚'
nechlissigten, um ihre Treuer euch vermiculate, deren Hele vor
iusserlich zu zeigen. die Pflege des nem Wurm angegriffen wird
· Haupt· und Berthecree. in Wahr· 13, 86; 100): flehn⁶ 4311.
heit wer 0v. nicht exul, sondern 8, from„ sind die bema

1111811181 2· 111· 1 9⁰· minace. 11) iusseren Fiichen
4. temporie hesim] dieser treu- Biicherrolie (volumen), die
rigen Zeit‚ was eus infelicem er· und umere, die mit Bimsstei
ginzeu ist. glittet (v. 11) und deun sci

hss. vaccinia] Blumen‚ die Virgil 305be Wflfdffl· ,11811 rollte
hue. 2, 18 nigra nenneg man be. lrch dre Bhrtter emes Buches

diente sich ihrer zum Firhen. 1111 111 110111 11911111 11111 (11111
Vitruv. i vacciuii flores ed ignem 11111011 1111111, um emen ⁸1¹ dem
cum „qua tempestates ei ιη mi. Ende des Blettes heiestiguter'
scentes urpurem iaciunt elegan— 1111, (11188111 Eum Uber (11011
tem. - BiePepyrusrollen wurden ‘¹⁸¹ 39¹¹⁰ 1111011181θ11· DJ&
sum Schutz mit einer hunt (hier 111111» (111 1111111111, 1111111111 111111

purpurn) geiirbten Pergamentdecke 1111111 1111111111) 01111 (10111 vet
umhnllt. Lygd, 1, 9111102 sed ni. zuwerlen auchhemeit. Nurihi

veum involvet membrana libellum. 8111111111] 1111011111 11111911 ‘¹0¹¹

Iier Titel (titulus oder index) des 11111111118111·
Buches wurde aus ein mit minium 10. fortunae] Ungh'rck.

 

