AMHANG 337

Muli. Herm. 18, 4181 Hiese phil. huz. 15, 321. Haupt op. 3, 86ς Wil.
Muli. Herakl. 1² p. 793 149; z. 1. 394. - ignes] Mouse 611.
2, 8. - 8. 61111. 1. 111. 6, 180; Reisig (Haase-Schmalz) Vorles.
Lat. Syn‘t. 2, 19311. Μ111. abab, 2; Lor. Plaut. Pseud. 6563 Becker. 11
synt. interr. obl. in Studem. Stud. 1 1, 21311. - 9. Β11111 (20) 111111
³· respicere, ‘etwas dem genaue Hesichliguug‚ Beacbiung gcbdhrt'. -
11. palma] Weber. ‘Pu‘ (lat. 201.; 1111111. Hor. 111, 1 (Liuii 41, 3).
- 12111111] Lor. laut. m. gl. 9033 Vollmer Stat. 1111. 11 1, 14; 4,1;

Schlee 1111111163111111111 passive dicit, quod Prisdian. ostendit in 1
11111 11111 (1, 381). - 1111111.1111.1.111’25,6; 8111. 111. 1, 2. - Bal·
liu 21. - 111111.]81111111111111..1. 1885, 803; 11111112. - 14. Sud-
1111111111 458. - 28. Schulze Beitr. 2, 8 (Stat. 1111. H 1, 96). - 34.
idem] wihus-Mill. Herm. 18, 4111 11111111111111111111111111 1111 ‘er-
1111111ΑΡ1, 610). - comprendis] Keil comm. Varr. r. r. 16. - 39.
Vahlen Herm. 15, 210. - 42. optavere] Madv. οξ. 2, 115; 6111111111.

1, 203; 2, 361; 5, 1251 8, 391. Hau t cp. 1,105; 111141-411111111
-digitus 111. 6111. 11. 4. - 41. Maupt op. 2, 4131. - 4911. 1111111111.
Herm. 1900,96.-51.011111111111111 1111111 mit den Enden seiner 11111111,
111 am Budeu iortkriecben, bald die eigcue Wurzel: so wurde und wird
der Weinstcck in Hleiuasien, Syrien, Palistina‚ Griecbeuiand u. aul Gy-
13111 11113113.. 11111111, 3121113118 303. ξδῖδῖ. Zu (M ὲὲ1116 11ἰί111151ζ zur

1111..111111.11., ;, nm.; 1 1 r.. .—
11. conubium dreisilbig; L. Mulier der. m. 2181. - 58¹³. 81111118. -
1911. Haupt cp. 1, am Weber 3ss. - 60. paagnure] Hraeger Synt. 1²,
406; Hrihner L. G. 2, 234; Hocrie 41; Vahlen iud. Berol. 1898, 4. - 63.
1111 icum
111. - 'a ’rnidf'i 1111, 111;’ elcut. M 30⁸2.. soor. 11.'--⁸ szudMei
Synt. 1², 10. - 13, Hraeger12, 649. - 24. Neue 1, 262.

’11Βῦ111) Uber Messalla Mommsen mon. rlucyr.² 194. 01 M.
nach Actium zuerst nach Aquitanica oder uach Syrien und Cilicien ge·
gangen ist, 11111 1111 nicht lestslelien (Marx hei Paully·Wiss. 1, 132ος
Schanz H. 1. 2, 16; Belling Tib. 16611.; Hirschfeld Sitzgsh. d. 6111111.
d. W. 1896, 433; Schultz uuest. chron. 1881; Fischer Hbm. Zeittaleln 3813
Mommsen H. (LV 121. ; M Schulz Messalla 1886; Hiller Berl. phil. Wocb.
1888, 81111.) Uber sein Tudch'ahr Marx Wiener Studien 1891, 11011.;
Prusup. H. 2, 366; Schanz Rh. M. 1899, 2811.; Priedl. SR. 1⁶,xv11h -
Ι>) Uiirich 4111. Hiller Herm. 18, 353; 1111111111111.95; Marx Pauly·
W. 1324. - ο1 WahrscHeiniicb im J. zi: Schultz 3811 Ullrieh 111. (Bel-
ling Prol. 921.; ’111. 256 nicht 111 25); Hiller Dtsch. 111. Ζ. 1890, lossii.
⁴¹) [1111112911. Belling Τ11.9011.; 961 39411. 11111 111 Fortieben des
Tib. im M. h. Phil. 1892, 6301. - ⁶) Lygdamus] Β111111111.210.

Ι. Schultz p. 301. - Vahlen Munatsber. d. Berl. 1111. 1818, 34311.
- 2. multu] 111111.1.18’95,1641.; Phil. 1896, 438; magna Belling Tib.
841.; 2111. - 3. 1111111111114. - 4. 6111.111111.1,631; classicum
dicimus et tubam ipsam 11111111. Nipp. ’1111111 11, 30; Wirz Sall. Cat.
59, 1; Polyb. 3, 6. - 5. R. Richter de Tib. trib. primis carm. 3. - trad]
1111111231. Hiilcr Berl. phil. W. 1886, 391. 111 ειν Haase Xen. de rep.
Lac. 1, 33 Hem. pro cor. 89; H. J. Mriller 111. xxM 38, 2; 11111411. Nipp.
Tac. 1111.1,60. - paup] Bruulrh. zu 11, 3. - ma maa] Biese Rhein.
M. 1883, 63411. Auch 1110111 findet sich ihniicher Anklang biulig.
-1.111·11·1]1111111.1111.1.118, l;llli,93epp.li,82.-8.malum
11 potuum] in his. sicut in aliis multis, frugum nomina ad ipsas arbores

1111111111. a. Aua. 22

 

