100 rnornnruxxrvnvs)

Et crepat 11 veteres herba Sabina locos.
Sive in finitimo gemuit stans noctua tigno,
Seu voluit tangi parca lucerna mero,
1111 dies hornis caedem denuntiat agnis,
Succinctiquc calent ad nova lucra popae.
No, precor, adscensio tanti sit gloria bactris,
Raptare odorato carbasa lina duci,

11111 verbenas vocamus omnes fron· Niesen, ein guastiges Vorreiel
consacratae, 11 cothurno, oliva suchte man durch Besprengen
vel myrtus. - compito] (ubi viae Wein 111111111 1111011111111;
competunt: 1111111115) 111 1101114. - parca] 11111 111
llreuzungspnnlrte 1118111111, dean noch mit menig Ol gefbllt 111;
1111011 befindlichen lrleinen lla· langearbeitete man.
pellen mit den Bildem der 11111 bl. ‘blag mir ein 11111 oller
compitales. ginstiges Vorreicben an 11111
58. erepat] Tib. Nevit 813 Or. 111, 10101111111111101 necem*
l. 1,16. - berla Sabino] ward 11111111111111, 11111111111
111 1111111111 Optem 11111 111 Weib- 'Gelabren errctten‚ oder 111111
111111 11111111. Vgl. (111. 404 111 deine verbeiisene 1111111
11111 turis opes priscis imitata Sa· llor. 1. lV 5, 111. 1111111111
bina; 0111141. 1111111ὺὶ111 nem votis ominibusque et
(8111111111, lunipems Sabina) a vocat. - illa diae] 111 ις,
multis in susfltnspro tureadsnmitnr: 71111 110 1011111 Omen cintritt
Ρ111.14,101. ct. succincta] Die 0111111
59. 111111. 4, 4111. solaque tmgen bei 111 11111 11 ancil
culminibus ferali carmine bubo 11111111111111111 nie reici
(111111111111111111110111111 1111811111. Bei 1111111111
lictum ducere voces. - 1110] 111 1111111111 eines Freundes ouer*
schlimmes Vorzeiclren. 0v. met. 5, 1111111111 ward ein Oplertier
5491. foedaque fit volucris venturi schlaclrtet; llor. epp. l 1,
nnntia luctus ignavus bubo, dirum pascitur in vestrum reditumve
mortalibus omen. Sprichwbrtlich: iuvenca. ¹
ἄν γλαὺξ ἀνακράγῃ, 11111111μεν; 63. adoneum] 11111 adscendet
111.111.5,551;Ρ111.18,4. 11111011- 1111111111

60. 1111111111 1111111111, so gall ‘¹⁰5⁰ Lebess ⁸⁰¹⁸ Splel ΕΜΓ
1111 111 1111111111 Zeichen3 man 14.01011101111]11113,811
poss daun als Spende etwas Wein pastor 110111 Arabs3 11111111
1111111111111. 0v.her. 111111. 111 von den Wohlgerricben
tura 1111111, lacrimamque snper, 011111 111111; llor.c. 111 1,14
qna sparsa relucet ut solet adfuso carbasa] adjerit, wie sonet
surgere flamma mero; 111, 15111. lligennamen von 1111 1111111111
sternuit et lumen -posito nam 1111111 werden. lmSanskritlr
scribimus illo - sternuit et nobis die Banmwolle Kamisa, ‹la
prospera signa 11111; 1111 merum griech. seit Alexander 1. Gn:
nutrix 1111101 instillat in ignes. nacon die 11111111 lernten 111
Al> 6, 333 11η, φίλτατε λύχνε, 19011111. konnen. blan hiel
epte insopor. lilan prophezeite Baumwolle 111 1111 Art Lei
111 111811111111111111111,111 11111 carbasa lina. 11111
man ein Niesen nannte; dieses unter corb. 111 prachtrollen li

 

