ANHANG 347

atqu ἐγένοντο- poaque. — 64. carbasa] llarqn. 2. 4111. - Broulrh. 1.
d. 81. - XXV. Heydenreich quaest. Prop. 1211. Uber Maecenas Proso-

pogr. Rom. 2, 315. - 2. Wohl mit N 11 11111 11111111 111 = 111 11
111. - 311. Vahlen Sitznngsb. d. Berl. Ah. 1882, 21111. - 5. Leo thil
1880, 435. - 0111] 11111111. 2, 41611, Ρ111. 11122, 26, 23, 21. - · 1111 -
1111] 111 811. 1, 94, 111111. Cic. defin. 45, Ehwald 01. 11. 8, 25. - 16.
historia] 1111111261. - 19. Orsa] H. J. Mirller zdw 1885, sol. Max
Mayer‚ Giganteo und 1111111. - 22. Schulze Beitr. 2, 22. - 23.
Mommsen Herm. 1881, 20, (111. 58, 5, 111. 10, 13, 11111. 11113, 6, Ρ111. 1,
13. 111. 11, loo: geminos Quirinos. - 24111111] iiber den Gener.
Rothstein a. d. st. — 30. Schulze Beitr. 1,13. - 31. α11111111]1111111
de synt Prop. 4111111111. Aug. 1, 41111, mon. Ancyr. 1, 21. - 32.
Wiedem. Her. 95. - 38. caput] 111. 111111111125, Ramsay z. Prop.
ll 1, 36, V 11, 10, - 31. Vahlen Sitzungsber. der Berl. Alr. 1882, 2191,
111. lect. aest. Berol. 1885, 1811. 0111 811. Theseus. -1111111 Langen
Val. 11. 1,192, infanta] 1, 833. - 38. 11111111 ll 1,118, Anm. 5.- 41.
amru] 1111111126. - 46. 0111811. 111 1.- 411111] 11111 wohl
amore zu ergirnzen. Za dern 111111 Cic. Cat. ll 1, 2, Keil 111111111111
agri c. p. 40, Spengel Ter. Andr. 808. - 54. arat] Keller Epil. Hor. 1. l
4, 8. - 61. Epiacum] Friedl. SR 2⁶, 3281. - 69. Caucasea] 'so 11111
11125,14 11 Ν, Solbisky 184. - 12. Vahlen 111.Β1111.188611,6. -
13. sper} Len Rh. Μ. 35, 436. - 15. 111111. SR 3⁶, 111. - 16. Britanna]
0111111 z. Aen. 1, 686. - XXVI. 1. Herm. 31, 404. - Susemihl Alex.
1111. - llilthey Cydippe 15. - 4. 111011. 92, Vollmer Stat. silv.
111, 64. - 11. Halm (lic. p. 1111. 11. - 1411111111111 555, Anm. 8.
- 11. sorores -ε Musae] Langen Vel. 11. Arg. 3, 381. - 19. 111111.
1896, 426 i. - 2311111111 18. - 21. Ρ11111132, 11111111. 2, 5211. -
111111111111 1.1.0. 1111111111 das irberlieierte Jovis cunabula parri
(1111111111. 2151, dagegen Rothst. 2, 361. ·- 32. Lehrs 111111.3 233.
’11111 atrro ll. 15,11 111 11111111 LA. — 35. Herm. 23, 39. -39, Ribbeck
Rh. Μ. 1885, 484. .„ 45. 0111 lab. Prop. 2, 21. 1111111111 (111 Galatea
zu Poly h. 11111111 wohl auersi bei Kallimachos 111,11111111111.11.111.
- 41. ber Bacchus als Schutzgott der Dichter 1111111 Herm. 1896, 3111.
- dextro = propitio Jahn Pers. 122. - 49. 11111111111 quod: Ehwald
11111. Beitr. z. 01. err P. 41, 1111. 1 5, 41, Ρ111. lV 6, 49, Nax 4111. -
50. 1111111. 1111. 1. ll 18, 1. -51 0111 111). Ρ111. 1, 39.- 51. 0111 811.
Alcinous 1. — 54. Leo 811. 24. - 55. Brandt 31 1. 26.-5111111111
8111. 1111. V 1, 1. —XXVIL Mellet quaest. Prop. 111. Herm. 18963191.
- 1. llilthey Cydippe 15. - 2. Preller Gr. Μ. 23, 1111. -1, 111111111.
1111111. 1111. 1. 1 12, 3111-81111111 Beitr. 2, 10. — 9. 11111111 1, 28311,
8111111111 L. 11111. 31, Bramhach Lat. Orth. 330. -aial Kleisl. 11111111
21, 9. - 25. 111111.1896,39011., 42511. - 29. Herm. 1896, 3821. -
Uber die Auelassung der Form ron esse Lachm. 1.(1.81.,1.11 811. 1,
186. - 30. calam] Herm. 1890, 3961. - 32. 111111111111. 1111111111.
Her. 945. - 36. 11] Vahlen Monatsb. d. Berl. Ali. 1818, 346. - 39111111.
a. Aen. 1, 398. - 42. Maesa Herm. 1896, 424 — 43 s. stara] Lachmann
z.d.St.; 0111111111. 1888, 40. - XXVIII. 1. 1111111 85, 11111111 11
314, A. 5. 0111 Spr. decet 2. - 9. Lysippi 1111111311. epp.l 16,20,
11 1, 240. - 11. poscit] Herm. 24, 12.-11. 1111111. 1111. 1. l 1, 6, Nissen
11. 1, 421, Hehn⁶ 2681, 6111111 Aen. 1, 656, 3111111111 011111112 134.
- 20. 0111 811. studium. - 25. 1111 handschr. hortas wird von Hoerle
19 111 1111111111. - 29. Birt. Berl. phil. W. 1898 11142. -35, Ρ111111
3251. - 40. 0111111). Ρ111. 1, 34. - 41. 0111 Herm. 1888, 421. -

 

