190 Phoraaru ΧΧΙΙ (tlt ²2)

Herculis Antaeique, Hesperidumque choros,
Tuque tuo Colchum propellas remige Phasim,
Peliacaeque trabis totum itcr ipsc legas,

Qua rudis Argoa natat inter sara columba
ln laciem prorae pinus adacta 66666,

Et sis, qua Ortygie ct visenda est ora Caystri,
Et qua septenas temperat unda rias:

Omnia Romanae cedent miracula terrac;
Natura hic posuit, quidquid ubique ,1611.

Armis apta magis tellus, quam commoda noxae:
Famam, Roma, tuac non pudet historiae.

Nam quantum ferro, tantum pietate potentes
Stemus: victrices temperat ira manus.

Hic Anio Tiburne 11616, Clitumnus 66 Umbro

Spuren des Wettluamples. Plin. 6. 666, 666 66 6666166666 du
h. 6, 366 5, 3. utros 11631- eumd-r
11-16. 1166161666616 Oeten. 66666 (Haupt) ‘sehensvertl
11. tuo 6666136] = per remiges 16. captanus] der Nile ’616

1666. - Colchus] statt Golchicus: 16 616666 hidndungenins
das 1666666 61661, 616 66663 661 666 661161 66 septemgeminus:
Dichtern, statt 666 possessiven Adj. Nr. 11111 't; Verg. A. 6, 8003
(1166611 13, 6), 1161111131 666 ott. llucl
12. Peliacae truhi31=der Argo, 6666 die Donau eine siehen
die ans Fichtenhola vorn Pelion er· ldr'rndung; z. 06. 116Χ1126
6661 war; Gal. 64, 166. Ρ611666 Distributivaahl steht 661661
quondam prognatae vertice pinus 616113 6666 6666 distributio
dicuntur liquidas Neptuni 66666 per deutung. - temp] 1166611661
66666 Phasidos ad fluctus. der Genisser wird durch 616
136.6661661666]616866111,666 1663 16 'l 1166666366 31616
zum 6661666161 616 Gelahren der 3666116131. - eius] der Lau
Seereiae konnen lernt. dicacem 11 34, 35 6. atque

13. Argoa columba] 666 616 Argo 111 11111610 111111 1119191111
durch 616 symplegadischen 1161666 11111 11111111 111111 1101111111 1111111
1666, 11616 man eine Taube vom 11· 1111111 1111611111011·
86616666 durch 616 61666666616366; 18. 0616 6631 666 Rom a. 6.
11161, 396. 61 qui movistis duo haec habet quidquid in 6666
111666, cum 66616 Argus dux 6661 23. 166 (Roma 16616) 16 66
136616 missa columba mari. — simulac rictum videmus, cert
Abi. causae: 66366 666 vorange· manus a saeviendo retrahit:
flogenen Taube. mann. - sturnus] stols uu

14. prorucnouae] die Argo war 23. ultuma] bei Tibur 16
666 ersteSchiff, 6666166 auidas Meer 66666616 Teii des Aniothals(
hinauswagte3 66164, 11 111666- rone) mit dem heruhmten Wr
dem 66666 prima imbuit Amphi· 1611. - Clitumnus] Prisci
triten. est quando nominativo quoq

16. Ortygie] ein heiliger, der ur terminante pro vocativo
Artemis geweihter Bezirh 661 Ephe· metri sive euphoniae 66666 616

 

