274 otton Vl 1111111113)

Per celebres ludos indigenamque bovem:
Grande morae pretium ritus cognoscere, quamvis
Difficilis clivis huc ria praebet iter.
Stat vetus et densa praenubilus arbore lucus;
Adspice ; concedas nuuren inesse loco;
Accipit ara preces votivaque tura plorum,
tra per antiquas lacta sine arte manus.
Hinc, ubl praesonuit sollemni tinto cantu,
lt per velatas annua pompa riat3
Ducuntur niveae populo plaudente iuvencae,
Quas aluit campis herba Falisca suis,
Et rituli nondum metuenda lronte minaces
Et minor ex humili victima porcus hara
lluxque gregis cornu per tempora dura recurv03
Invisa est dominae sola capella deae:
lllius indicio silvis inventa sub altis
Dicitur inceptam destituisse lugam.
Nunc quoque per pueros iaculis incessitur index
Et pretium auctori vulneris ipsa datur.

t. indig. boo] z. v. 1. ld. Tib. Nr. ll 26.

t. grande morae prs] (ιιι her. t, 17, duoe gragio] def widd
tt) est: es lohnt siclr selrr; egl.

operae pretium esl. ¹⁸ ⁸⁸· 1111 Ζ118θ 1111· del

‚ verhaisl (otyopdyos), weila

7⁸· 1· ’111 MS: ,11111111 ’1111111110 ani der Fluelrt (1.20) vor Typ'
1111111111 meldim 1111111111, quo einem Ungeheuer‚ das sich
posses vrso dicere: numen inest. (pe (2511st aussehnte, p„ ὼ
-stctl e¹¹lll⁰f¹²¹8l¹¹W¹0V0¹¹¹ Belle rerwnndelte Gotlin verrlett
1101· ⁰· 1 91 1· v. tt); met. 5, 330. luuo vi

11. conto] Sodali, wie canere er· die Ziege (capella von cap
torreo. puella von puer) niclrt als

12. velatos] Teppiehewarendber tier, weil sle ilrr geschadt
die Straise ausgebreilet; u. 24. Varro r. r. 1 2, 19 instituto

13. niceno] Warnm mon den 11191 de ⁰2⁰⁸& 111 0¹ 01111111
oberen Gottern welloe, den unleren ⁰⁶¹0 111 11111191 11111111 1108111
schwarze Tiere opierte‚ lehrt Serv. 01111111, 1111 11111 11011 sacrific
z. 1111111118. Varro 1. cllo, 11) ⁰⁰¹⁹ 11) 10111111, 0111111111
(boves) qui sine dubio adres dl· 1011011 11111 {Um 11110181
virias propter dignitatem amplitn· 111111111111· 311 1991111111, 111Ἰ
dinis et coloris praeponendi; quod 11111111 111111101111118, h¹¹0¹5
eo magis fit, quod albi in ltalia 1119111111 lll⁰¹¹¹de 111, callist*
non 111111 trequentes uam in Thra· 1101111,θὶ 19111111111111111111
1111-11111111111111113111111111111110 81111111 1111111 1111110111111 11
auch juv, 11 6, 43, oleom3 quod eam quum 11

15. met. ll, 31 s. cornu minaces 5⁰¹¹ 11101111 1111111111·
boves. 19. iilius!

 

