116

renutu vu ma)

Abdita quae senis lacta cauit pedibus.
Phoebe, sacras Messallinum sine tangere chartas
Vatis, et ipse precor quid canat illa doce.
llaec dedit Aeneae sortes, postquam ille parentem
Dicitur et raptos sustinuisse lares. 11
1188 1118 credebat Romam, cum maestus ah alto
llion ardentes respiceretque deos.
Romulus aeternae noudum formaverat urhis
Moenia, consorti non habitanda Remo,
Sed tunc pascebant herbosa Palatia vaccae
Et stabant humiles in lovis arce casae.
Lacte madens illic suberat Pan ilicis umbrae
Et lacta agresti lignea laice Pales,
Pendebetque vagi pastoris in arbore votum,
Garrula silvestri fistula sacra deo, 11
Fistula, cui semper decrescit arundinis ordo:

16. senis pedibus] iu Η811111818111;
Hor. sat. l to, 59.

19-68. DieselbeSibylleprophe·
18118 dem 1181818 618 Weltberr·
sebast der Rdmer.

19. Dies beschreibt Verg. t. 6,
1188.

10. Verg. h. 1, 3188. sum pius
181818, raptos qui ex hostcPeua·
tes classe veho mecum.

21-98, Vor der Phantesie des
Dichters taueht das Bild der Vor-
zeit 111 und schiebt sich vor die
Gegenstiudedes'l'ages3 triumerisch
vertiert sich der Dichter 11 1118111-
luug 881188 idyllischeu Bildes, his
ihu 618 beginnende Weisseguug der
Sibylle antechreelrt. ί1118111111138
Roms' war 811 Lieblingstbema der
rom. Dichter, des namentlich noch
von Ouid und Propera hehandelt
worden ist: Prop. lV l; 01. 1. 1,
50988.; Verg. 11. 8, 357 88.

1111611111] gebdrt aucbzullion.
- deos] die Gotterbilder.

23. aeternae] Verg. Α. 1, 11688.
Mavortia condet (Romulus) moenia
Romanosque suo denomino dicet;
his ego nec 118118 rerum nec tem·
puga pono; imperium siue fine

81,

24. contorta] ‘blitherrscber'. llo·
mulus und Remus 1181188181 unci
der iltereu Sego beide als 1161111
11 Rom; vera. 11. 11911. cara
116888118811, Remo cum 111111
Quirinus 1111 dabunt; Prop. 11 1,
9 8. Das Wort 1186811181 aber 1111
‘Bruder' 101. m. 11, 3161 odet
ilslchwester' (Du. m. 13, 6691 ex P·

25. Propr 1,tt;0v. 1. etto
1181. - mutu] Prop. lv 1,1;
lll 9,19; 11111181] Capitolia anemo·
triscbeu Grundeu 101111. 111111

21. Pon laete modam} 6181111·
liebenGuttheiten wurden 1181 Opim
git lllilch besprengt, so auch 111111

1. Ι 36.

19. votum] 811 6888118111, 618 der
6611811 gelubt wau 11181 6181111188
11618618681191118118381181111νί6·

30. silvestro· deo] ιι Silvano

31. (lv. met. 8,18988.81111116
618 fistula in folgenden 11818811οέ1
iu ordine pennus, s minima coer
tas, longam breviore 8811811111
clivo crevisse putes. sic rustica
qnondam fistule disparibus paula·
tim surgit evenis. tum 1111118111
8188118 alligat imas.

 

