206 rnorrnru nurui)

Laus in amore mori, 1111111111, si detur nno
Posse frui: iruer o solus amore meol

Si memini, solet illa leres culpare puellas,
Et totam ex llelene non prohat llindn.

Seu mihi sunt tangenda norerese pocula Phaedrae,
Pocula privigno non nocitura suo,

Seu mihi Circaeo pereundum est carmine, sive
Colchis lolciecis uret eene iocis,

Une meos quonism praedata est lemine sensus,
Ex hoc ducentur lunera nostre domo.

Omnes humanos senet medicine dolores:
Solus amor morbi non amet artificem.

Tarda Philoctetae sanarit crura Machaon,
Phoenicis Chiron lumine Phillyrides,

lit deus extinctum Cressis Epidaurius herbis
Restituit patriis Androgeona locis,

41. uno] 111111, wie tolo unxxx 511. 0oe hac domo] ιι exl
5¹1: er gllein will die Geliehte be· domo.
sitren. Ahnliche Fomen flnden sich 51. 12, 11. crede mihi, uon
119111116111.5.11.11113,1; V 111 est medicina figurae: n
21, 5; b. c. ll ’1, 1. Amor formae non amativersclr·
49. illa] Cynthio. artificem.

111 rusum] roscemannus ⁶⁹2le ’111111111-11
Theseus, gab ihren Stielsohn liip- ⁸⁰ 1111111 illm 1117111110θέ (111
polytueeinenZnuhertrenlr,umseine XVll ’11 01· 111· ¹⁰2 49 ¹¹⁶¹
Liehe zu gewinnen3 doch blieb der 1118111 111 vulnere 111110· -1

Trnnlr wirlrungslos. Dieser an 11111911] ,(111 30111 ‘¹0⁸ Α11111
der Sego findet sich dhrigens nur 1111111 11111 11111111θῦ (1111 Philohtt

bei prom - Der sinn ,0, v, der sich 11 senen eigenen ru

51-54 ist: ‘welche Znuberin euch 19111111 hille·
immor mich mit ihren Znuher· ⁶⁰· Cium] ⁴10! 8011111111

trinken nnd 11111111 beeinllnssen lyra, hellklffldld 1110 ⁸1¹0 lientw
michle, lreine soll mich meiner 11911191111111111111111811911111611

cynthi, ungam maheng nix, der von seinenn Vnter Amyn
geblendet worden ver.

52. coisnon] die nicht scheden Μ. Epidaurius] m Epium

11111.11111111111 1111111 o

53. Cis-coeo gramine] des lirant m mmm] (105 sm
(¹0¹ Zfflfl’elffl ⁰¹¹⁰& lireterlrdnigs llinos, ward voni

54. 01111111] von der Colchierin nem Veter nach Athen gesnudit
ldedee3 (lv. ruet. 115811. u. her. hier erschlsgem Get. Nr. xxvu
12, 12911. 111111111111,111 ihre Asklepios riel ihn ins Lehen ruri
Znnherlrdnste zu uben, 1111111 ens - Die Berge liretns trngen het
leuen so wollte sie den greisen ders heilbringendellrinten sm
11111 des isson znlollros verjringen. zu Verg. Α. ’1,’169 herbum, 11
- urat] heizen; Tib. Nux 11. (11111111111111 1111111111

 

