60 ontulit XXVll (ot)

Perfide, deserto liquisti in litore, Theseu?
Sicine discedens neglecto numine divum
inmemor al devota domum periuria portas?
Nullane res potuit crudelis llectere mentis
Consilium? tihi nulla luit clementia praesto,

lnmite ut nostri vellet miserescere pectus‘l

At non haec quondam blanda promissa dedisti

Voce mihi, non haec misere sperare iubebas, ttt
Sed conubia laeta, sed optatos hymenaeos:

Quae cuncta aerii discerpunt inrita venti.

Tum iam nulla viro iuranti semina credat,

Nulla viri speret sormones esse lldeles;

Quis dum aliquid cupiens animus praegestit apisci, 111
Nil metuunt iurare, nihil promittere parcunt:

Sed simul ao cupidae mentis satiata libido est,

[licta nihil metuere, nihil periuria curant.

Certe ego te in medio versantem turbine leti

senen llidot,0vidher.1d‚ l. 141911, ‚¹4¹⁶ Verg. A. 4, 316 per 1111-
111111111111111111· hlttst‘l‘tllttt‘ltm
rlle abiit: eadem crimina Bacchus 142. inrita] proleptisch3 1111.
11111. huncquoque ‘nulla vlro' A. u, 3121.. aurae ‘omnia 1111111·
clamabo ‘lemma credatl' = 1. 132 punt et nubibus inrita tonant
111111 143. - perfidus] (aus per 145. quis=quihus, 1111111. uns
iidem entstanden‚ widerrechtlich’. - apisci] findet sich auch hcl
wie napdorrordoe von παρὰ orroe- Cicero.
dots)heilstTheseusauchAetna 584; 146. Der lofin. heim lndilr. 1111
Or. l. 3, tta. — crae] die Pena· 1111111111111111111111.111.112181
11111681,102111111111111111111111 c. lll 28, ll. hiufig heim imperat.
locos; llor. 1.11121,49 inpudens parce, parcite τι noli, nolite. -
liqui patrios penates (ven der 111111· atil ueben nihil in demselhen Vent
trgen liuropal3 Val. ΡΙ. Arg. 1, 42, c. 42, 21; Verg. buc. 8, 112.
131111. 11111111 die doppelte lip- 1111111111]1111111111111111
anaphora non 1111 . . uon 11111114 mens a. 1. 10.
..soe Ebenso 111 Nonnos von ,1411111111 1111. mot] Iler sou
1ῒῖ. ἳὲῗὲῗὲ..“11ἶδῖῗὶ..ἶ”111 tlttlltltthtt't‘tttt'ttt
1111111111· §Ob-²1:68⁸ '5⁰3 κατέλεξε 311111ξ1111(ηίήἰέρονὶ.σνναπί),ἒείῐοῐ·
'‘toltit‘a 11111111... 1111111111· ·
absolut gebrauchten Verl). vgl. 149. turbo leta] Ahnliclie 11111111
wendnugen 1111 hene sperare, b. Vergleiche finden sich 11114111. 01.
polliceri.-speraro] eine voxmedia, met. 1, 1114111111 miserarum 11·
11111111 putem (ermenteo, 1111111 rum; Luor. 5,12291.111111111 1111·
und hosem (1111111111) Sinne ge· 111111111111111111111ςῦἰο.Τ111.
1111111; Verg. A. 4, 292. dd. 111 28, or aerumnoso navigare 1111
21, 314 ἔλπομαι (111111). (nach Eur. lr. 818 διὰ πόνων voro·

 

