96 rmffluw

lllic est, cuicumque rapax mors venit 6616611,
Et gerit insigni 11111166 serto 66616.
61 scelerato 1666166666 iu nocte profunde

666116, quum circum llnmina nigra sonant: ·
Tisiphoneque inpexa leros pro crinibus angues
Saevit, et huc illnc inpia turbo fugit:
Tum niger in porto serpentum Cerberus ore
Stridet et aeratus excubet 6616 iores.
lllie lunonem temptare 1116616 ausi
, Versantur celeri 66116 61616616 1616,
Porrectusque 661616 Tityos peringero 161166 tt

cnmmnwwnq
41266. 616, qnos 66166 61661 ern-
deli 1666 peredit, secreti celent
661166 61 myrtea circum 61116 tegit

66. inriget] 1611 11116166 36-
66666661. - myrtea] 11611 616
613116 66116666 6611131166 66·
berderblyrtenltrsnnder 16611613.
buc. 'l, 61 s. populns Alcidae 316116·
61166, 11116 166666, formosae ruyr-
tns Veneri, 666 166166 Ρ66666.

6166. Sohildernng 666 Tartarus.
Beeehte, uie die einzelnen nge
des bilder 36666 66666 666 Ely-
616616 entsprecheu. - sceler. ceder]
= sed. sceleratorum so lupis 161-
1616, 6661616166 116166, 616 ports
scelerata in Rom, lugentis campi,
fortunate nemora n. 6. 1161 011,
wo die Verdsmmten wellen, ltcun
allgemeiuer 616 661 011 661 1161-
666116616 3616161 werden: so gleitet
, 661 6631111 661 6666611661.

66. 11613. A. 6, 66116. 666611666-
616) rupidue 66166116 ambit torren-
tibus 616616, Tartareus Phlegethon,
torquetque 66666116 sunu.

69. 1161111666, 6166661161166,
peinigt 616 Vernrtellten mit Gellsel-
hieben3 Verg. Α. 6, 61066. Ζ. 661.
111. 11111111 1113. State der 116616
116366 616 66666361116666 666166-
366, 616 11111 (inpura) 666 llenpt
6161163616 1116 6611616666 11661.
Aeschylus, 661616 666161661 616
Β116116 6166616, 6661166116 616616
1111611666 l'reueu 6111 8661611366-

666166 6666 dem Vorbilde 661
6613666666661663 16 661611666661
116661 worden 616 3616661166 111
866166366 16 den llinden 66136·
616111. 8661663666661 661 ’116166
6666 Prop. lll 6, 4116 (lul. 116.-
inpexa] ungeltimrn13 llor. 6. 111,
1166666ιί61 inp. 6. 666116131-
1, 6 s..

71. 61361] 66616161 661161 61166,
was zur 1161611611366611-6611
666 llanpt des Cerberus 1161 m
Schlengen umgebem 11613. Δ. 1,
rufflncmmusnuume

16. ll. 8, 16 ἔνθα 6666166161 16
πύλαι καὶ χάλκεος οὐδός.

13. [6161316366 und Tabulas
6161 666666161166161166 der 116111·
welt3 66 6610116 mel. 61116
666 611. 11166, 166 luppiter 611
16161 6611161161 6163616666, bel&
61316616 1666; 66161 ward eth
der Unterwelt 6111116666 66611·
1666 66 616 61113 161166666, ienrktt
Rnd gebnnden. lxion 161 6111 ΙΙΙ
16 616 116161161116166161161161,
1661611161 116116. 3, 62.

16. Tityos 66116 die Laconum
166166 wollen; 661111 16 61 inte
Uuterwelt 661 666 Bo en
utrecht, 1111111666 1661 avet
6661116613 616 66661 uuehselonne
66666 661 Horu. 06. 11, 6166. rel
Τιτυὸν elder, Falqr tpaseltu
υἱόν, κείμενον tlv dautdqr, 11 δἯ
ἐννέα κεῖτο πέλεθρα, ydus dipl
chepds παρημένω (adstet) 11η

cepoe.

 

