Vergleichende Tabelle.

Seite Seite
cmm. mh.1V‚4=Nr.1x.. . 124
..17 „1v‚⁶=„x...125
. . . . 38 Epigramm des Domitius Mar·-
....39 sus=Nr.Xl.....126
....20
, j ζ j ἐξ PROPERZ.
....42 g
....25 ‚
....4s ζ,
....26 Η
....30 Η
....24 ‚
....40 ζ,
....48 ,
ww ;.
....19 „‚

c.50 =„
c.51-„
(affl a„
c. 64, 50-ἳ66 == Nr. xxvll .
&65 -th ...ι
θ,ῗὸΕ”ΧΧ.... a
c,84=„XXIV....' „
c,85 a„ XIX . . .· „111‚3=Nr.xxvn .
e.93-„xxv.... „111‚4=„xxlx..
0.9e=„vn1.... „111‚7=„XX1.·
c.101=„ xl .... „111‚9=„xxvlll.
0,116-„XXV1.... „111‚11-„XXX..
„ 111,12= „ xxm. .
TIBULL. „ 111,17= „ xm . .
ubst, ι ..Nf,1‚ , , . ”. „ m‚18= „ XXXI! .
„1‚3=„111... „¹¹¹‚21-„XV¹¹··
ff „111‚22-„xx11..
, , „ 111‚24= „xv111. .
' n }V‚3 a „ XXIV. .
”¹v‚4=„¹1.··
„1v‚s= „ ΧΧΧΙ..
„ lv, 11 ε „ xxxm .

 

