1111111 1111 rer)

Eripui‚ et petius germanum amittere crevi,

Quam tibi fallaci supremo in tempore dessem.

Pro qun dilaceranda leris dabor alitibusque

Praeda, neque iniaeta tumulabor mortua terra.

Quaenam te genuit sola sub rupe leaena,

Quod mare conceptum spumantibus expuit undis, 155
Quae Syrtis, quae Scylla rapax, quae vasta Charybdis,

Talia qui reddis pre dulci praemia vita‘l

Si tibi non cordi fuerant conubia nestra,

στσλετν); 1111. Med. 3561. 111111 latrans infima inguinum parte tam
ἄπορόν σε κλύδωνα θεός, Μήδεια, mente dura procreavit? Theolrr. id.
κακῶνέπόρενσε; 111111111111111) 3, 151. λεαίνας μαζὸν ἐθήλαζε;
πόλιν ἔχοντες κυμάτων ἐν ἀγκά- 23,19 κακᾶς ἀνάθρεμια bealveer:
lars. Gnethe Η. u. 119 ‘von dem Eurip. 1111113421. λέαιναν, od
Strudel der Zeil ergriffen’. γυναῖκα, τῆς Τυρσηνίδος Σκύλλης

150. germanum] deu Minotaur, ἔχουσαν ἀγριωτέραν ptem Bacch.
eine blilsgeburt der Pasiphae. - 98911. — sela] z. v. 111.

11 111] ²· 1· 111· 155. So bereits bei Homer ll. 16,

1511111111] 11181.- fallant] 33 s. οὐκ ἄρα σοί ys πατὴρ ἧν
proleptrseb. —snpremo in tompore] ἱππότα Πηλεύς, odda Θέτις μήτηρ·
Wle V: 169 1117111610 lemtim, 111 γλαυκὴ δέ σε τίκτεθάλσσσα. Verg.
der Zert der aulserslen Gelabr nnd Α, 1, 36531, nee tibi diva parens,
uon 0161111111 1, 1; 0³0⁵· b· generis nee Dardanus auctor, per·
e. ll 4, 3. lide, sed duris genuit te cau-

153.1111111111111111111111111111 tibus horrens Caucasus, Hyrca·

superiacta sall, h.2; Tae, h. 3, 29; uaeque admorunt ubera tigres.
5, 6. - Dieseele eines nnbestat- Sebiller Wall. Tod 4,8 ‘ibr seid

teron 'roten mulsae nm Uter der vnn blenseben meuscblieb 11111111-
Styx nmberirren und bonate nicht zeugt'·

zur Ruhe 11111111· Vere· A· 6, rae. 11111111) senune are
12711· nee ripas datur horrendas 61111111111111111111,1111111111
01111111 111111111111111811111111111111111 mit wilden lluuden umgr'utet ist:

11111111 11111110111111111111111· 11111· 11111111111111111(1,89),Ρ111111
tum errant annos volrtantque baec (Nf01140),vifgp (buc, 6‚7'l; Α, 3,

litora circnm3 tum demum admissi mm), 0,ῑά (ωε, 13, mm 14,

stagna exoptata revisunt, nnd ll. 5039·³ ex p·1p10,25)' puppa (5¹

²32 ⁷¹9⁸· ’111111 1111111 1111111111 8911.),811111(111(1.3511.111611111
7111111111ῑὸ10 1111111111 111-1111 11111.166,1161.111111111(1111111111

Stelle erinuert an Sopb. Ant. 29s. 3830: 03, 12, ΒΜ, ws, nus das

111111 1111111111 1111111011, 11111111 Gebenl der Scylla mit dem Bellen
71111111 1111111111 ‘ww‘ 11111 eines llnndes (σκύλαξ) verglieben

χάριν βορᾶς u. bom.
vie 11111 ια κύνεσσιν σίωνστσλ τε Α. 7, 302unpygd04ss5ssoevaspa]

namt 116· Α· 91 4⁸4· riesengrnls‚ ern alles verscbliugen·

1541. Ein Gemeinplatz rdmiscber des Seenngebeuer; 1111111651.
1111111,1111111111011111111111111- Se neunt sie llorn. 0d. 12, 16ος
1111111111. 66, 1 11111111 leaena 42& 430 ὀλοήν and δεινήν Xat-
montibus Libystinis 111 Scylla ρνβὸιν.

1111111111 111111.- Vgl. mit diesem Vere Verg.

 

