330 tuusne

W. Meyer Sitz. d. btilncb. Α. 1884 11932; 19361.; torm 1049; ruth
1070); Marx Pauly-Wiss. 11141-81881811 4488.; Kircbner iisse
Bamsay xtvrl. Pron. gestattet sicb in den letzten Bricbern die Gisu
κατὰ τρίτον τροχαῖον nur selten, Uvid bat sie tiberhaupt nur 3111
¹) 11816861. lt. 128. Uberall 111111181181811881181111188 11811818 ber·
vor, ‘welche sich 811 cogar in seine Brzibluug eiudringt uud in allen
Getdblsausbrricben der Helden mit dem irostigeu Schwalle ihrer lle
18118888, Sentenzen, Antitheseu und witzigeu oder pathetiseben Poiaten
111111111111111111111118811
allen uns ilberlieierten rim. Dichtern den am meisten poetiscben nael
Catuli. vgr. Seneca, quaest. 881111 21, 131 poetarum ingeniosissimus
18811181] 818.1111,298.; 8. 8. 3, 538ς 11. 2, 34581. 1188888118
Uv. 1. J. 132, ἡ 4 und 1611 5; 1181168 Gr. B. 124. Uber d. Fortleltaa
Ovids im lllrt anitius Phil. Suppl. Vll 4; 1899.

caruit. ⁸) Catullus ist 188181ςί1181,111181,Ρ118188 u. a. eir
Name lreltiseben Ursprungs (Gliclr, die 11816181188118881 vorlrommcu
den lreltiscbenlNamen, bluucheu 1851, 41; Zeuis, Gr. (1811181681118811
Bibrens 118811. J. 1883, 191).-1.6111818, Bede aut Lachmann, kl.
Scbr. 1. bt Asinius Pollio geb. um 15 v. Gbr. 11188882881681111

Aug. 1, tusis. Bibb. Prot. Verg. 4291 1.881.4,12; Ritscbl op. 3, eth r
Wbltilin bell. hiric. - ο1 Calvus ed 1. Plessis, Paris 1896; geb. 281181 ³

82 v. Gbr. (Plin. n. b. Vll 49, 1651)), † 411618. ad iam. XV 21411
Pless. 493 68ss. lt conteror Euphorionis] 11818818 an. Alex. ils:
Merkel lbis 345; 35688.; Bobde Gr. 11. 122; Schmidt varls.; Susa.
Alex. 1, 3951. - ⁶) Uber d. rim. Provinz Bithynia et Pontus (881161
unter einem Pritor) Mommsen 11. hrt. lV 192, 3; R. hirinzw. 5811
Schmidt XXVs. ῐ1181118188 des Gat. Tib. Prop. 11111.,1889,1691.;
1892, 149; 53011. 681. 11118181 Phil. 1893, 13811. -91 Uber die tlisar
d. Hendelrasyll. (bei rimiscben Dichtern in der Begel uach dem uatryt
oder nach der 3. llebung) W. Meyer Sitz. (11118811. Α. 1889112-
Uber die Betonung der llinkiamben Α. Ludwicb Berl. Phil. W. 1891,
13461.; Hoersebelmann u. 88181111 Phil. 1893, 1 u. 53 1894, 2141.
ttrir die Kirrze an 1811811181 Stelle des Trimeters υ 2 υ ὲ 11111 8118
Linge ein υ -’ - L). - Uber die Cisur der sauph. Stropbe bei Catnll
G. Hermann el. d. m. 68ος L. lttriller praet. LXXlll; Baehrens Prol. bi:
Weber quaest. (lat. 9.

Ι. 1. quot] Neue Lat. 1811881112, 228; Bricheler 181. Ileclin. Lpr.
1866, 59, Ribbeck Prol. Verg. 413; 0818111, 21; Velius Long. 2131.
V bietet qui, und so ist wabrscbeinlicb 18 lesen: britanniensis
1891 Erg. Hett 191. - dono] IlrigerHistor. Syut. der lat. Spr. 1², tun
Madv. op. 2, 49ς Friedl. tunt 3, 296; Scbmalz L. Syut. 35, 498. -
tenid] Schmidt XGls. Uber das Asyndeton bei Cat. s. Schulze de ut
Graec. irn. 41 s.; Lacbm. Lucr. tm Niern. z. Plaut. Trin. 302: Keil comm
in cat. de agri c. l. 83 111198. - lib] Birt 2211 29111. - 2. amris]
Serv. ad tien. 12, 581, lsid. 011112, 3; ibnlich ist silex diter lemiu.
<Neue 11662). - Birt 365. - 4. nugas] Rilscbl op. 2, 4231111818
Pers. 92 solent poetae ipsi carmina sua vocare nugas, quippe quaeum
{cirritaggpegaissffd {nimi 88Ι111882181ἑιξ131ἑ1811118811881 8881188ῄῖ1.ίᾶ 6. czarh'a]

; .; aru. ‚ . arm e. .a1 mex raeco
sumpta ex masculinoqin femininum transire 818 litera finiri Prisc. Vll
56.-1.18ρρι’181] Ρ18118111.111.13186,2; 24111. - 8. tuos restiti
habeto] Marquardt PL 68, 8; Bricbel. 118811. 1. 1812, 5651, Bein. BPr.

ι

 

