carnin 44 u)

Ait fuisse narium celerrimus,

Neque uilius natantis impetum trabis
Nequisse praeterire, sive palmulis
Opus 44444 volare sive linteo.

Et hoc negat minacis Hadriatici
Negare litus insulasve Cycladas

444 Propontis, donn an der 444444 sapiens dignis 444 4444 peratns;
Kleinesiens entlang nach Rhodus, 04.444.114,14; 442104 met
ron dost zwischen 444 Gyctnden 13, 1444.; Verg. t. 2, 34”4; 4324.
hindurch nach dem Adriatischen u. 444. - celerrimus] 4444 444444-
Μ4444; ob dic 444444 uber Korinth 4444 444 Femininum; Hor. sat. 1 9,
tht’tthtt {didddigi‘ddh'} 4444444444444044444444
verschweigt der Dichter, 444444 minum maximus. Ahnlich in Ver·
chinumgekehrterReihensotgeau· gleichen3 Nep, Them. t, 5 illorum
gicht. vet. Or. Nnxll, 4444444- urbem ut propugnaculum opposi-
lich v. 3-6 und 454. -lins 444444- tum 4444 betharim dg. 8, 2.
lich gewdhltc Versmefs 4444444444 3444444](14444444444414444-
die 44441444 Eile 444 444 Wellen her gehdrigen Wdrtern 444 gemes-
in gleichmaiisigem Rndcrtairt durch· sem ansgeuommen iltius 67, 23. -
schneidendeu 84444444 (4444. 4. p. neque nequisse und v. 64. negat
252 iambus, pes citus; c. Ι 16, 24 negare: Litotes.
4444444 iambi). 4444411. Rh. 3, 3454. ἶσον d'
1.]41444444444] eiueYucht,eiu'leich· ἐξ ἀνέμοιο θέει καὶ ὅτ’ ἀνέρες
444, schnelltegelndes Boni, ⁸0 ge· αὐτοὶ νωλεμέως χείρεσσιν 444-
44444 wesen 444 dhntichkeit seiher σπέρχωσιν epocham Ov. Nr. XII
Gestalt mit 44444 Bohne, pdospios. 444-4444444] 04.41,425 werden
Solcher Schiffc bedienten sich 44444 444 Ruder mit Fthgeln vergtichen:
Privatleute au weiteren Seereisen; εὐήρε’ epse ά, τά τε πτερὰ νηυσὶ
Cic. 44 Atti 13, 1, x1v 16, 4. - πέλονται. mgekehrtVerg.A.d,19s
phas. illc] 444 Schiff dort, hinwei- remigium 4444444. 84444 werden die
4444 nach dem 844, 444 dem es Seru mit Schwingen vcrgtichen, so
liegt; Prop. ΙΙ 25, ts. putris et 44 Α. 3, 524444444444 pandimusatse.—
vacua requiescit navis harena 44 palmulae appellenturremiasimili-
vetus in templo bellica parma va· tudinemanushumanaezrestusputo.
444. - hospites] ξένοι, 444 Wen· — palm. sive asne] die beiden
44444, an welche 444 Dichter sich ,44444 444 8444444 vorwisrts zu be-
mit den Worten 444 Wcihgedichts wagan, wie im eprichwdrttichen
4444444. 44 diesem Sinne findet 444444 ventisque, vetis remisque,
sich 444 Wort hiufig 4444 Grebia· remigio veloque.

“hristffldlfflpfflsffflssstdt ffihTuw· 3. 24444444444444441444 war be·
1⁴²s¹0¹ (¹¹⁰2 ¹¹⁰⁸P0⁸ssii⁸¹ffletpf⁰th scudem 444 4444444444 versutam 44

ffl ¹32 43³ ¹¹⁰¹· ep. θ’ l (utente 444444 daher: inquietum, inprobum
mlh-lauh ¹¹35211·⁰· u. 4. 1444 Numen 4444 44 von der

2. 444 fuisse cet] 44444 44 4. ce· 4144444444444444, 44444444 444 Po·
lerrimnm, 4444 im 4444444 444444 mundung gelegenen Seestndtsttris
und bei Dichtern hiufig 44444444- (Lis. 5, 33), 444 44444 Τ444444444
mande Konstruktiou; 4444. 4. 444 444 heutige Δ44444 (20 Kilom. ron
27, 734 epp. l ’4, 22 vir bonus et 444 4444444) steht (Plio. 4. h. 3, 420).

 

