126 1000000 x 010). rr (ep. 0000ιο 10.)

At 10, saneta, lave, neu quis divellat amantes,
Sed iuveni quaeso 100100 vincla para.
Sie hene conpones: ullae 000 ille puellae
Servire aul cuiquam dignior 1110 viro.
Nec possit cupidos vigilans deprendere custos,
Fallendique vias mille ministret 10001.
Adnue purpureaque reni 0011001110 palla:
Ter 1111 lit libo, ter, dea casta, mero.
Praecipit et 00100 100101 studiosa quod optat:
11Ιο aliud 100110, iam sua, mente 10301
Uritur, 01 celeres 0100101101ἰο 10100000,
Nee, liceat quemvis. 0000101000 velit
Sis iuveni grata: 1001010000 proximus annus,
1110 idem votis iam vetus adsit 01001.

Ν1. 111.

EPlGRAlllll DES BOllll'l'lllS densus,

Te quoque Vergilio eomilem 000 aequa, Tibulle,

9. eie] ‘werin du dem Jdngling μενέμπης. 1111115, 1700.-
gleicliialls 10000 11010 zu ihr ein· iam sua] das 11110100 hat echon
ὃ10001’.-01100]1000110011011οο001 ihren eigenen 1111100010 1111111

10013000000009] wie ῃ 6, 43· wald srlron gelroll'en.

lspmmimndndmmd- stvmmdwwdflmede

ligeri koisclren Seidengewindern. 8; P ῐ01)· Ns· XXV 543 Vefss· Μ’

14. fil] 100010 = oplern. — 1110] Ὴῗὲ, Ns· vn 110,

²· Nl· Ἦ ⁸· Ι . , 190. ‘liegest du 0001, 80101010,
15. optet] llre Muller 1001001110 dem Geijeboen tener sein, ⁸0 wie

zdeQdWfflMemmmffimsdm
wunscht’ ”³¹⁰¹J0h ‘men 'when’ der erselinlellund echon ein aller
vornehmen Frerer. sein’· 0v s· 4 775⁸ - gram

16. 100110 ne] von Wiinselien‚ alcul: Hor. e. 1119, 1; epp. ll l,
die sie 01011 wagen wdrde 1001 zu 232. — gralli] z. Nr. ll 13.
1010000 ldie. de lmp.(ln. Pomp. 48); 20⁸ „oh-,J nativ,

delier die Vorsclrrilt der Pythago· ..
reer ¹mol φωνῆς εὔχεσθαι, Hos, xl. Domitius 1100000 10110 00101

epp, l 14, 14 tacita prem ῃ, 7, Augustus und war ein Zeilgenoese

19400. τόφο’ decre εὔχεσθε Διῒ des Tibull: er ist namentlich als
1100010οι deeuti σιγῇ 1φ’ ὑμείων, 10010000110011010100100001100111101
ἵνα μή Τρῶές ys πύθωνται, ἠὲ geworden.

καὶ ἀμφαδίην, ἐπεὶ οὔτινα ὃείὸι- l. Virgil † 19 101.

 

