ANHANG 343

mit N cape zu lesen. - 48. 1111] Plessls mdtr. 114; 1. lll 11, 53; lV

1, 41; 5, 11. - 50. Vollmer Stat. silv. 111 3, 85. - 54. Schneider, de
Ρ111. serm. 11111181111111188840. — 55. Wlttig 1895, 81. - 111
Vahlen lnd. Berol. 1891,11.- 11. ruit] rast3 01111111111111. Reiffer-
soheidil 101. Mdllenholl lta 3, 104; 106. - 111. Preller Gr. Μ. 2³, 851.;
434; llirchner 12s.; Haupt Herm. 1, 39. 01. met. 10, 386 scindere
sinum. Ρ111. 110, 14 (Broulrh.); Gaes. h. G. Vll 50, 1 dextris humeris
exsertis.·- 80. tubo] Langen 111. 11. Arg. 1, 351. - 88. heo Gdtting.
G. hnz. 1898, 135 lpse. - 93. Tarpeio] Thrlr 1411 111 1111111 111 Frinde
hinani tduoo); ihr Name lehte 1111, indem nach ihr der Berg henannt
warde, obwohl sie es nicht verdient hatte, 1111 ihr Name der Nachwelt
fiherlielert wirrde3 01. 1. 1, 1611. utque 11111111111, armillis capta,
Sabinos ad summae tacitos duxerit 11111 1111 (Peter). — III. 4. hleineke
an. Alex. 266. — ll. 5, 61ος 11111. 1, 100; 10, 495111. 2, 4911 Gr, 1.
4, 858; 11. lV 2, 44ς m. 14, 490- 511. Hertzberg l, 4111. Ribbeck Rh.
Μ. 40, 491. Ρ111. 1895, 451. - 1. defin] Hoerle 163 111.11111111.“.1
Hoerle 43. Ehwald Beitr. 1011111116. - 9. Milanion] Preller Gr.
11. 2³, 355. Ehwald 01. m. 8, 311; 10, 560. - 11. 0111111111. 1888,
111. -, ilat 1111111]11111111111501,61.- 1381111111 153. Jahn Pers.
181. Uber die Namen der llentanren Ehwald 0111111111. - 19.
0111 Β111. phil. Wooh. 1881158. -10, Belger, Ean t 901. [irriger Tac.
ann. 1, 41. - 11. Ribbeck L. Part. 341.; langen fal. 111111. 3, 311;
1111111111 LGr ll 11, 1. - 13. Biohsensoh. 1.Χ11.11111.113,35; lll 1, 22.
- 15. Vollmer 81111111 2, 111.-1111111111 hoerle 86. Birt hal.
15. - 11. 0111 Spr. ignis 1. - 11111111 34. Gediohtet 19 1. (1111.
Friedl. SR 111111- 2. Aeg. 1.] floerle 48.-4. Wdllllin lat. Gompar.
491-1. Friedl. Petron. 141. - 11. 0111 Spr. hora 1. -ι19. anteire]
Nipp. Tac. ann. 5, 3. - 10111111111118111111. 3,114. - 31. 0111 811.
lones. - 3110111811. Pactolus. - V. l. undo] hoerle 11. Nissen
lL 1, 3151. - 3, Hosius Ans. 1111. 41. lyntres (NJ Birt thl 1898,
Erginzgsh. 181. - 5. 0111 Berl. phil. 111111884191. - Rolhstein
llerm. 1889, 1611. Birt Β111. phil. W. 1898, 41; Η11111.1896,108;14,11.
- 9. opt] Rothst. z.l 13, 11. - 11. 0111 Spr. Pactolum notastis,
31.-11111111. z. Mart. 111118, 1411111 Erythraeis emta gemma 11111.
Klelsl. lior. o. lll 14, 48. - 13. 0111 Spr. rex 1. - 18. dolor] Hoerle
41; iladvig z. Gio. fin. 1118, 58. - 19111111. SR 31141, Stephon
Agypten 43; Scholze 1311111131. - 11. ‘Die Seidenleute oder 111
81111 1111 dem chineo. Namen der Seide Sr) der Occidentalen sind die
Bewohner des 'ierim-Bechens, nordwestlioh 111 libet, wollin die
Ghinesen ihre Seide brachma, und den Verlrehr dorthin hiteten 11111-
shohtig die parthisohen Zwischenhindler. - lile chinesisohe Seide ist
allerdings achon 111111 regelmdlsig 111111 dem Westen vertriehen worden,

aher wie es echeint ausschlielslioh aul dem Landweg und durch Ver· .

mitllnng tells der lnder von Barygaza, teila und varnehmlich der Parther'.
Momms. ll. G. 11619. hlar u. Pr. 2, 4151..; 4191. - 13. 1111111. llor. 1. l
36,1. - 14. 111 . . . ool] 81111111 vergleicht Prop.lll 18,11; 11, 31ςΙ 14,
10; 11 6, 31. Ferner hlart. llll, 1011-011111111111. 1, 381. Fnedl.

z. hlart. Vll 41, 8. 8. 1111111151. 0111 Spr. regnum 4; 411111. 1. -
VI. 3. porteto] Rothst. 1111111 an eine Kranlrheitjdes Dichtera. — 4. venta]
Hoerle 8. Friedl. 111. 1117, 29. - 9. Rohde Gr. R. 104. - 15. Ρ111111
Gr. 11. 2³, 36111. - 19. 0111 lah. Ρ111. 1, 431. - 11. 0111 1, 411. -
Reitzenstein 1111111. 1896, 106. 1111115 heginnen Ribheclr und Roth·
steln ein neues Gedioht. -16. 81111811 801. -19, dvo ποταμῶνε

 

