11111111 11111)

Plus in amore valet Mimnermi versus Homero:
Carmina mansuetus levia quaerit Amor.

Ι quaeso et tristis istos conpone libellos
Et cane quod quaevis nosse puella velit.

Quid si non essett'acilis tibi copia? nunc tu
Insanus medio flumine quaeris aquam. ,

Necdum etiam palles, vero nec tangeris igni:
Haec est venturi prima favilla mali.

Tum magis Armenias cupies accedere tigres
Et magis infernae vincula nosse rotae,

Quam pueri totiens arcum sentire medullis
Et nihil iratae posse negare tuae.

· Nullus Amor cuiquam faciles ita praebuit alas,
Ut non alterna presserit ille manu.

Nec te decipiat, quod sileatis illa parata: 25

Hlange seiner Lente von 11111111-
flammea. - Beaclite llere 1111111·
nere!

11. Homero] ·= Homeri versu:
· Brachylogie. Mimnermus 111111-
l Iophon. ein elegischer Dichter. 11111
eeiner Lieder (tr. 1) beginnt: 11111
[t βίω, τί 111 τε πνὸν ἅτερχρυσῆεᾊφ-
t ροδίτηες veHvaeqv, ὅτε μοι μηκέτι
t' ταῦτα μέλοι. Goetlre 111. 119,
t luo ‘wie entlernt mein Geschick
11, von Enerem Soline’.
ῑ 12. mansuetus] lriedlertig; deun
u} cis Amor dena est: 111 1, 1. -
ti oia] Gegensatz hirsutus, welches

q‘ Ansdrnck vom Epos gebrauclit

le. [quaeso] slehtliier 11111111-

11111, wie sonet meist: ‘wolilan
,1 deun, lege deine episclren Dioli-

ὲὶ magen beiseite uod siege. was
Hm 1111111111 galillt’. 11 29, 22;

r. XXlx 1ος Hi 11211111. A. 4,
11 ³⁸13 414. Ἴθι νυν 1111111111

, 2, 26 (uena). 1111 1 nnnc mit

f einem aweiten imperatio, asynde·
.· usca oder durch et angetugt, ist
ἔ ιο 111 111 sich nicht ironisclr (Hor.
111111111111111111
XXH 1³, 11; 10, 1) und einge-
sclaobenes censeo (111.Βω1.125;
ad 1111. 112, 1; 1111111111,

111 ohne lrouie. - conpone] bei·
seito legen'fflor. c. 11 14, 511.
15. ’11111111 lehlt es 11 stou nn
Elegieen‘l deine eigene 11111 111111
dir Ja 1111111111 staff zu Liedern?
16. laedio tl. qu. 1.] speichwort·
licii: 11 θαλάσσῃ ζητεῖν ὕδωρ

01. mel. 9, lli& 1114, 10; ana. ,

ll 2, 13. ‘lien Wald vor Baiumen
nicht seben?

11. necdum ctiam] z. cit. Ns.
11111155.

18. pr. fauilla] die glrihende
Asche, ans der der lebendige Funlre
erst erzeugt werden soll.

19. tum] oum vero igniardebis.
- Ameana tigres] Lygd. s, 15;
Verg. buc. 5, 29. Hyrcanae t:
A. 4, 361. - accedere] sich einer
Gelahr 11111; 1111. Α. 1, roos.
vos et Scyllaeam rabiem penitus-
que sonantis accestis scopulos.

20. lxions 1111, a. 111. Ν1. 111 13.

111111] substant. wie Hor. cl
15, 32 111 hoc pollicitus tuae.

231. 11111111111111 111111 111-
gen, um dann den Liebenden um
so schwerer treffen nu lennem
premere 11111111, 6 ex omni me
premit iste deus. — alteram m]
11111111 erat der Liebende mit der
Hand zogrill‘ 111 111 Amor ling,
greilt dieser nunmelir an.

 

