TlBULLl 11 tl 1)

prepter 881188181188188 pustulat imbres,
rida nee pluvie supplicat herba leri.
canit atque suum pubes miratur Osirim
arhara, Memphiten plangere docta bovem.
nus aratra manu sollerti leeit Osiris

t teneram lerro sollicitavit humum,

aus inexpertae commisit semina terrae
emaque nnn netis legit ab arboribus.
docuit teneram palis adiungere ritem,
ie viridem dura caedere lalce comam:
iucundus primum matura saperes
repressa incultis ura dedit pedihus.
liquor docuit voees inflectere cantu,

111 1, 21 caput inpenetrabile 29. Osiris] war der Gatt dea
, 1811881888 881 188 Weinbaus; 118-
. Agypten ist uberans regen· rod. 2, 42 πλὴν Ὀσίριος, τὸν δὴ
und verdanht aeine chhtbar· Διόνυσον εἶναι λέγουσιν.
nurdem Nil. 8881881181. 241 311. teneram] 888 188 18181188,
ptus aeriscalorem semperque 8818888888 Schlammerde dea Nil·
n habet3 numquam 88188881 11818. 08. 1. 3, 351 mollia 1811888
ea recipit, cuius loca 111188 (1181888111112,13188111118881
88 aestatis tempore inundat, Aegypti, - Sonat galt Cerea 818
pro pluviis utuntur; Ap. 111. Erlinderin des Plluges3 Verg. ge.
lilaa. uad ποταμὸς Τρίτων (1 1, 14188.; 081881. 5, 34188.; 8.
oc) datedppoos, ᾦ ὕπο πᾶσσι 11110,1188.; 1. 4, 411188. Cerea
τσιἨερίη (Αἴγυπτος). Διόθεν 8188 entaprach der 188811881881818,
ιν oderem dedet ὄμβρος· atlas der Schwester dea Osiris. - eolli-
’σαῑσι d’ ἀνασταχύουσιν ἆρον· aaran] Verg. ge. 2, 418 sollicitanda
181. 11. 188142381838888 tamen tellus, puluisque mouendum
,181811888888818881888188). Or. 1. 4, aad.
8. 29. 0818188 - 08181888 31. comm] Schiller ‘der heilgeu
81888 diterzwei 881 einander ErderertrautderSimaunaeineSaat’.
nde Disticha mit demselben 32888 88118]1181888818881181.
·.: Prcp. 1 8, 24-26; 42-44. dds. Oia 81118811888888818118.
8. Gallim. lr. 116 εἰδυῖαν φά- - 1118118188 an Plihlen au zleheu
ταῦρον talantum. — docem] war im Altertum nameutlich 18
heiligen Stier 188 Osiris, den Unteritalien Sitte (Οἰνωτρία 888
der 18 Memphis verehrt ward; olvwrpov Weinplahl). Scust rankte
n. h. 8, 46 188 18 Aegypte sich der Wein hnch an Biumen
nauminia rice colitur: Apim emper eder heccham Beden hin.
81. Non estias, eum 888188 Ζ. Gal. Nr. 1111111149 8. 11.
excedere annos, mersumque 35. 111] geht 818 verher 118 881
cardetum lente 8888881 quae· Osiris, wihrend 11188. 37 88 liquea-
.1881881188,888888181118881 gehdrt; derartigeu Wechael der
»88818888881818888811888- Worte und Beziehungen 18 der
iam capitibus: nee tamen uru- Amphora 11811 Tibull3 Nr. 11188.
rdiu quaeritur3 18888188 dedu· 36. iacuit] ‘unaauher'3 Or. m.
Memphim 8 sacerdotibus. 2, 211 Autumnus calcatis sordidus

 

