555 5555555555)

Tene, sacer vetes, llsmmse rapuere rogales,
Pectoribus pasci nec timuere tuis‘l

55555 sanctorum potuissent templs deorum
Urere, quae tantum sustinuere 55155.

Avertit vultus, Erycis quse possidet arces.
Sunt quoque, qui lacrimas continuisse negent

Sed tamen hoc melius, quum si Phaeacia tellus
Ignotum rili supposuisset humo.

llinc certe 55551555 fugientis pressit ocellos
5155555515 cineres ultime 5ο5515115;

lline soror in partem 55515555 cum 555555 doloris
Venit inornatas dilemma comes,

Cumque tuis 555 iunxerunt Nemesisque priorque
Oscula nec solos destituere rogos

Delie descendens ‘felicius' inquit ‘emate
Sum tibi: vixisti, dum tuus ignis erem?

Cui Nemesis ‘quid’ sit ‘tibi sunt mee 555555 dolori?
lle tenuit moriens deficiente manu?

81 umen e uobis aliquid nisi nomen 55 umbre
Restat, in Elysio velle Tibullus erit 1

515 555 55 55 lem meque 555555 -. tout] sonet 155 inferro 1550
Achille nescio quid, perram quod 11555 Wurt vom ossensele
non 5555 conplent urnam. Totenoplerlinserios).

ee 5555] ueniens srctaurtum- sn. 1. v. 11. - 5555 nt
5555. - 55555555555]-5551μη555, 55551ος 5. 055. Nr. xxvu olm
’1555155515555355555155555515· met. 2, 3355 4, 1395 5531511
555). 493. 05511555 55 5555515510

45. Venus 55555 515 5555555555 5155 515 515 5515555 555 ’155551
lleiligtum 5551 5555 Eryco, 515555 Venweillung echon 05 15511.
Berg Siciliens. - orces] Berqes· 53. essm 55555] ’5555155 nitls
155555; septeno arces tilomosl: 5555. lleinen'. - prior] 515 55555οὓ
1, 461; Verq. Α. 3, 391. 555 01555555, Delie.
555555. istoru· 5555
555 1155155 555 Subi, 5. Get. llr. Scheiterhsuieu.

111 2. 55. deserum] rom 8515515555*

415. Ζ. utu. 115111 Eiuleituuq 555515555, 55555555 sie 555 leth
u. v. 3. 555 1555555555 5555555515.

49. t'ih. 115515.- Nr. 11111 551115115100. Dori ΙΝ.
44. Plelo Plneetlo 5. u: oovtlasts der Dichter 15511155, duis 1551155
ro στόμα sal roco 5953515555. 5515518555555555 515555 555555
- fugientis] des 8555555555. 59. use] 5515555 Nr. 1 tt·

49 ss. ltine...ltinc- 55055 μὲν Pro .1134, 53 51 post Stygius}
...evum 55. 5511 rectilineus 55555.

50. ultim dona] „illuuiem 5155 50. 555 Elysio 555145] nesure·
855555 von Wein, Ι01 555 111155. 'bei Homer 515 0511155 555 Wecffl

 

