44 cortou Xb'iss (S). xlx (85), XX (76)

Volo, puella. iem 1111111111111111,

Neo te requiret neo rogabit invium:

At 111 dolebis, oum rogaberis nulla.

Scelesta, rae tel quae 1111 monet 11111

Quis nuno te odibit? coi rideberis bella?
Quem nuno amabis? euius esse diceris? .
Quem basiabisi cui lobeiia mordebis?

1111, (hwile. 11111111111111111.

Nr. xlx (c. 85).

011 et emo. quaro id faciam, sortasse requiris.
Nescio, 111 fleri sentio et excrucior.

onom

Siqua recordariti bene 11111 priora volupiae
Est bomini, oum se cogitat esse pium,

Neo sanctam 11111111 fidem, neo foedere nullo
Dirum od fallendos numine abusum homines,

rativ bestimmt deo ersten 11111 11111111111111111111111111111
(epexeget. Asyndeton). Dogegeo dir iosreiben! ‘io einen [11111-
perier et obduro 01.1111.11111,1; ebon ein ganzes Mensobenleben’.
1.1.2,178; tr.V ll, '13 Hor. 111 Haupt. Tereo: Euo. Ι 1, m
5, 311- dur-oro u. obdurare ‘sich 111111, et oroore erdeo; 0v. mill
verbirten'sioe.aon.1‚6;14,1Nipp.). 11, 35 odero 11111111, 111111111-

11. nulla] 1111111ο1ς 11111111 bo· 111111 omoboe Publ. 8111111111
1111111111ιί1, crastinus eo. ‘nuilus eut ο111 mulier, 11111 eet 11111111.
leugnei des Subjekt, 11111111 es l. 111] absolui ‘von 1111111111
1111 exietiert ond 1111111 Ρ11111111 1111111113. 11169; 1111111 1111

eleognet werden soii. Debet 111 111111111111115. 111161111-
31111 Redeweioe onlogiscb ond 111111 dee Hesees 111 nuo dem zu·
wird von den epiteren [1111111131- sommenboog ro entoebmeo.

mieden. Abereo lebteio 11111111- XX. Die Uotreoe der 111111
βῖυςὶεᾞῳὴοθὲῗϋ Haupt. Niem. 111111111111111111111ἱοιι11111Ιὶ oieb,
oo. rin. . weoo eoo mr 1111111111 11111,

15.111111111111111111111111, roo ihr loezureiiseo. Wir ibblen
ree tibi 1111111 Fluob. - 1111· no] dobei 111111, 1111 die Liebe 11111
‘bleibt dir’, ‘ist dir beeobiedeo‘; 11111111 noch oiobt in ibor erlooebe!
(111.Ρ111.115,11111111111111111 111. Einen Trost 11111111 burin
manen Eorip. (Stob. 11. 121, 29) dem Bewosstoeio‚ ibr 11111 tren ge·
voto πᾶσιν ἀνθρώποισι norba- wesen zu seio.

mv μένει. 2. pius ist - reio, eitssicb 11111

11111] steht biufig im Auerni ρί111311111311ς1111111111ὴωῦ
((111. pro biil. 112 Nobi). 1111111111.

XIX.‘Wiebeseeiob 1111111111 ³. Doppelie Negabon, die 1111

 

