uentu V (ΙΙ 1)

11. Buch II.
Nn. i' (c. 1).

Quisquis adest, invent: fruges lustramus 11 egros,
Ritus ut 1 prisco traditus 11111111.
Bacche, veni, dulcisque tuis e cornibus uva
Pendeat, et spicis tempere cinge, Ceres.
Luce sacre requiescet humus, requiescet arator, 5
Et grave suspenso vomere cesset opus.
Solvite vincla iugis: nunc nd praesepia debent
Plena coronato stare boves capite.

V. 1111111111111111111111111 11111 subeuntum, zu 111111111111
1111111 um (11111111 1111111111- Schweigenanigeinrdert. vgiverg.
nus hernmwandeiten 111111111ῦό1- ge. t, 338ss.‚ wc das drnbarvelien·
1111, deren Schntz 111 die Gefitde 1111 geschildert wind. Ahnlich cre
empfehlen, bescnders der Ceres, 11111111111.Α.1,11), 111111111-
dem Mars, Bacchus nnd den Lares licher bei 0v. 1. 1, 111. linguis
1111111,11111111111111111111111 111 animisque 111111. DieAnwesenden
11111 11111111 (daher suovetaurilia sollen sich vor Worten von 11111111-
genennt), 1ο thet dies euch jeder mer Vnrbedeutnng (male 11111111)
11111111 Landmenn 111 1111 eigenes 11111111.- Goethe [1.1. W. 3 ‘Vor-
(11111111Α11111,111111111111911- dentnngen durch ein unzeitig, je
tern eines der genennten Tiere nnschicldich ausgesprocheneswort
weihte. 111111 Tibull begeht des standen bei den Aiten schcn in
Fest der Feldumwendlung (1111111- 11111111,1111111111111111111111111-
vnle; ‘inde dicitnr, quod victime wurdig‚ (1111 dianrmen 11111111-
1111111111111’;111111ε1111111111 bens und Abergiaubens bei 11111
hostin est, quae rei divinae 11111 111111111111111111111111111111111
1111111 1111111111111111, quipse dieselben geblieben sind?
frugibus 11111111 [1111. secra] d. h. 2. tradere] wird gewdhnlich von
opiern, wie ἔρδειν, ῥ1ζ1111111111- der Uberlieierung 11111 religidser
1111 (11111111. Bei nnn 1111111111 Gebrdnche gesegt.

1111111111 Sitten bisin unsereZeit 3. Bacchus ward mit lidrnern
1111111111. - 1111111111 Wcrte des dargestelit, er 111111 κερασφόρω,
1111111111 erinnem 11 1111 1111111111 cauponem sn 11111111 florez dns
6111111111 1111111111 Feste her· goldene Horu des Bacchus, 1. u
kdmmlich 1111111. -1111 Gedicht 19, 391, 1111111 sind (111 Sinnbiid
111 1111 nach 21 1.(1111. 11111111, der Fruchtbnrkeit und 1111Κ1111;
dn in ihm der Γ1111111111 111Μ11- cornu copiae (des 1111111111 Hor.
11111 (Nr. IV) 1111111111 wind, viel· epp.1 12,29;1.1 11, ins. (dictet).
1111111111 J. 26. 1. 1111. c. 1. 291. 11111111 frugum

1-14. Beginn der ieierlichen pecorisque tellus spicea donet Ce-
51111111. rerem corone3 daher 11111111 spi·

1. Mitden Wnrten sanctettnguir, 111111. 01. 1. d, 6151.; 1. ΙΙΙ
ἕῑφῖῗῖῗᾮξᾱῗη ε1111111Ι 1111211ὲὲ11Βὲ1 1013ξ1111 111111 1111 Widder'.
bei Beginn desOptersvnnr Dichter, 6. instrumente 11111111 snspen-
der 111 1111111111 die Rolle des Prie· dere omnino requiem significet 01.

 

