282 01666 vui (6661 ι)

‹ Non putet, e gremior eiciatque 666,
lnspice dic ‘titulun Nou sum praeceptor ameris;

Quas meruit peenas iam dedit illud opus?
Forsitan exspectes, 66 16 6116 palatia missum
Scandere te iubeam Caesareamque demum? rt
lgucscant augusta mihi loca dique lcccrumi
Venit in boc ilia 1616666 ab arce ceput.
Esse quidem memini mitissima sedibus illis
Numina; sed timec, qui necuere, dees.
Terretur minimo pennae stridore columba,
Unguibus, accipiter, saucia facta tuis;
Nec procui a stabulis audet discedere, siqua
Excussa est avidi dentibus agna lupi.
Vitaret caelum 1161166, 61 viveret, et quos ,
Optarat stulte, tangere 661161 equos. tt
Me quoque, quae sensi, fateor levis arma timere3
Me reor· 1616616, 66616661, igne peti.
Quicumque Argolica de classe Capherea fugit,
Semper ab Euboicis reia retorquet aquis. ,
11 666 66616, 66661 rasta percussa procella, 6
11166, quo laesa est, horret adire lecum.

666 egremio] rnan legte die (arx caeli): doppeleinnig 6666661
Bireberrcllen beina Lesen aui den 11
861616.13.611.]6666161666;6.691

candelebra exP. 111, 316. accipitre

6866666611116 816616 1661661 116666 pinnis trepidantibus 61
dacin, dass die ars 66. 666 den audet ad humanos 16666 venireti-
6166116166 661 sogar aus den Pn 666; 661. 6, 51166 Or. 6666161611
vatbibliotbeben (v. 111) verbannt den Augustbs mit einern 1611611
ward und wolf. Derartige Vergleicbe

69-88. ‘Geb 61611 aum Kaiser, 66661166661661116661611666161616·
da ich 1666116, 6616 Zorn 116616 666666161611116661111111861111)
rou nenena entbrennen; begntige deu Aug. ruit 616666 Ρ1661, bs
dich mit dern geringeren Vclk'. ausschidgt.

69. palatia] 661 dem 66666Ρ616-18.6666666] 6616611; mett
tinus 1611616666166 661666 euaserat

1166.(1616161166611666Ρ6Ι6- 19. 1161166166. 1,166.
1166, denn ven dort 1661 michder 81 Iocirl= 1666616 16. 111,
irritaberunt] 6661616166616661169.
-61616666661661666666611616183.Ζ.Ρ666.Ν6.ΧΧ139.-.16
hatten die Sebutzgdtter 11666 Tem· 661166] heistrtp die 116116 der (1616
66166166611661666,1661166661 6166, weil Agamemnon ru bipktffl·
Vesta. einer Stadt rn Argcii renitente

11.666611666161661666611166 85. castula. Gat. 6111111111
Hugel (vgl Verg. ge. 1, 535 septem 856 Spricbwdrtii .,1 11111
66666 Romae) 616 6661 deu Hrninrel ex P. {v 14, 116 11661 11611

 

