300 811111 ini (tascilo)

Navis et a picta casside nomen hahet.
Sive opus 88118118, minimam hene currit ad auram;
Sive opus 881 remo, remige carpit iter.
Nec comites volucri contenta est vincere cursu, t
Occupat egressas quamlibet ante rates;
Et pariter iluctns lert atque silentia longe
Aequora, nec saevis victa madescit aquis.
llla, Corinthiacis primum mihi cognita Cenchreis,
Fida manet trepidae duxque comesque fugae, 11
Perque tot eventus et iniquis concita ventis
Aequora Palladio numine tuta luit.
N unc quoquc tuta, precor, vasti secet ostia Ponti,
Quasque petit, Getici litoris intret aquas.
Quae simul Aeoliae mare me deduxit in Helles, tt
lit longum tenui limite lecit iter,

lat; die Schutzgottin des Schilles Lande dher den isthmus voello
ist 11118111. - flavae] z. Nr. ll ‘l; rinth 111881111881811111181811818
(lat. Nr. XXllll 63. non nenena ein (Prop. 1111111

l. at] findet sich bei 01. 1111111 1988). 01111 1181118 oder mittete
an 11181181 8181181 111, Χ 06; 111 8181 1181 811 nenos Schiff.

30. - casside] 081 118111 gehort 10. fidus] von lebloscn hingen,
18 den gewdhnlichen Attribnten wie oft. — trepidae] schnell, 1118
der Pallas. trepidi eqni h. 1818211.

3ss. Cat. Nr. 111 488. 13. Ponti] Euxini. — secet] das

4. carpit] als ob man von der hleer durchschneiden; Schillcr,
zurdckzulegendenStreelreeinStdclr Kampl m. d. Dr. Ap. Rh. 1331
1881 1811111818 8111888. τέμνεθ’ atae στεινωπόνς 111,-

5. comitea] steht im Gegensatz 625 1811811 inopom Hor. c. l
zu 81118 egressas 18181. 1, 14.-8111“8 Ponto] wie Hor

6. quaml. ante] Bei 01. dicnt roto στόμα 8111118, 23 88 Pon·
quaml. hiufig znr naheren Bestim· ticum Tac. ann. 2, 54; (loetho
mung eines Adjelrtivs odcrhdverbs. Faust ‘nach dessen Durchgang hin·

’1.111. longe] Verg. A. 9, 190 1181181181, 1111188881 engen hlnnl
8118111818 loca. llerselbe (18381- die ganaelldlle flammt'.

8811 zwischcn erregter See und 14,(ι’811’81“]1.Ν1.Ι 110.
111118811Μ881111111818181(111111. 15. in] Ilie PrapoS. steht 181
111 118. [lichtern hiufig hinter dem thst,

8. madero] Verg. A. 1, 1118.; 118111 1881 einAdj. oder ein attri-
8891. Val. Fl. Arg. 4, 48 1818 1111181(181811118118131-111111,
fatiscit aquis. llas Schiil wird in· die Tochter des Konigs von 01·
nen nals, nachdem 88 lech 181181- chomenos Athamas, 811188 Sohnes
den (81818) d. h. Wasser dringl des llerrschers von Thessahen
8111. Aiolos.

9. Cenchroa'pp Kenchreae, der am 15ss. ‘Sohald das Schiff nich
Saronischen eerbusen gelegene nach dem Hellespont gebracht, in·
llalen lloripths. Aul der Fahrt derten wir den Knrs und 111181
nach dem Agdischcn Μ881 reisle nach links (Samothralre).'
man gewdhnlich von Lechiinm zu 10. tenui ttm.] von der l'ahrt

 

