104 rrecttttvpr)

Movit et ad certos nescia membra modos,
Bacchus et agricolae magno conlecta labore
Pectora tristitiae dissoluenda dedit.
Bacchus et adflictis requiem mortalibus adfert,
Crura licet dura compede pulsa sonent.
Non tibi sunt tristes curae neo luctus, Osiri,
Sed chorus et cantus et levis aptus amor,
Sed rarii flores et lrons redimita corymbis,
Fusa sed ad teneros lutea palla pedes
Et Tyriae vestes et dulcis tibia cantu
Et levis occultis conscia cista sacris.
Huc ades et centum lodis geniumque choreis

uris. Nr. Vll 85 und Prop. Nr. 111111111111111111811111, 1111111
fflffl mmmm
38. ad modos] lior. c. lll 31), tc luteus] wie croceus (11111111
1411111111.); ep. 14, 12; epp. l 2, der l'reude und der beiteren Ferte.
31. 1131111113131111111.-11111111 - Bacchus ward mit ciuem 1111311
scil. motus, ‘lippiscb’. (ποδήρης) Talare dargestellta n ἲ
39 u. 41. Bocobatr] metonym. 111111111111511111111111111·
11111111 Wein. 3111111 111511 und 11113 in 11511111
40. 1111111111111111111.] ron Trau- gebeimnisvolle lleiligtirmer dudm
11311111 1111111111, eine 3111111. 11111- Guhl u. 11.ο rat.
strulrtion; llor. o. lll 11, 16 cum 41. Τ31111111111]Ρ111ριι131111·
famulis operum solutis. der, wie 111 namentliclr in Tyn·
41. Horaz (1.111,21) 11111111 den 31111111 worden. - cantu] canen
Wein obliviosus = οἶνον dada· bedentetursprringlich‘ertdnen'3dr- ’
κάδεα Alc. 11. 41. hor tubae, litui canunt, tibicent.
42. Die Slrlaven 11113111 111111111- Ilaron ciconia (κύκνος), 1111181113-
11111111 bei (1114111111. 01. tr. lV schwan. ¹
1, 51. hoc est, cur cantet vinctus 48. 111111]111111111111111111111111μ ,
quoqne compede lossor indocili mengeilocbton. - occultis samir] .
numero, cum 31111 mollit opus: llativ abbingig ron conscia. 01.
llor. ep. 4, 4; 1111111251. spes met. 6, 5883 Verg. 141111- ,
etiam valida solatur compede vinc· cirta] 1.(111. 1111111111 2591 ‘Ver ’
tum (crura sonant lerro, sed canit scblossene llistcben' Goetbe. 1
inter opus); Or. ex P. l 6, 311. 7 49·64,“111111111111,1611131111- t
compede1voncompedes; auchvon 1111113111 zur Feier des deunce 2
llorazmitVorliebeirn 8111311131- 11311; noge dieser nocb oitgr· 2
11111111111.133,141111111).- 111111 werden' ³
vinctus ist die slebende Bezeich· 49. buo odos] buc, weil in oleae
1111113 der 1111111111111111111 31111111- 1113111111 (1113131111 der 3111131113 ,
tenl'eldarbeiter, declamiliarnstica nach dem Ort liegt3 01. mett,
(1111.1.111,31Κ11111.). 5121. 11311εαρῆσαν εἰς Mordere
44. aprus] ist Pridilrat. - centum] wie ἑκατόν lur eine ³
45. lior Ephen war dem Bacchus unbostimmte grossere Zabl, nument
’ 1111113; dieser hiels daber corym- lich bei Oplern ond Gelbbniosert
biler: 01. i. l, 393.-3, ’161 111· Verg. 31. 3, 18; Ηο1.1ρ.1“1,33.-
dera 111 gratissima Baccbo; 0vid genium] ἀπὸ norro& ommni 31

 

