1111111 1 u 1)

Nec semper longae deditus essedae,
Sed canis aestivos ortus vitare sub umbra
. Arboris ad rivos praetereuntis aquae.
1111 tamen interdum pudeat tenuisse bidentem
Aut stimulo tardos increpuisse boves,
Non agnamve sinu pigeat fetumve capellae
Desertum oblita matre referre domum.
At vos exiguo pecori, lucesque lupique,
Parcite: do magno est praeda petenda grege.
llic ego pastoremque meum lustrare quotannis 31
Et placidam soleo spargere lacte Palem.

01. m. 11, 433; 11 me modo 4523 33. lupi] wolfe bruchen 111111

quodmibisi Prop. 111111. in die ilerde ein (Varro r. r. ll
26. Zu nec... 1111 111 auspomem 9, is), die von Faunus, dein Lu·

einverwendlerRegriffzuerginzen: percus (von lupus n. 11111) ge·

‘und brunebe’. - vic] liriegsmersch sebritat wird.

(Tac. 11111.2,111. - deditus] 1. 3411111). 85, 1911. qnare bine,

1111 1111. nnn, ldb; or. m. 13, 1121. 1 pueri, malac abstinete rapinas.
27. aestio. ortus] die Summer· Vicinus prope diresestneglegene·

11111111111111111111111111111.- que Priapum inde sumite.

ortes] 1111111 Sirli cum per illud 35¹ ppo] ‘auf minem qucheng

tempus cotidie 1111111111 bominibus· ... qm puppiensem, pen 21⁸ ψῃ,

{¹¹⁰ 111111 8111111ἱ11111· Ρθξῑ1 911111111ἰὲ besprengte mcp dus Bild der 11111111-
1111111111 atu 1111111111 111111
111118θῦ111θῦ 80111111 Liv· ,m 111111111111111111,111111111111111-
301 4· 11110· 1· 1· 11111112 1111111· 1111111111. Vll 8511.; Prop. 11111
1101011111Ρ1011·Ν1·ΧΧῙΉ· 111.; 01. 1111111. Letzterer

²8· 1111111] ‘Es b0²²l⁰h¹¹0² 11111 gichteinecuslribrlicbeSebilderung
Plnral rn dieser Stelle 1111 scbnelle eines goche„ pestes, - Ns, v ῃ,

1111111111θῦ 11111118118111111 ‘¹⁸⁸ 111 Parilia oder Palilia wie Remuria

jedeon Augepbllclr einen ernenerten und Lemuria (0,.ο s· 5, 4319, „pm
31111111Ιᾶ11· 3011111 13,·t; mutata est in lenem tempore longo
ΗΜ· 111663· 3⁰ ⁸¹¹⁰h flfflmffl litteru); Pales 111 dic Gottheil der
von einem 1111111, wie buc. 1, 11 1.; pmchffiaffiejq

caes. b· ο. ¹ 11, ³³ equae 5⁰, ¹³ ·’ 1111111111] 1111111111111-
1011111 11111 11111111 6111111111411. dig’‚ von der (1111111111111. 1. lV
33 b. 11111. 2, 231. prostrati m 3, pp qu· pf· pfl 2¹le.; vem·
8111111111 111011111911111111111111111111 buc. ’1, 331. sinum lactis 1111111
1111) 1111111 11110111 111113 1111· V 11 liba, Priape, quotannis expectere
44, ⁶3 XXVI 231ῧῖ 1111ῧὸ11101 111 est: custos es pauperis horti.

{val tll. ¹⁶, 2²9), 110111 1101111010 - 11111]111111111111111111111111111
011· ⁶2 ²¹⁴3 ¹¹· ⁰·)· ssdssiger Spende (lior. epp. ll 1, 113
30. stim] κέντρον, ein Stcelt Silvanum lacte piabant);l'lin.14.

¹ mil einer Eisenspitze zum 11111111- 33 Romulum 11111, non vino
² ben der Zugtiere. libasse indicia sunt 11111 ab eo

311. 111.111,111.; 1111. epp. institute, quae bodie custodiunt
b 113, 13. murem.

61

 

