mmmm

Concelebra 3133113 tempora lunda mero:

lllius et nitido stillent unguenta capillo, '
Et capite et collo mollia serta gerat.

Sic venias hodierne: tihi (lem turis honores,
liba ct Mopsopio dulcia melle leram.

At tibi succrescat proles, quae lacta parentis
133331 31 circa stet veneranda senem.

Nec taceat monumenta viae, quem Tuscula tellus
Candidaque antiquo detinet Alba lare.

11111 3331 zu choreia3 0v. ex P.
lV 9, 116. - genius] der Gott der
Gebnrt 331 derGeburtsleste. llor.
epp. 112, 1883. 3331 von ihm: 33-
1313313331333333, voltu mutabilis,
31133 31 3131; Menander 11. 18133.
11313. ἅπαντι 1313133 13131333-
naptarum 311113 γενομένῳ μυ-
oroayaayda τσῦ βίον ἀγαθόσ.

k hptss. Gldcliwunsch 111 113 Zu-
nn .

55. aina] geht aul eine andere
Person als 133 zuei Zeilcn vorhcr
slehende tibi; 3. haecllerltih, ’11,
’19; Caes. 1. c. l 85, 8-10 (13 se);
0d. 11, 443 (τὸ μέν 333. - 3111
333). - Messalla hatte 31331331-
ter 331 zwel Solane, von denen der

50. temporo] die 83111133 ha· jungere M.Anrelius Gotta Maximus

netzen = Wein trinken, vom 83113-
333 131 83111133 3331 31311331
Wcingenuls.

51. An 1133113333 331113 331 be·
13113313 333 113 1111131 1311161131.

51. collo] urn 1331313111313-
3111133333 nnten hinanldaltend);
1131. s. ll 3, 256.

53. hodierne] 113131. 1, 2823
9, 484; 11, 856 huc periture veni.

Die Dichter 133333 3331 33333 113

3113333 Konstrnlition ost den Vola-
tiv cintreten, wo 33133 11313 133

331 Zeit 131111333333 dieses Ge·
113113 3331 31311 3313133 war.

56. venerando] Das 113311133-
haupt sitzt 33 3313133 1111331333
331 dem solium, scine 85133 33-
33133 113 3131331 wie 3133 Ehren·
wache. - venerare] vona Menachen
Prop. ll 20, a3; Tac. dial. 133 333.
6, 8. - Anch dle Nachlionuncn
331133 3131 11313 33131133ιὸ33.
134063. abavusque tunna 333
degenerem respice prolem; llor.a.
p. 24 pater et invenes patre digni

Verse sich anheqnemte‚ 13133131 [ll. 1, 5773 23, 305). - 3333311]
Ρ111113131331111113 11313 131 An· 1131313133333 1331131333 1311-
1313 3113331331 (1111311133 133 111133.
11111111111011111111 1111111111 11111111· 51. Messalla erneuerte, wohl ron
1111813111111· 691111 1111· ’11111 133 13 aquitan. 1111333 3113313133
Mwfflfflstsswm·fflmmmnwmm
1111111111 111111 11111118111111111111 Rom zwischen Tusculum und den
1111 spretos, 18113111111111111111· 1113331131333 11313131 3331 dem
die 3331113133 ’1113333 diessen, deen ffihfte· ,, monum] vm
1111111· 111 1111111111 Thhr’. ·· l. l. 6, 45 333133313 31 33133
Ρ1111· 111· 1111111 5· ζ3333131, 333113, 33133331, prc-
51. lida] z. Nr. Vl 8. - Mopso· inde sitacrnernoria; sic‘monimenta’
pio] = attisch, so 3333331 3331 3333 13 sepulcris, 31 1133 33333133
31333 33111331331113133111331113. viani, 333 praetereuntis admoneant
Der hymettische 113313 war he· etse 131333 etillos 3333 mortalis.
11131. ‘Monumenta 1131333 31311 11313 113

 

