111 1111111111111. 1111111)

Candide felici solvite 1111 choro:
' Si quando vestra labens 11111 attigit 111111,
1111111111 11111 parcite litoribus.

Nr. Vlil (1. 11 11).

Quicumque iile fuit, puerum qui pinxit Amorem,
Nonne putas miras hune habuisse 11111111

11 primunr vidit sine sensu 111111 ementes
Et levibus curis magna perire bona.

ldem non frustra ventosas addidit 1111,

1111111111 Greek brinnende Rulle htind3 11111111 Love'e mind 11
epieien 111 Nereiden euch 611. Judgruentteet03 1113111111
1111.;8111.1111.1111,11. figure unheedy haste: endt
161111. Α. 1, 116 Nereidum iore 11 Leve 1111 1ο be 11
Phorcique 1111111. Sie urutenzen 1111111111ὴοί11 he 11 euni
111 Scnrn: So h. 0611611.; Eur. guil'd.
ΕΙ.13311111111.1936111111. 1. mim] wunderhcr seed
11110111611.61,1111.-111111]1. 3. Sic leben ohne 11111111
1116, 311ς1111.1.11111,21.-111111] ohne Veretund (11111 nm),
11111111, hegdnstigend. -1111111] 111 1111111 duhin, derum' 1111
tritt gnustiger Wind ein, 11 werden der Kirnetler den Amor 111
diewihrenddesSturmeseingerefften dargeeteilt3 einen anderen G
Segei wieder entieitet. gicht Serv. zu Verg. Α. 1, 661
11. ladem] 1111 Schweben des puer pingitur- quie impert·
gessdgelten Gottee. estin ementibus sermo, 1111
16. rocio] ς1111111 Schiekseisge- puer0; Cet. 111. xri 9.
nossen'. — mansuetu litoribus] 4. 111. curis] durch Surget
ebt. instr.; 1111111 1111111111, 11ς 1111111111 liinge.
01. ex P. 1 2, 603 Prop. 111 19, is. 61. 61181111111111 11111111
11 piacidum Syrtes portum et bonu 114 sagi: νεωτερικὸν τὸ wir
litore 111111 praebeuthospitiu 11111 κην καὶ τὸν Ἔρωτα dne ῦι
Melea 111. 1111111112, 8483 01111. 6
VIII. ‘Wer 1111 doch rueret den Virgit (h. 1, 663) neunt den 1
Amor mit Fingeln und Pfeiien ge· eliger, nonu Servius hemerktr
111111 Auch mich hut der Gott nnit tue ideo 111, quie ementibus
111111 Ρ111111 1111111111, 11111111 1111111111111,1111111111ῑωί
Fidgel zum Weitertliegen 111111 uitur. 1111111111.1,161.111
verioren. Schone 1111111, Am0r3 81111111111111Ἔρω1 negt:
11111111 11111 1111 Lob singent' 1111111151 dener ἐφίπταται
1. Eubulus up. Athen. 13. 562 lor' ἐπ’ didere, ἀνέρασ nidd
111111 ό γράψας neuros ἀνθρώ· valnas, 111 σπλάγχνοισ dt 11
πων ἄρα ἢ κηροπλαστήσας Ἔρωθ’ ται. - fecii] 1111 1111111111,
dardanum sentierunt Mids. Ν. ποιετνς 01. met. 6, 1691
11111111, 1 Leve looks 111 with Dichter Cic. p. 111111. 10, 11
the eyes, but with the mind, 111 frustra] ‘irrtr'rnrlich'‚ iu der
therefore 11 wing'd cupid printed sprungiichen Bedeutung dee 1

 

