VOBBBBE V

Tibulli codicibus, Berlin 1880. Perner citicre ich dic llber-
111111311 111 G. Fischer, Ulm 1882, Geibel, der Nr. lll
und Vlll, hanly, 111 Nr. l, lll, Vlll u. 111, 111 Bruch, der
Nr. l, ll und zum Teil Nr. lll ttbersetzt hat (1. lVilhrandt,
Corinthus n. Sulpicia, lleutsche Rundschau 1875). - 11 11111
dem 11311. (11111. 111 111 1111111311 Excerpten sind 111
111 die besto Quelle des Dichters. G hat 3111131111 Wert. ¹)

3) 1111 Propera: Vahlen in 11181111131111.11111111.
111 W. 11 Berlin von 1882 111 1883, 11 1111111111111.111
1881 111 im 11111111111111. 1880; Postgate, Select
Elegies ol Prop., London 1881; C. Brandt, quaest. Pron,
Berlin 18803 1111. Baehrens, 811. Prop. 1113. libri 11,
Lips. 1880, 111 miso. orit, Groningae 1878; 0111, 11 fabulis
Prop., Breslau18803 811111, quaest. Prop., Hnllc 1881.
(111111111111.1,Μ1111111.11,111,Χ 1. 11111, 31111
Ν1. V, X, XVlll, XXlllll u. ein Stttclr von xxvi 1111111111)
- 1111111111111111111, den von Vahlen (llonatsb. d. ll.
111. 1. W. 11 Berlin 1881) 31111113111 Standpunlrt der llritih
(dieWolsenbtttteler Handsohrilt ist zwar nicht interpolationssrei,
so 111113 111 113111 1111 111 jetzt bekannten, ihre Lesungen
aber sind 1111111 111 311111111111111111111113 wert 111 ent·
halten nicht 111111 111111 111 Richtigc oder haben 111 1113
zum 1111111311 31111111), sowcit es irgend 3113, durchzu·
111111 ; 131. maine 1111131 111 1111111811. Prop. 1113. libr. lv,
London 1880, 11 Fleckeisens Jahrb. 1882.

4) for 0111 sind von mir 111111111 11131111 111 Nic.
lleinsius, Burmann, llcrhel und Riese namentlich be·
11111 worden 1) 111 1111111111 L. 111111111113111; 1) 111
111 Tristia die 11131111 111 1111111 1111111; die 111 111
’11111111 ausgenommenen lllegieen habe ich nach 111 11111111
(1111111. 01. recens, Stettin 187113) 111311111111111111111-
handelt; 1)111 111 11111 11 Ponto 1111113111111 llorn.
[Die 11111 llandschrilt 1111111111 ist 111 111. L saec. 111,
11115, 11-1111, 1 und lV 1, 12-117,51111111; 111
111111111111 11111111 treton als Ersatz 111111 111. llic
11111 llberlieferung der epist. 11. Ρ. 111111 Αβ) (Ehwald,

llrit. Beitr. 1. 01. 11 P. 25; 401.)] nor dic Brhltrung habe ,

111 namentlich Baupts 1113111 111 111111 ersten Bucher.

1) 111 Phil. llnters. ll 2. 11111111111111 1111111111. 11. 1881,
111) 111 111111111111111 (Phil. 1896, tarn).

2) 131. B.Bbcbeler, 11111111 Bevus 1883, 8, 18111.

3)1111131.11111111 in Burs. J. 43, 269; Phil. 111. 13, boot.

 

