1111111111 ru (1 e)

ln mihi sit tanti doctae cognoscere Athenas
Atque Asiae veteres eernere divitiae,

Ut milri deducta laeiat eonvieia puppi
Cynthia et insanis ora notet manibus,

Osculaque opposito dieat eibi debita vento,
Et nihil infido durius esse viro?

Tu patrui meritas eonare anteire 1111111,
Et vetera oblitis iura reler sociis.

Nam tua non aetas umquam cessavit amori,
Semper at armatae eura luit patriae;

lt tibi non umquam nostros puer iste labores
Adferat et lacrimis omnia nota meis.

lle sine, quem semper voluit Fortuna iacere,
Hanc animam extremae reddere nequitiae.

llulti longinquo periere in amore libenter,
ln quorum numero me quoque terra tegat.

13. 111111 Athenas] ebeneo Nr.
xvrl 1; 0v. Nr. tx 111. Aul der
Reise 11111 lllelnoeien 11111111 111
ᾕ111111111 1111111 gem in Athen

111.

11. Iler 1111111111 111 811111
[1111111111 111 1111111 1111111111-
11111 wie der 1111111111 (Cet. 115,
1) 111 111 1111111 Pactolus.

15. 11111111] καθέλκειν, 111
sehin, 1111111 Lend gezogen wer
(1111111111, detineto), wieder 111
ι111011111111111111111111, reiselertiq ma·

n.
= 11. 01. 111. 1110 lemene in·
genuen ungue 111111 genes.

l'l. Cynthia ltingt dem 111111,
111111 enlgegenwelrt, 1111 111 11-
getrene Liebheber 11111111111111·
dig gehlieben 111.

te. 1111111]“11111111111, 111111
(luein, den lroolrrerdienten llonsnl
(des J. 33). noeh au ubertrellen’.
— 1111111] 111 Belle, die von til-
111111111 Prolonsul 1112111111
teinerlleelrtvorengetrogenwurden,
1111111111 1111111. - mer-itus]
1111111. de re publiea.

211. nolitis] ‘Gieb den 1111111·
ἱ1111111 111 111111 genommenen

echte wieder, die 111 sehon 1111

Rom. Eleglker. 11111.

tetta,lsslttmttt‘ldt
11111. 111111111111111111
mero. Augustus 111111111111 an-
gelegen 1111, 111 111111 1111111311-

kriege in Verwirrung geratenen ’

21111111 111 Oriente 11 111111.
- netem iuro] die elten Freilteiten
der 111111 selbetimdigen Stidte
1111111011 31, 2ος 111. 111. XVl
2, 411

21. tua 111] z. Nr. 1111111115.
- non remquam 11111111 amon]

.= numquam 1111111 amori.

22. Za mansuetist 111 111 oetan
1111· zu ergeuzen.

23. puer 1111 = 111111.- al]
bezeielmet 111 (1111111111 1111111111
111 erlolgreiclren ruettgkett 111
'lullus uod der Liebespein 111
1111111111.

21. 111νί11111 meis] ιι milri 11111-
menti wie 1111, ts cara tomen lacri-
1111 1111 111111 meis.

25. 01. 1. 1, 211 1. 111 111111
honores, 111111 amicitias: pauper
ubique iacet

26. erote-omne nequitiae] 11 echion
ihm echimpdiclr, wieder unter 111
1111111111 111 Cynthio 1111

10

 

