1111111 11 (a). 111 (a)

Tecum ludere sicut ipsa possem
Et tristis animi levare curasi

mn..-

v mmmm

Lugete, 1 Veneres Cupidinesque

Et quantum est hominum venusticrum:

Passer mortuus est meae puellae,

Passer, deliciae meae puellae,

Quem pius illa oculis suis amabat3

Nam mellitus erat suamque norat

ipsam tam 1919, quarn puelia matrem3

Nec sese a gremio iliius movebat,

Sed circumsiliens modo huc modo 11111

Ad sulam dominam usque pipiabat. ld

9. ipsa] = αὐτή, die 1191111; 91. 91111 Verg. 9. 1, 2911 111. X 38, 9.
111914, 193. ipse 1111. e. 11 8, 23 [1113919111 9911119111 der 1111111-
== 9119 1. 43-111111119 v. 93, nitet zuiiebe 8111191 Cat. 1 vi·
wie ipsa -ε domina Nr. 11111 19. 111119 im siege 1111911999-

10. curae] die Sergen der Liebe; 1119 neque 91199119.- 19. lugete
1111111111112. 91 quant. eat] Zu dem Ubergnng

m 11 der 1111199191 1111911- 119 der 1. Pers. in die adgemei·
111 findet sich eine genre 119119 1919 9. vgt. 11119 1111114,
111 1199111191 111 den 'iod eines 911 9, 39. - 91111119 Wartspieie
119111111119199191 eines repages, zwieehen Venus und uenmtue 191
91191 11119, 91191 8911191111· Plaut. mil. gl. 65999.; most. 161;
cirene), welche diesem Liede 11111119 Poen. V 4, 4.
nacbgedichtet sind. Zuerst ward 2. venustior-dquam vulgus homi-
es ron ovid (111. 2, d) in 9911911 num. venustiorem 11111111 111 Ve-
(19111111111991191111919119139- nus3 dies ist in der ubersetzung
111111. nachzuahmen. fleyse ubersetzt:

1. 1919199]991Ρ11111 9191119191 ‘Weint‚ 1111111191 der Lieb’ und
dee demit verbundenen Cupidines· Liebesgdtter, und was Liebiiches
11931119111119111113 Veneri 191111191991, weinei' 111. 111.
Cupidinique) und entsprach der re· IV 14 und V 19.

11111991 Anschauung: ἡ dede γὰρ 4. 991 Dichter wiederhnit 11-
ed pisistrab. 9, 498). Vgi. arae 919111191991111911119919111111·
9111111111 91111111911111919111. ten Passeriiedes. - Epnnslepeis
Md). 8111119111 1111119111 (passer, v. 3 und 4) findet 1191
911911 89111191 wegen manes, 91111191911191(11.2,9191911911
hymenaei (Verg. Α. 1, 951) wegen 1. Ζ. 111. 111 1.

nuptiae, 111119 wegen iores, 11199 99. suam ipsam1=snameram3
(von einem 11119) wegen penates. s. 1111119. 91111. 1119,1111,11;
1119911 191 Cic. 1111111. 9, d· 111 ipsus ‘der flerr‘ Ter. Andr. 399.
11191111, ope neben 9, 19 1119 con· 9119191] a. 111. 1113.

911119 etque opibus. 1119 111 einem 19. usque] 1. 111. Χ111 9.

 

