ANHANG 353

zwischen Dardania und Rhoeteum, wo ein 011101111111111 011010111
war. Schnlze 011112, 211 011010. 2, 8141 8451 011101. 1111311.- 19.
Ρ11111101. 01. 1⁴ 1, 3281 0111110, vita (lv. p. 101 ed. Fischer. - 20. Homer
lrennt 011 liompos. Σ. noch nicht; Lehta Ar.³ 230. 011 ihm 011111 011
11111 Σάμος. - 21. saltus] Ehwald Burs. 143, 281 versteht darunter
einen Geblrgspai. Schulze 01111. 1, 2911 Nipp. Tac. ann. 1, 681 2, 241
1111111011. c. lv 1, 6. - 24. Ehwald 31111. 43212. - 25. petit] L.
Miller 011. m. 399; Lachm. 1011113, 1042. Ehwald Progr. Gotha 1892,
611 Laclrnr. Pron. 1v 12, 42. - 21. Langen Val. Fl. 1, 281. - 32. Langen
1, 50. - 34. Uber den Schlnis des Pentanreters 0110111 Progr. 1890, 81.;
Ehwald 111. 01111. On. ex P.-ll. - 42. detulit] Wartenberg 291. - 45.
Friedl. 111111 Preller 0101 11849111 8620. -· XIII. 2. Norden Ant.
Konstpr. 9541. - 10. Preller R. Μ. 1³, 3021. - 21. Bergk op. 1, 666. -
23. 0110111 01. 11111. 1896, 4. - 43. 011111. P. L. 336 11111101 11111
’ conclamatio das ehlrlagen der Verwandten am Sterbelager (811111. 6,
2181. - 11. Prienam, 111. - 11. etenim bei den elegischen 01101111
Ehwald Progr..Gotha 1892, 1. - 11111111111111 3, 1341 1411
Langen 111. Pl. 2, 231. -· 1. Ἴστρος, 011 thrahischgriecb. Name 011
11111111 0101111010, Ι). Α. 2, 365. Danubius 3620. - 1111111] Ribbeck
Prol. Verg. 421; Terent. lliaur. 2181 185. - 911. 01111111111111. Ancyr.¹
130ss.; 0111111103, 155. - 11. Ehwald 0111. J. 43, 2101 cnm parat et
boreas et nix regnare 110 arcto. Zingerle Z. 1. 011. 0. 1891, 138 tum
111111111111111111111111111111 1311
ex.‚.-.uz 11.,1 ..,.-.
01011110. 3,1621. - 28. septemgeminus Hister] Langen Valli. 4, 1181
01011110.3,160,1 4, 108. - 44000111 01111111. 1896, 23. - 41.
manner] das bleer: Langen 81101. 1, 313. - 52. 0110111001. 110, 3.
- 10. Ζ. 1. ost. G. 18891110. - XV. 20111111οἰ111 Ellis llermath.
1, 202. - 14. Nipp. Tac. ann. 14, 521 Hand Tars. 4, 111 liniger 0. S.
2, 1541 Munro 0111. ol 011. 1753 0. F. W. 01111111. Plin. (18811 11 Friedl.
Ρ11111.223.- 19. Ehwald Burs. J. 43, 281 lieet uam equi. - 22. aqua
Virgo] Friedl.1⁶, 421; 011010. 2, 905. - 24. 011101. 2⁶, 4351 111111
11111.’111.1111.12,601 14, 201 011010. 2, 9841. - 25. Ehwald Progr.
Gotba 1889, 12. - 21, ct] 1111111.-Μό11.110. 11111111. Gotting. 18841
111 10 agit poeta, 11 Ponticum ner opponat Romano tamqnam minus
ineundum, sed grato laetoque animo ipse quoqne mitiora tempora accipit.
- 3911. Ehw. Burs. J. 43, 221; Progr. 01101 1892,6; 01111. 10 1. 5, 8.
- 41. Ehw. 43, 2101 gestatrix Val. Fl. 4, 6051 sociatrix 5, 499; memo·
natrix 6,142. - XVI. Schnlz quaest. (lv. 18831 011011 Progr. Elber·
1110 1884, 101 0101101110οΨ11011101889, S. 188. - 10011110.
011. 2, 1890, - 011011 Progr. Elberl. 1881, p. 291. 8; 81011011011111.
J. 1885, 4811 Matthias Eleclr. J. 1884, 210. - 2. 1111111001. Progr.
01101 1892, 1. - 11. Ehwald 111. Beitr. 01. 111Ρ. 55. - 20. 011101. 3⁸,
2321. - 21. Ehwald Beitr. 58. - 31. Jahn 0111223. - 39. Momm·
sen Herm. 13, 262. - 41. Purgold arch. 01111. 01110. 1. 81031. -
Nissen 11. 1, 3001 0111. 36301 taurorum specie simulacra fluminum i.e
cum cornibus formantur, quod sunt atrocia nt tauri, - 02. Friedrich

Horaz 1841. - 51. 1011411011. - 60. suga] Ehw. 43. 286. - 63.
101111111111111. Tac. ann. 4, 261 Erigor ann. 2, 83. — XVII. Macer]
Teuffel R. 1..⁴‚ 534; Owen tr. 1, XLV l.; Friedl. 2⁶, 1221 1110111101 Kritag.
1889,.141 011111011 Fleclr. J. Suppl. 18118921, 42101 Schanz 111. 2, 11211
Nipp. Tac. ann. 6, 181 Ρ111111 0111 L. 1101018111. Jnl. 50 Pomp. 01.,111
1101111011 bibliothecas Augustus delegaverat). Iliacus nach dem Gegen·

nam. 1111111. a. aaa. 23

 

