290 0111111 111 (11111. 12)

Quod 1111111 opto nenton, (quis eredere possetl)
Sarmatis est 111111, quom 1111111111 petunt.

01111111, 1111111111 111111 1111 litora Ponti;
Quodque 111 a patriotam 1111 tarde, queror.

Nescioquo videam positos 111 11 orbe Tomitae,
Exilem laeio permen vota viam.

Seu me diligitis, 111111 conpescite 1111111,
Pronaque sint nostrae numina 111111 1111;

Seu magis odistis, iussae me 1111111111 terroe.
Supplicii pars estin regione mei.

Ferte (quid hie 111111) rapidi mea corporo 111111
Ausonios 11111 111 mea vela volunt?

Ν111111111 Caesar: quid, quem 1111111111,11111111
11111111111111111 Pontion terre moos.

Et iubet 1111111111 nee, qnae damnaverit ille,
Crimina delendi lnsqne piumque puto.

Si tamen 1111 deos numquam mortalia fallunt,
Α eulpa lacinus 111111 abesse mee.

lmmo 111, si seinis, si me meus 1111111111 11111,

11 durelillielst. 1111. Alyvmoe der 11111111.2,822;1,658;11,191; l
Fluls (so bel 1111111111111111111111 1. 6, ’1513

11111. - 111111]1111111111181111- 90. Ν1. lllV 111.

1111 und des 11111111111111, uppi· 91. 1ιὶ11 11 der 1111111 1111111111.
111 lebeus, dem sicli 111111111111 Cio. Verr. {v 10, 21 111 1111111111
die Einwohner ron Alexandria 1111- von den Gewdssern 11111111 ·-
111111; 1.Ρ111.Ν1.Χ111139. Caes. corporo] von einer Person, die
b. 1. 3, 110 11111111 von der Alexan· Glieder (111 Κό11111.

drino 11111111. 11111111 war do· 92.Α1111111’11]1. Nr.1uo.-n
1111111111 Reiseziel 111111 vorneh· 14, 191. iam procul illyriis 11111

mer Romer. de parte relictis interdieta 11111
82. Z. Nr. l 91. 11111111 ltalia. ¹

811111111111111111111111 95.110‚‘30wahf ich 111111, ’
(111 Ρ 1011011118 k⁰¹¹¹¹¹¹t3 1113111011· 1111119111111111111111111111111111·

86.111·11111ἀοίο111“α111]’1111111111 ses war, 111111 miehi Der Stnnn
den Weg 11 11111111. 1111 sicin 1111 wollt 1111111 melnen

89. magis]=poliuS, wie Verg. Untergnng.'
bue. 1, ll non equidem invideo, 98. Wiederholl betont 01111, dull
miror 111111111111111111). - ι(11111 1111 eulpa, ein error ihm die Ver·
111111111111111111111,111111111 11111111 1111111111, 11111 sw'·
1111111,11111, dem, quem, eum, nus.
inm, me, 11, 11, 11,1111111111111- 99. immo ito] wind (11111111
111 und 111 11 1111111111 1111111111 poreite (v. 105) wieder uolgenom
Fulses oder 111 der zweiten 1111111 1111,- immo] ‘ihr 111111 11111
der Thesis elidiert. ln der Thesis nur meine Unschuld‚ ihr werdel
des Spondeus findet sich 11111311- meiner anch schonen’. - 1111.
sion 11111 einsilbigen Wortes nur bue. 8, 42.

 

