rucruuru n ιιι tt

‘lgnes castrorum et Tatiae praetoria turmae
Et formosa oculis arma Sabina meis,
0 utinam ad vestros sedeam captiva penates,
Dum captiva mei conspicer esse Tati.
Romani montes et montibus addita Roma
Et valeat probro Vesta 'pudenda meo.
llle equus, ille meos in castra reportet amores,
Cui Tatius dextras collocat ipse iubas.
Quid mirum in patrios Scyllam saevisse capillos,
Candidaque in saevos inguina versa canes?
Prodita quid mirum fraterni cornua monstri
Cum patuit lecto stamine torta via?
Quantum ago sum Ausoniis crimen lactura puellis,

(11111111 stand,mulste 111 1111111111.
- uulnera] die Wundau auden
Armen und (111 (111 llerzens.

31. praetorio] nach Propera’
aigenar Augabe ein huaohronismus;
lll 1, 19 111111111111111111111111·
toria Lycmon.

32. 1111111 meir] ιι milri.

34. conspicor] passiv ιι geschan
111111111- captiva] selbst 111 Ga·
longene.

35. addito] dia lrlaine Stodt aul
deu lidgelm arg. valeant aus v. 36.

36. odeat] verichtlieh. - pud]
vgl. lacinus pudendum: sie schimt
1111 (111 Vesta.

31. mooe um.] den 1111111111,
Tatius. -1ra-] iu das Lager au·
111111, 111 dem er zur Schlaoht aus·
rdoltte.

391811111111111111111111811111,
(111 1111111 (111 llinigs voullegara,
Nisus (01. mat 8, uamautlich 1.
2311, 6411.,8111.). Ala (111 1111111-
konig 111111 gagen Athen zog, er·
oberte er auch Megara. 1111 lldnig
Nisus llhohtete nach (111 von ihm
achanton llaieustadt Nicaea. lla ver-
lielrte 1111 Scylla in den Minos
und aeg ihrem Vatar eiu goldenas
11111, rou dem 1111111111 abhing‚
aus, sc dala 11 galangae ward und
dia Stant 1111. Sia ward zur Strale
1111 ihren Verrat von Minos im Mser
1111111111, 11111 1111 111 Vogel Giris

oder uach anderen als 11111 1111.
Propera verweahselt sie hier mit
dam 1111111111 11111111111111, dar
'l'ochter (111 Phorltys, 81ὖ111,111111

bei Siciliae hausto. 1111 11111
einen 1111, (111 nach uutau iu einen
mit hollenden lluudau umgilrtetan
l'isehschwail auslial; 01. mat. ta,
131111.; 14, to ss. [11111111 1111-
weohseluug haben sich 1111111111-
mischelliehterzuschuldenltommen
111111, 11 1111 Varg. bne. 6, 1411.
(Vols). 1111115411.

tc. 111111] uach 1111111111 1111.
Δ. ta, stasim Lygd. 4, 651.

41 ss. 1111111 rergleioht 1111
Tarpaja mit Ariadne, die aus
Liebe au Theseus diesem 1111 ihren
Brudar‚ deu Minotaurus, au toten3
Cat. Nr. xxvtt Sia gali ihm
einen Fadeu, vermittelst dassen
er deu Weg aus dem labyrinth
1111111111.- 11111]01. har. 10,
1031. sagt Ariadne: nee tibi quae
reditus monstrarent, 1111 dedissem,
1111 per adductas saepe relecta
manus.

ta. Ausoniis] - italisch3 huso-
nia ist (111 alte 111111 11111111. A&
11111, Aurunci hiessen die Urba·
wohnerltaliaus3 in historischer Zait
111111 den Namen nur eine volker-
111111, (111 im Gabiat des Liris nod
Volturnus vohnte. 1111111111 epo-
nyrnos huson sollte ein Sohn des

 

