111111111111116 9

dein gelehrten Dichter Euphorion (rgl. S. 7) nach und ubersetzte
ihn zugieich. 11 1111 Bdchern Amores, welche leider verioren
gegangen sind, heseng er seine Liehe zur Cytheris, die er unter
dem 1111111 Lycoris verherrlichte. 1) Wir mussen also in der iol·
genden Vergleichung der romischen Eiegiker ron ihm ehsehen3
nur so viel wissen wir ron ihm, deis er durior wer 111 1111111,
Properz und Ovio, wie Quintilian 11. e. 0. es ausdrdcid, d. h. noch
nicht die Gldtte und Gewendtheit erreicht hatte wie scine Nach-
folger.

Catuli scheint ausser einer grosseren Zehl von Epigrammen
in Distichen nur vier umiengreichere elegische Gedichte verinist
11 haben, von denen eines (cdd) eine ireie lihersetzung eines
Kallimacheischen Gediohtes, des Βερονίκης πλόκαμος (Come
Berenices: Susum.hler. 1 357 11.; 362) 111. Der alexandrinische
Hoipoet hatte diese Elegio, die wir nur aus der Ubertregnng
hennon, 111 das ittr die Erheltung ihres Getten der Aphrodite
geweihte Hear der egyptisohen Konigin Berenike, der Gemahiin
des Ptolemaios Euergetes, gediehtet‚ des seines Glanzes wegen
unter die Sterne versetrt wurde. Viel wertrolier sind die Eie-
gieen‚ in denen Catuli· seinos srdh verstorhenen Bruders gedenkt
(c. 65, 68ι 1. 681). Aogstiich und schttchtern‚ wie es hei einem
derertigen ersten Versuche erhldrhch ist, lehnt er sich genn be·
sonders in seinen ldngeren Gedichten noch eng en die 111111-
drinischen Vorhilder 11, namentiioh in der Form. Daher die
rielen versus spondiaci ²) (einmai drei hintereinender c. 64, 78

his 80), daher die Sorgialt‚ mit der er die Cdsur κατὰ τέταρτον
τροχαῖον incidet, daher die schwdlstige Periode des c. 65, daher
das c. 65 engelrungte Gleichnis”) v. 19-24ῑ1) 11 der Anordnung

1) 01. 111. 1v 291. Uber dns Leben der Schnuspielerin Lycoris
(ihr wirhiicher Neme 1111 Volumnio Cytheris) 1. Schenz RL 1101.

n) 1111 verene cicero, 11 uem sien rurigena ,1111111 vers.
1111·,111111111111111111·1111111111 rh
11111 ’111νῖ1111111 pro tuo vendito. Auch hei Homer (11.2, 611611.;
71711.; 11, 4911), 1111Ιὶ111111 (hymn. 3, 22211), ’11111111 (13, 4211.;
21, 2911), Euphorion (11. 21), 1111111(41911,; 95311), Apollonios 1111.
(1116911161111 sich 3 v. spond. hintereinender. Ubrigens hat 611111
111 in 1111111 62. und 67. Gedicht genu 1111111111, desgleicjren im 64.
v. let-201 (Kinge der Ariadne) u. v. 215-23711111111111119111.
111111 ep. quaest. 3111; 1111111111111111Ἠο111111111111.; 11111111 An.
Alex. 62. - 8111111111. 1. 3651 Leo ind. continuissent 711.

3) ‘hlsNechnhrner derGriechen (1111 111111111111 der Alexandriner:
1311111111 Cet. 2, 12) wird Gstnll durch die hhnfige Benennung doctus (01,
am. 1119,62; 11111641, Morti 61,1; Vlil 73,8; 1111 112,1) be·

 

