undenarii lx (11261) 167

Atque tua labens navita tieret aquai
Quae turn ego Neptuno, quactum cum Castore fratri,
Quaeque tihi excepi, iam dea Leucothoei , 10
At tu, vix primas extollens gurgite palmas,
· Saepe meum nomen iam peritura vocas.
Quodsi sorte tuos vidisset Glaucus oceNos,
Esses ionii sacta puelia maris,
Et tihi oh invidiam Nereides increpitarent,
Candida Nesaee, caerula Cymothoe.
Sed tihi subsidio delphinum currere vidi,

9. Ζ. (iat. Nr. 11121. νῆσος) und Κυμοθόη (von κῦμα

10 mmm] = νο), concipere. 13131) waren Nereiden3 Verg. Α.

-eam aaa] rrrxi 1111. et: 1111116311·
divaenonc, anteiureneae3 dholioh 1311111111111111111111111131
ον.111,141.11.ι1’.111,1111111011· ,
*. 333⁸, my 0„ &7¹¹6 ,ηἠ, 5422] 1110112,1131113111111
ζ 0⁰⁶ ’lveff Amph, ¹⁷¹6 η, delphinarecurvosememorantoneri
11111ρὶ11 βροτὸς αὐδήεσσα, 116·ρῖ 1111111 01111111· 110103 ,
¹ me ov mic γεω, deese a} pp. 161111]611111161111111,3111
00,5,5,-,1„„p„1„ die Prop ‚die Sage idr wahr hielt; ea
{mmet des fflmog ,055 lphe'ben steht vieimehr mit einer gewissen
381506511511105 (ιη, fleu, und des phfi’ lronie. wahrscheinlich war es der·
¹ xes, atdrate sich, vorihrern 11111111111111111111 1111111 1110111111·
ἀιιι11116111111161111111116111,301111111111111111111·13 131
3 1111111111111161111161111111111 11113193 33331 311 13 41·
¹ haedinae rerehrt; p50p¹ N, xp [rhiieheristerddo: 6111111116
'p 2⁰ 010Tu⁸05112⁹29q53dp 155, dholich gebrauchen 61111111ῐεί-
3⁰⁸¹m¹ffl¹⁸ nonne Amppanom sehen Dichter ost tama est, dicit
3mta a Graecis, Matuta hebetur a 111111, ⁸¹ 1111 0⁸¹ ¹¹¹¹¹¹2 ⁸¹ 0111110
Ξ nostrisi0v.nret4,416ss.· 1 6,111811111111111·1·1111111111111,)111
pm 61116111111116111111111,1111111111, dais es eben nur erne

‘weil sie 111161616116111111111-111111 ¹⁸¹, 1111 111 1111111111· ¹¹⁸⁸
litte„ hatte ironische poto und credo werden

fast aussehiieislich ohne Eintiuie

33133131 11111 1111111111 hirc?

11111111(111111111111111111ε ⁰¹¹· 9 ²94' eche Gedanire sogieieh 1111111111-

11111111 1117311· tritt (Nalm Cio. p. Arch. 6, to);
11101111·3111111101611111111· 611111111116111,1111161111
'1¹¹⁶- 11111 13 3· (Verg. Α. 3, 616; 694) nehen ut
13. cuneo] ein Neergott (Or. sama est (Α 6, 14), aot nehen ds
111113, 69811.); warum genade die φασιν. - 81111 Arionem sapt Prop.
Augen erwahnt werden, iehrt Nr. Arsaniam lyram, weil der Singer
-oeellod diese hatten Ja dieser seine Rettung verdanhte.

5 11111 den Dichter so cit geiangen Nan glauhte,daisder1ieiphin die
genommen. Musik iiebe. Der alteste Zeupe
11ηιιοιιαμνύμφη1111111111111111.(1111)·

· 16. Nereides] die Tdchter des Or. 1. 2, 1911. Noch heute gilt
Heergottes Nerleue. Νησαίη (ron (111611161111611111111111111111-

 

