18 mmm

Corneli, tibi: namque tu solebas
lleas esse aliquid putore nugas,

lam tum oum ausus es unus ltalorurn
Omne aevum tribus explicare chartis,
bootis, luppiter, et laboriosis.

Quare habe tibi quidquid hoo libelli,

worden mit Bimsstein {eglittetnm Bnelr3 suwellen ench ein einzelnes

der Zerloserung der olle vorsu· Gedielit (llor. r.lV 8, tte o, 313
bengem Lygd. 1, 10 pumex ornes s.to,1ot; 10,12; epp. ll l, 161).
1001001001000100ος 0v.Nr.Vlll 11. - Cornelios batte eine Universal-

3. colebas] wiederholt im 101101- geschichte 10 3111101010 gesohrieben
lichen Verlrelrr. (libr. 3 chronicon). - Beocbte deo

l. erse al] εἶναί τι, Wert 11000ος Gegensots swiscben omne und tn'·
Or. Nr. 11 ; 11113, - nugae] bus, dn tm fiberbnnpteinekleine
nieht verdehtlicb; vgl. ovid, der Annhl bezeichnet. Prop.lV 1111
seine Festen 11, b) levem honorem iugera terno ιι ein lrleines Gebiete
00001. Porpb. s. llor. s. l 9‚2 sie Or. ex P. lv 116 verbis eburlt
verecunde poetro nugas solent op· 001010 tribus. - Alinlicb sebrelbt
pellare versiculos snos; epp. 110, 11100100001001000110110111101
10111111.003100011010111100- (Brut. 3, 1111 libri . . ., qno iste
tiglreiten) dos Femin. zo dem ver· omnem rerum memoriam breviter
alteten neurus, dns siob nur in der et. .. perdiligenter complexus stt

Verbindong non nauci = ne hili 7,1uppiter] dienl zur Bekriffi·
⁸· nthlll 1111811111 1111 , gang, wie unser: bei Gott. Verg.

5· ammi 1111110 (11111111111 Α.1,190; sonst biuliger Hercules,

Er war der erste Romen, der ein hercle, casios, - laborioso] mit
solobes Lehrbucb der Geschichte gesucmem Glejchklanffi Gar, 38,2

sobrieb; bold lolgten die 1100οΙ00 Ιθὴὸήόςεὸ 1105, ep, 5, 43 &56⁸3
des Μ. Terentius Varro und des ο, ῃ 1, 36 31„ „subm ῃ] 1, η

Atticus annalis-Halorum] Verg. operdsidres; 11, 18 νὶ11601ὀ101ος11,

Α. 3,185; sonstltoli mit dem bei ¹¹ ¹3¹¹t¹⁸⁰ 11111111· ²· ⁰· 11111·-
Eigennornen ribliohen Schwenken ⁰²¹¹¹¹¹⁸ 111 11110 111101χ1111111111ζ
nmmommmnwwnwwmw
3001003000000000001000101001101 11110111, 1111 ¹¹¹ <1¹1⁰ ¹³b⁰l⁸¹¹¹f·
die Bewobner der Kolonlstentond· 8. bade 1111] die gewdlrnliobe
scholten mit Vorliebe und Stolz Wortstellung in dieser bei [lber-
ltnli (Nissen lt 1, 83). weisung eines lligentums riblirbet
6. o. ooo. eope] explicare ist ein Formel tibi habe (vgl. belEbesehel·
Lieblingswort des Nepos; s. Epam. dungen: tibi bobo res tuasljst des
4‚o vitam explicare und Pelop. Metrums wegengedndert. Aboliel
t,l res explicare. Timotb. 16 crede mihi in der Umgnngssproebe
rationem expl.; Hannib. 11410- nebengewihlterem mihicredellliert
00101010011010.οκ01.;0011000000 z. Plaut. Men. 1189; Lnndgrel ι.
exorsus sum expl. Gir. Brut. 4, 15 (lie. 11000. Α. 931- quidquid tot
expl. ordines temporurn.-obarta] 111] (lio. od lam. ll 8,3 boo lit·
xdqmseigeinznbereitetesPapyrus· terarum3 ad 11111, l 1100Ιί1101
blott, das dornals ldr Bdeber noch rulrrurn3 od lom. lV 111, mittet.
gebrduobtiobste ltleterial (Gubl u. Verg. A. 1, 18 quodcumque boe
ll.⁶ 3381), donn riberti. ein ganzes regni.

 

