hue der Verrede uun nueilen Auflege.

hulser zahIreichen Ilezensionen und 1111111111 in den
Zeitschrilten habe ich namentlich leigende Schriften nullate
gezogen:

1) lilr GatuII: Vahlen, indices lect. Berol. aest. 1880
11 1882; Les Poesics 11 Catulle, par Eugene Rostand. 'Iexte
avec un commentaire par Ε. Bencist. T. 11111 (c. 1-63).
ParIs 1882; Sydon, 11111111111111111, Berlin 1881;
Munrc, CriticIsms 111 Elucidatinns ol Catullus, Cambridge
18783 H arnee 1111, Programm des Gymn. zu Friedeherg l. N.
1879, 1881, 111 diehbhandlung: qua necessitudine coniunctus
fuerit cunr· Cicerone Getullus3 R. Richter, Catulliana im
Progr. des Leipz. thigl. Gymn. 1881; Baumann, 111111
1111111111, Landsberg 1881; Sonnenburg, der IIistcriher
Tanusius GemInus, Benn18823 von mir: Catulllorschungen
in der Festschrill des Friedrichs-Werderschen GymnasiumS,
Berlin 1881. V0n lihersetzungen nenne ich ausser der von
Th. Heyse (2. 11111. 1889), Richter, der Nr. IV, VII und XVIII
a. 1. Ο. ttbersetzt hat, lerner Geihel (Illassisches Liederbuch,
Nr. XII) undIl.Westh1aI, Leipzig 1884. Bei Mahly, Ilhrn.
Lyriker, finden sich Nr. II, IV, VI, VII, X, XI, XV, XVI u.
XXII und hei GarI B'ruch, Boura, Nr. II, XIII, XIV, XVI
u. XIX tthersetzt. — Iler kritische Standpunkt‚ von 1111 111
111 aulgencmmenen Gedichte des CatuII hehandelt sind, ist
der folgende: Ο 111 G siud die hesten Handsehrilten1); wc
sie alleabar laIsche Les-arten bieten 1111 nicht ubereinstimmen,
1111 man auch dle 31111111111111111111111111111, die
11111 1111 111 G stammen. (list die getreueste Ahschrilt des
cod. V, aher ohne G 111 11111111111111.

2) 111· TibuII: Vahlen, Monatsherichte der BerI. hh.
der W. 1878 (S. 343—356); Leo, Uber einige Elegiern
TihulIs, ln den phil. Untersuch. vnn Xielsling und v. Wila-
111111-111111111111, 111112, Berlin 1881; 1111111111, de

1 1111111111ἰωί11111111111111111111111, 11111111. 18961 8.

 

