ANHANG 345

armen), quod fit ore augurium, quod non avibus aliove modo fit. Varro
l. l. 6, 765 7, 97. — 45. 6811181. operata nach 01. am. H 13, 47. - ΧΠ.
0116111. Aug. 1,88111.; 6811181. 2, 35211. 61186186 2⁸, 1711. Nach Both-
stein 1. 331 am 9. 0111. 28 1. Chr. — 411118 Ber. der 8118118. G. d. W. 1869,
7ς Hieisl. Hor. c. 3, 11 ; PrellerGM 11, 824. - 7. 611861 88. - 12. Marqu.
6627211- 13. Parmam] Jahn Pers. 3. - 15. Mommsen act. 186.
saecul. 259. - 16. 18] 688118 62; 61111881 Gr. 01.11431; p. 401. Ehwald
01. 18. 11, 164. - XIII. 1. Marqu. PB 3, 111.-10118 8311118818 1.
— 15. 6111 611. M. 1886, 5561- 19. Merkel z. 01. tr. V 1, 23; Ehwald
111. 68111. 1. 01. ex P. 49. - 21. 011868 lab. Prop. 2, 17. - 30. Hielsl.
Hor. 8. l 18, 11. - 32. 1711 ,66 563. LangenVal. 11. Arg. 1, 679. - 33.
611861. 86 2⁶, 1201. -, XMV. 2. 6111 6811. phil. W. 1898 61. 41. - 15.
Vollmer Stat. silv. lV 5, 18. -XV. Birt Bh. M. 1883, 221; Postgate 18
6881 08618111 6811181. Herm. 1889, 19. - 2. 0118881. harena 4. - 6.
0118 Herm. 1888, 29; Birt Bh. M. 1883, 226. - 2. 111811. 1. lat. 01. 4, 27.
- XVI a. 1. 6181111381 vielleicht mit Pontanus armatur Itura: s.
Hertzherg 1. 6. 81. - 4. Reitzenstein Herm. 1896, 194. - 5. Preller Gr.
M. 2³, 48311. - b. Birt erM 1896, 49211.; Marqu. Pr. 1, 3431. - 3.
Marquardt PL 3421. - 9. libelli] Elegieeo,Lieder:Piessis104s.;ileisch
1887, 946.; Birt A. B. 24; 611. M. 1883, 2193 611861 quaest. Pr. 23s.;
Reitzenstein Herm. 1896, 194; 61118 Herm. 1896, 4111.; 6811183 6811,
phil. Woch. 1. kl. Phil. 1896, 8291. - magnei Rolhstein 1. 681. ZGW
1898, 222. - 14. 66168118 Herm. 5, 44311. - 16. Jahn Pers. 88. - 22.
Schulze Beitr. 1,13; 2, 22 (01. m. 13, 156; 888. 118. 8171. - 25. Nipp.
Tacit. 188. 13, 17. - e. 3. Vahlen, Lachm. 611818 18 Haupt 243. -
5. Vahlen Monalsber. der Ah. 1. Berlin 1881. Soph. 00 11008.“; 017651
Phil. ’194; schon ll. 4, 93; 14,19088. - 6. 6111 BhM 1896, 5351888111
nachznweisen, dals die Gallier sichotrojanischer Herkunit gerirhmt 11111188.
- 11. 618 Nom. Adon bei Varro Menipp. ir. 13 5406. - XVII. 6.
Solbislry 190 liest mit HV 1118.- 10. Otto Spr. 8881888- 14. Venant.
688. Fort. 119, 14 unda secundat iter. - 25. Bohde Gr. 6. 303. Spandan,
68 serm. Prop. 1,12. Sudhaus Aetna 112s.; Phil. 56, 117. -' 26. 611861.
SR 11191 z. 111. 11, 118. - 11. arcear. sn 18, 111. - 18. Sudhaus
Aetna 599; Hernndas 4, 7288. - 32. 681168 01.’6. 149. - XVIII. 4.
0118 (Herm. 1888, 44) 88111 1118181 meir ein 6138188888- 71188]
08181. 1. Aen. 3, 588. - 11. 0118 Spr. ignis 1.- 13. Berl. W. 1. kl. Phil.
1895, 1145. - 15. 0118 Spr. portus 2. - 19. Ρ181181 6. Μ. 2³, 2651. - 11118
Ρ818. 121. - XIX. 3. pmm010110erklart: Homer ist der erste‚ der
die Thebais sang; s. Welclrer, ep. Cycl. 1, 262. - 18. surda] Jahn Pers.
218 s. - llere c. acc. 8. 1. Langen Val. Fi. Arg. 1, 633. - 24. Friedl. 181.
116,217; Reisig-Haase (Schmun-Landgraf) 3, 5371. - XX. 13. 6111
Α. B. 421. 0118 Herm. 1888, 24. 6811. W. 1. lrl. Phil. 1899, 1064; Lor.
6181181131. 521. - Vahlen ind. Berol. 1897, 17; 681381 Haupt 92.
- 27. Solbislr 186 1811816131 subducere (BV); lll 30, 11.-32. 0118381
2, 66311. - XIX. Vahlen Sitzungslr. 6. hh. 6. W. 1. Berlin 1883. - 1.
Ergo] Kieisling phil. Unters. 2, 86. 8138 particula is, qui dolet aut
1861381181, conclusionem 11811 68 18 mirabili: Hand Tura. 2, 449; 8138
affectum exprimit reprehendentis: 08811 16 Ter. Hec. 1161881688 74). .
- 82nooal 0818118 11188. 1, 306. - 21. Ehwald 01. m. 8, 788. -
22. Uber die 8138 188 681 Liebe des Agamemnon 1881 Argynnus s.
Rohde Gr. B. 81; B. Unger Sinis 121ff.; Schneidewin Phil. 1, 34611.;
0118 lab. Prop. 1, 22s. - minantia] Magnus Progr. des sophico-G.
Berlin 1887,111. 88118118 68111. 2, 221.; anders Vahlen 8111883811681

 

