11111111 1 (1 ιο)

Sternat et adversos Marte favente duces,

Ut mihi potanti possit sua dicere facta
Miles et in mensa pingere castra merc.

Quis 111111 111 atram bellis accersere mortem?
Inminet et tacito ciam venit illa pede.

Non seges est infra, non vinea culta, sed audax
Cerberus et Stygiae navita turpis aquae:

lilic perscissisque genis ustoque capilio
Errat ad obscuros paiiida turba lacus.

Quin potius laudandus hic est, quem prcie parata
Occupat in parra pigra senecta casai

ipse suas sectatur oves, at fliius agnos,
Et calidam sesso conparat uxor aquarn. “

Sic ego sim, liceatque caput candescere canis,
Temporis et prisci facta referre senem.

Interea Pax arva colat. Pax candida primum 45
1111111 araturos sub iuga curva bores,

our brcws bound with victorious 1111111111 1111111 (nen. 6, 4503 ²2
11111111.- Myrtenkrdnze brachie 110; Prop. lV ’1, 111. Retinet).

1111111 den 111111 11111 11111· ⁰· 111 3111111111111 trige nndbreit

²3:31¹&ss dehinilieisenden Strdmen der 1111111-
. 11. Ν1. V ds. weit,

3²· 1111· 111· 1111· 11 11111 ,1111 39. Vielmehr der Friedliebende
8'is.; a. 11 5, 111. und Goetiie. rom. ist w lohel), welche„ ..⁸

Eteg.1t:‘w0intlotsdberdestinat, ‹ .
und sie, mit zierlichemdinger, rog 111· 1111111111] 11111111111111111181111

ani dem hdlzernen Blatt 1111111 der 1111111113 111111 1111111 11 1111111 111 111111
Fenchtiglreit hin' u, s, w, sich ernsteiit. Seyffert. 1111. epp.

Qu· ΓΙ’111191 4 81111 “⁰¹⁰⁰ η’ 111 findet 11111ῡ1111, z. B.Prcp. lv
citis poene vemt pedibus; Or. 1. a. 10, 20; vag· ge· 4, ³66.

2’ ⁶⁷⁰* , , 41. at] 1. Ν1. ΙΙΙ 63.
311. Κέρβερος 1111111 ber Hesrod

theog, 311 eprhnp , nam-ta] 41. caput] acc. graec-Brachte
cham - purpi31vonseinef ab, vcante neben candescere. - canu]

schreckenden‚ hissiichen Erechei· 1111111111 1101111111, 11111111 11111
1111911114. 6, 299; flor, Μ 11 cams aetas candesceret annrs;

33, 93 Π 20, 22; 0,. pf. Hp 5, 353 0v. 11111. 3, 516; Sen.flere.i.1249;

111111 «rapae 1111111). 11011111· dP V 1113·
371. Die Toten irrten in (111111- 45-68. 1011111111111111311111·

ben emm j„ def Umefwept um, (11111111111111111111111111111, das
iter, in welcher sie der Tcd ereiit, 1111111 11111111111111111111111111191111111
oder wie man 1111111111 aut dem 1111111111 11111· · 1111111111 1111 (111
'l'otcnbett oder 1111 dem Sciieiter· (111111111111 1101111111· ·· 1111111] 1·

hausen geschen hatte; so Dido mit 1· 111·
der Wunde, die sie sich selbst bei· 46. Or. ex P. 1 8, 54 ducam

 

