228 11111111 1111111)

Εῑ famulos inter femina trita 111011
Coniugis obsceni pretium Romana popoanit
Moenia 11 addictos in 1111 regna patras!
Noxia Alexandria, dolia aptiaaima 1111111,
1111111111 nostro Memphi 11111111 main,
Tres ubi Pompeio detraxit harena triumphos!
111111 nulia dies hanc tibi, Roma, notam.
1111111 Phlegraeo meiius tibi 11111111 campo,
1111 tua ni socero colla daturus 1111.
Scilicet incesti meretrix regina Canopi

31). 11] = etiam: angar ein weib. p. Balbo 13 ex Airiaa nnat npaaaa
4111111]111111111111111111111131 1111 Domitium (111111ιωὶ111 fu·
111 Dichter 1111111 Ν111111. - trita] 11111, ax Ponto aneto 11111111
1111111111. rege, 11 Hispania nnat 1111111111

31.1111114,111111111Αιςγρ· Sertorium 11 oppressum Ι. Pa·
tia ab ebrio imperatore pre· pernam Lnaitaniaqua 1111111181-
tium libidinum Romanum im etium 1111. 1113. - Mam] ninam
petiit. Varg. Δ. 8,(13111. xagyp· 11111, 11 111 111111 11, 11 u
tia coniunx. -3 coniugia] 111 Anan— tini Tyrrhena solvatur 111111 hm
3ὲῖιεῦιῖ 201ιῆῗέ mni-affl, nii} emssaffmplnssrg
weil nieht rechimisaiffi Hor. 11 ,, mmmm 70„ nea Μὰ.
31, 611. dnm Capitolio ragina 11· mehe„ suat μώρως 1οη „1110
mentia ruinas, sunna 11 imperio mh die mmmmm me.
Pfflbflfi ⁰5⁰ 5⁰³4 ἂν “eamn 11111111111,1111111111111111
1111011111 τήν τι· πόλιν σφῶν τῇ nonna 111 11111111 11111111
Κῖθθπάτθᾳ καθίεῐωι '‘“2 τὸ ned· 1118111111.- aaz] Pompeium ‘aaa
we ³⁶ 111 Αἴγυπτον κςταθήσει. naa, Pompeius, nt nr non ane

32. 11111111. an a. r.] 1111111111 an semem hm„ vim a gem
Η ‚ . ⁸ 1111111111111Ρ111111111111111111’Ι

331111111111111111111111]Τ111ο111. fler Μ (109 p, w„ ,mnu
(id. 11), 491.) 1111111111 11111111111· doehflb ἢ, Rom ,0thth „51
1111111111 111111111111111111111- 01 70„ def flmd eines m
driner und nennt 111 ἐξ ἀπάτας maehum emordet wa· ,, ἡ.
’1111111111ι avion, 1111111· 1111111111.- aaut - 111 ,
7⁹⁴⁰, mm 'OM‘ ffiffflss befl- 1111111111111111111-11111111.
Alex. 1 n. 14ςο111. b. 1. 3, 111. 1117‚29(ffle(11‚),
¹- Afflflh· fl'. 299 &mol nuum! &dom-ostem Gfiundempofl.
1011111111 Anim- , pensinae 111 nna, ne nonin

31. tottam] man 1111111 an (111 111- (ΕΜ „m Gemhljn “hm (ω
mnrdnng 111 Pom eiua, (111 alexan· big 54’v, (111). - 11111] aient«.
driniachen Kriag gasan 1111 an 111 plum ,δι cervam·

Wirren 1111111111-1111111111, 39, numu cama] gf, Ka„

die 1111 [1111111111 Aggptena. ρο, (im ht„ mit p who„ cm ;

35. tm triumphoe1UberNumi· 13ς1111.11.1,181;011111.11131, .
dian 80, Spanien 11181111111111, eine flaianatadi Agyptana, an aiae ¹
Mithridaten 61 v. Chr. Pompeius 11111111111η111ε1ιις 111 111111
ward 48 v. Chr. an Pelusium 11- gen 111 111ρί111111 111111 ainnohun
11111111. (111.ρ.8111.61,119(111111); berfichtigt. snaaoxvu1‚17 (p. 3111

 

