318 (1111111 xvi (uisi. tv 2)

Cultaque Romanae praehens animosa secuti
Vincula 15111115 qua tulit 511115, manu.³

Hes super in 551111, Caesar, 1151515 veheris
Purpureus papuli rite pei· 515 tui:

Quaque ibis, manibus circumplaudere tucrum,
Undique iactato 115151555515 vias.

Tempora Phoebea 15515 cingetur, ‘in' que
Miles‚‘' 10’ magna voce, ‘triumphess canet.

lpse 5555 plausuque simul tremituque canente
Quadriiugos 551555 saepe resistere eques.

inde petes arcem et delubra faventia 15115,
Et dabitur 5151115 155155 1515 1511.

Haec 555 summotus, qua possum, mente videbo;
Erepti uobis ius 1151151 1115 1551.

· 1115 pei· inmensas spatiatur libera 151155,
15 caelum 551511 55115511 illa 1555; 11

1115 15555 555155 51511515 deducet in urbem,

45. 155511]1)1511515555555155511 warum (151 15111551 dem spotti
515111 15115551 (155111551151 1115551, 1151115 war, 51511111 Ovid met 1
sondernwuiden, wennder'l'riumph- 452 55.

1155511 vom Fiirum sich dorthin 515.Τ11ι.Ν1.11111115.
5511115111 (115 6511115111555 55151111 5355551115] 51551151155.
und hiiigcriehtet; Cic. Vern' 5, 311 535. Prnp. Νι. xxix 13s.

47. Caesar] Tiberius. 555. arcem] (155 Kapitol. 11511

ts. Ζ v. 27. Der Triumphatnr 111551115(15111151551151511551155
1155 (115 Toga picta purpurea. - piter 11551( und Opier (151, 551
per era papuli] 5155511151 ’(151511- 11511115 ihm 5511155 Lcrbeerkranz
11111’,55151515511511111111551155 5ι. 5555511515] 1111118 Quad-
mnis (orn), ‘zwischenhindnrch'3 qne unum potem qnod potui; 151-
(15115’511-151111151’,·.8511.1 31,111; 551 dasRelativptonomen 15115155(
Η51.5.111,64;Ρ155.11113,11;115115 von possum in 8551511555
1511151111 15, e pei insutas 551 5111 85551551. 1511 und ohne
‘zwisciien den 155515 hindui·'.cii 15151 (z. B. 5151.1,131; ex Ρ.11

5111151 111551155Τ11115151115555 10, tit 515111 1151 'Ovid 111511511
wurde mit Biumen 115511551;Νι. 5555115515511551811155’51155, was
111 3115. und exP. 111, 355. qua· 15111115111155515, war’; (1155581115
qne ierit, felix 5115515111 plausibus 551155 dem Ρι1ι111151 51515 vorans
51555555551151515115515115155515515 5ὃ.ι“11α]15555.

51.1)1515151551155ΤιιιιιιρΙιιι1515ιι 60 1555]’11155’; 111511511 151551
1111555 51555 normannum met. 1551551551ι855.555.10124555
1,5595. 15115515115511155151115 tiens 1151511155 (15 5515111515 tem
5115115, eum 15515 triumphum vox 51551 (11511, 1155 511 111515 vernn
55551 51 115551 155555 Capitolia iugere’: 155515, quod currendi 55
pompae. Festus. laureati milites uus concitatissimum 551 (Ηοι. epp
subsequebantui¹ currum triumphan- l 20, 5 1115151).

115, 51 quasi purgati a caede 1111- 51. (15] 55511 515515 1155111515-
15555 1111151551 51115111. - Phoebea] 155 Ziele 1115.

 

