PROPERTll xxxu (111181

Mater, 11 amplexum Caesaris csse foces?
Aut modo 11111 pleno 1111111111 1111 theatro,
Et per 1111111111 omnia gesta manus?
Occidit, 11 misero steterat vigesimus annus:
Tot hcua 11111 parvo clausit iu crbc dics.
1 nuuc, 11111 animos 11 tecum finge triumphos,
stantiaque iu plausum 1111 theatra iuvent,
Attalicas supera vestes, atquc omnia magnis
Gemmea siut ludis: ignibus istu dabis. 11
Sed 1111111111 1111111, hcc primus 11 ultimus ordo:
Est 11111, sed cunctis 1111 terenda via 111.

1111111 1111111111, 1111111111 und mec ‘Wer (111111 ’1111111111
’11111111111111111111111111111111111, ficher 1111111111 11 (1111111111 111
iet eiu Gemein 1111 1111111. 11111. 11111111, 1111111111 1111811111 vor
1111111101. 1. V 21. 8111111111 der 21111111( Tode verselleni'
11. 21, 11811.. wo Achilles 11 i: 18. etantiainplaumm1'1'rcieiue
οὐχ ὁράᾳς oles καὶ syo> κ 11 1111111111Ρ111611111111111111ι11111111·
11111111 m 1111ρὸ1 δ’ εἴμ’ aya· 111 111, so 111111 mun sich und
0010, θεὰ uc με γείνατο μήτηρ· 1111111118111111ς 111111 1111111111
ἀλλ’ lm τοι nal ἐμοὶ &uvares (1111 vom 11111111 1. Ι 11), 311.
mi μοῖρα scura& 18, 11111. 111111111111311111111111111111111111
11111 γὰρ 111111] Ηρακλῆοε φύγε (1111111 aulae) (lie p. 8111511111

qa, 111111 plicatos 1111 Au Phil. Γ12,81; 11, 36.

culmo ακτι· 1111111111 19. Attal. 1.] ‘gciddurchwirkte
11111111 nai ἀργαλέος χόλοσ 1111111111.111111111111111111111
’Hw- -Aue 1111111 illum 11 er· intexere invenit: Pliu. 1.,11. 8, 48.
ῄῗῗῃόἰζὲ ξὲὲίἒῗιῗ111Σ116111111, dcis z· lgrs. mnis ludis] 111. tempor.
Marcellus iu (111 111111111 11111111 1111111111 comitiis (1. Β. caes. b. c.
uuigenommeu worden 1111, eut· 19, ²3 111.·11111,111,1).- Mer·
111111 (111111111111111, 1111111111 celius hatte 111 Adii (1118111111 zu
Augustus 11111 111111 11111111 11111 1111111111. - magnis] 111111 uui
1111 81111 gegeben 111111. die 111111 8111111111 dieser Spiele

1111111111111111111111111 hin· , ‚ ,
’11111111 durch Vorhingc (1111) ²⁰·28mbwld0m 1³0⁰& ‘¹⁰⁸30h01·
81111ᾰ1111181ι11111ῗί111111111ἓὲὴῡῐὲῖιῖ. Ιῑιθὲξὲΰὶξῖἓό ἴὲἐὲξῧῖῐεῗιθθ 1111113θῇ·
-1111 111111111111, 1. .

14. ’1111111111111111111111111 21. 1111 tamen] ‘Doch 111111 nur
selbet vollbracht und 111111Μ11111 (111 1111111111 11111111111111,1111
11111111 111111111111 1111....’ -1111111111]1111.11111;

11. steterat] bezeichuet, (1111 dee 111 zum Scheiterhcuiem 01. met.
111111 (111 111111 111111 Lebens 11, 31 tendimus insomnes, 11111
31111111 iet. 111 domus 1111111. - primus 11

11. parvo 111 urbe] parvo 11111· uit. 1.] die etsie und 111111 Reice
111111 spatio. (111 1111111111( 1111111111 11 11111111·

l'i. Nechgechmi von 0v. her. 9, 1111 ‘hoch 1111 niedrig'. - 1111 ==
105 i nuuc, tolle 1111111 11111111 huc.
gestu recense. - e· 1111] 1. Nr. 11. 1111111] vic 1111.

1111111111. 1. Aac. 11

 

