aarum xxvii (64) 53

Heroum mira virtutes indicat arte.

Namque fluentisono prospectans litore Diae

Thesea cedentem celeri cum classe tuetur

Indomitos in corde gerens Ariadna 1555555,

Necdum etiam sese quae visit visere credit, 55

drinischer Manier als Episode die guia 5556516511 u. 11.1 682) tiber
Erzihlung von Theseus und der die Poister der Speiseaoias, lecti
Ariadne ein. Zur Feier (155155- 15151155555, gebreitet. Prop.14,14;
551515155ςά5551555115155Ρ515555511 Or. am. 1 4, 48; 5. 5. 2, 6111. -
der (151115 waren au Pharsalus in priscis hominum figuris] dichte·
’1155551155 5151561515 von nah und riach hir: priscorum hom. 11555515,
iem erschienen. Die Konigsburg 0v. 15. 2, 5215. prisca viromm cor·
strahlt von Gold und 8111555, vor pora.
alien anderen Schiatzen aber leuitt 51.55“5·155155]115115551155155; 11. 9,
ein Teppich die Animerheamheit 5245. κλέα ἀνδρῶν 5) doe.
aller 551 sich, aui welchem die 115- 5215551155555] 555αὲ λεγόμενονς
55115115 (155115555555551 derAriadne 0d. 11, 325 Δίῃ aa ἀμφιρύτῃ. 115515
(1553551511155515.50-265).15515 der 1115555 Saga srirbt Ariadne
die 1151155 5555151555 aur trohen 5511115, 05111, att-3253 hierzu
115155, 115 Paraen singen 1515511515 hemerht der Scholiast: Ala νῆσοσ
ihr Schichsalslied. hiit eiuem Lob πρὸς τῇ Κρήτῃ [ἥτις νῦν Νάξος
aui die gnte alte Zeia, da 1151151155 55151555) ἱερὰ dt αὕτη τοῦ Διο-
noch unter dem irnmmenMenachen· vdooo. Spiterdachte man wohl
attrita..”inhiantia {restittitmatthathiam
hei Virgii (A. 5, 25255.) 51151155· gen dem Dionysos gaweiht war.
stellung 155 Raubes (155 Ganymedes 53. cloacis] Eine Fiotte begleitet
in einen Purpurmantel eingewebt, den Konigssohu ’11555555 nach
55 apricht 0vid uon pictae vestes Kreta3 1515511515 Η55.5.115, 1; 0v.
(mit Biidern durchwebte Teppiche: i. 1, 539 u. 51155 1551 Homer, na·
met. 6, 131); 551555 Helena wirht mendich vom Paria. — tuetur ι-
bei Homer 11. 3, 126 in ein Gewand intuetur.
(1151155515(155255155555516515- 54. Ἀριάδνη -- uotam, die
chen: Andromache 22, 4405. (Cic. Hochheilige, von ἁγνὸς und dem
11555.1111,1 pictura in textili, 155- Priiix ἀρι. - cor] 515 Hauptsitz
5135511515551551555551555815115 der geistigen Fihigkeiten (hor.
acu pingere). - 1155 Gadicht ward Plani. Pseud. 141).
15511 berdhmt und 15555115 von Lyg- 55. necdum 5115555] ‘und noch
damna, einem Zeitgenossen des 5515111’;1’55ς.51.1,25); 16911155
Τί15511,55511151(6,3955.). 115151 5511115115 etiam ‘noch tritt zu Ne·
in alexandriniachem Geachmack ge· gationen (Cic. Verr. 3, 1541515-
dichtet‚ ohne jedoch einem be· weiienpleonastischzudenmitdum
5115555155 Vorbilde entlehnt zu sein. 5555555535551515554155515155 non-
Die 8555 von der Ariadne war ein dum 1155. Andr. 2111; 1155. 132;
Lieblingsgegenstand hir die grie· Cic. p. 11555. A. 8, 23; Prop. 1 3,
5151551555 551 5555155155111515155 und 11; 11 m, 25), vixdum (1115651.
1115551155. 1, 111), nihildum (Vera. 4, 9),,ι55555-
56. 555115]151555155.1635.265 dum 1655515. 5. Ι 58, 3). 5415511515
einePurpurdeche, welche (155115551- nec non et (Verg. A. 4, 1411; fland
hett niert. Sonat warde die atra· Ture. 4, 112), qnoque et ‘auch

 

