uvmu 1 (trist. 1 a)

si licet exemplis in parvis grandibus uti,
Haec facies Troiae, cum caperetur, erat.
lamque quiescebant voces hominumque canumque,
Lunaque nocturnus alta regebat equos
Hanc ego suspiciens, et ad hanc Capitolia cernens,
= Quae nostre frustra iuncta 111111 lari: 30
Numina vicinis habitantia sedibus, inquam
‘lamque oculis numquam templa videnda meis,
Dique relinquendi, ques urbs habet alta Quirini,
Este salutati tempus iu omne mihil
t quamquam sero clipeum pest vulnera sumu, 35
Attamen hanc odiis exonerate fugam,
Caelestiquc viro, quis me deceperit error,
Dicite, pro culpa ne scelus esse puter,
Ut, quod vos scitis, poenae quoque sentiat auctor:

25. Eine iormelhaile 1111111111, 11111 den 1111111111 hin. 11111, 111
ir. 1 6, 28 grandia si parvis adsi· lenirt’ in rerflah· 1111611111111111-
,111111 11111, met. 6, 4161, Verg. gespann’: (1ο11111.
buc. 1, aa; ge. 4, 116, Cic. eff. 1 29. ad 111111]1111111111111111111,

,²5ss 41, 146, 11. 4, 14, 111111ρά μεγά- ad lunam Verg. Δ. 4, 513, Juv.
11111 συμβαλειν Herod. 2, 19, 19,21,11111111111111111111.1,438,
11111111ρὸ1 μεγάλῳ εἰκάσαι Thukyd. ad lunae radios 1111. 4, 99, ad lu·

IV 36,1. [111111111111111111111 1111111111. πρὸς τήν σελήνην

nnd 1111111111 Wendungen das 11111111. V 1, 9. - Capitolia]

111111. plur. dblich: 11111 16, 9, 11111111. Plurai.

24, 12s.; 111 1, 12,1.11.11111149, 39. nostro lan] ‘meinem 111111,
aas Tac. 11111. 1, 58. - Gegensitze9 dac also iu der 111111 des Kapitols
. vie hier para. grand, 11111 91111 lag. - frustra] die Gdtter des Ka-

nna besonders. pitois hatten 111 trata 11111 111111

26. dic. Verr. 111 23, 62 quem nicht 111 der Verbannnng ge·

· 1111111111 11 oppido 11111111 puta· 11111111.

,1111111111 clamorem? quem porro 3111111111] wiedersehen.
,11111111 mulierum? qui videret, e· 33. ada] die Siebenhugelstadt3
⁷-rs1nnm'l'roianumintroductum,urbena 11.15,691.1,111 de septem 1ο-
'diffidi‘ dira& 1 ii* 1ξέ 11111111111111110161111
⁶ · 1 a· · · a v ·
'eamusque 1111111111 imago. A. 1, 1.

21-49. ‘Auch von den Gdttern 35. ‘Jetzt ist 11 111 spii, euern
des Kapitols nahm ich Abscided; 811111,-1111(1111111,1111111111, die
ndgen 111 des Augustus Η1111, den Verbannung 111 beschiossen. -
-ich mir nieht aus bdsem Willen zu· clipeum ,11111 aulam] 1111111111-
genesen 111111, 1111111111εηῖ 1111, μετὰ πόλεμον μηχανάσ. So

21. eanum] 11 Rom gab 11 viele steht postest 111811111111111, die
1111111, deren Gebell 11111111 ο11 1111111111111111111111111111111111-
111111. tucg haben, 1. Β. post vina.

³ 29. Wie der Sonuengolt‚ 11111111 31. caol. viro] 1111111111.-

auch die Mondgdttin auf einem mit Z. 111. 111 98.

weissen 11111111 bespennten Wagen 39. 111] final.

 

