284 ovtnn vtu (111. 1 1)

Nam spes est animi nostra timore minor.
Quaeque quiescebat, ne mota resaeviat ira
Et poenae tu sis altera causa, cavel
Cum tamen in nostrum lucris penetrale receptus
Contigerisque tuam, scrinia curva, domum:
Adspicies illic positos 11 ordine tratres,
Quos studium cunctos evigilavit idem.
Cetera turba palam titulos ostendet apertos,
Et sua detecta nomina fronte geret.
Tres procul obscura latitantes parte videbis;
(lli quoque, quod nemo nescit, amare docent)
llos tu vel fugias, vel, si satis ovis habebis,
Oedipodas lacito Telegonosque voces.
lleque tribus, moneo, siqua est tibi cura parentis,
Ne quemquam, quamvis ipso docebit, ames.
Sunt quoque mutatae, ter quinque volumina, formae,
Nuper ab exequiis carmina rapta meis.
llis mando dicas, inter mutata reterri
Fortunae vultum corpora posse meae. ut

103.111111,]111111ξείρη111111. 111 Stirn; Cic. Verr. 11111111
- tr. lV 4, 11 1. neve retractando Rab. P. 341111 babent 11, qut!
nondum coeuntia rumpe vulnera; andaciam! Liv. XXVI 32, llll
vix illis proderit ipsa quies. 11111111).

tut-tat. ‘lloromst du 11111111- 111. Oedip. Telegonosque] puri
111 Η1111 Η111, 11 111111 111 111 11111. Telegonos, der Sobn 111
amat, die miclr ungluclrlich ge· Odysseus und der Kirke, zog 111,
mocbt bat, und 111111, 1111 mein 111 111111 Vater aulznsucben, nnl
(111111111111111111111111111111- wurde durch einen Stnrrn 1111
1111111, 11111111111111111 den ltbako verscblagen. 111 er 1111
Metamorplr. besungen habe? hier mit Gewalt Lebensmittel nel

105. penetrale] die Bibliothelr rnen wollte, wnrde er von Odqosevt
1110111111-111111]1111111111. angegriffem er totete seinen ater.

106. contig.]-intrare; Nr.xl1 Oidipus 111111 seinen Vater latio!
43. omnio coroa] rnnde Boon· 1111111 111 'l'beben nach Delplt
1111111111 111111·11111

11111111] nv. 8. Tod; v. 21 1. 118; Ν1. X tte

lll. procul] abselts. 89. Gic. Verr. lV 15, 33 cnm ian

112. lu· quoquo] auch diese, wie pro damnato mortuoque 11111. ·-
11 11111 111111 unbeanstandete Verbinde facito voees, v. 158.
Β1111111, 1111111111 111 Lebren der 116. quamvis ipso doc] citt
111111, 111 1111111111 jeder sehon Auspielong aul die 111 amacii
von selbst kennt3 Prop. ll 30, Bdoher).

131. - quod nemo noscit] die 111.111111.111111.]1111.1111.,11
Worte 1111111111 1111 Entsclruldi· position 11 ter quinqua 111.
gang der ars amatoria. 118. exequiis] 1. 1. 114; unx

113. sotir orio] genug blut. 11 23. - Ζ. Nr. Xl.

 

