56 ceruum XXVII (ot)

Electos iuvenes simul et decus innuptarum
Cecropiam solitam esse dapem darc Minotauro. '

Quis angusta malis oum moenia vexarentur,

lpse suum Theseus pro caris corpus Athenis

Proicere optavit potius quam talia Cretam

Funera Cecropiae neo lunera portarentur.

htque ite nave levi nitens ac lenibus auris

Magnanimum ad Minoa venit sedesque superbas. 81
Hunc simul ao cupido conspexit lumine virgo

Regia, quam suavis expirans castus odores

Lectulus in molli conplexu matris alebat,

Quales Eurotae progignunt llumina myrtus

hurave distinctos educit verna colores, ut

nos, errang in Athen hei ellen 111111- or. 3, 119 innuptae nuptiae ς Seneca
lrfimplen den Sieg und werd eus contr. llll conve cadavera. 1111
Neid hiuterlistig ermordet; Verg. lich vix vir als eiu Begrill (dy'
Α. 6, 1011. leh non secondum. 1, 621312.

18. Nech Servius zu 111116, 11 50ος 1. Nr. lV 1. 1111 Sinn ist:
111111 11 mit Theseus 'lengllnge dem 'lode geweiht und doch noch
u. ’1 longlreuen. - llers 18-811 nicht tot; ‘lebende Leichen’.
drei vers. spond. hintereinsnder‚ 811111] ahl. 11111. Prop. llr.
jeder mit einem viersilbigen Wort xxxi 63.-1111] aliquo == wollin
schlielsend; Einl. S. 8. eilen.

19. Cecropiam] Cecrops’ Stedt, 85. megaram] μεγάθυμον, nicht
Athen. - Μιμώταυροε 111 111 ‘hoehheraig';eseutsprichtvielrnehr
Wort ist vielleieht uberhaupt nicht dem folgenden superbas.
gdech, sicher nicht 111. 861. virgo regin] Ariadne 1111111

80. angusta m] die damels noch sonst regina (Verg. Α. 6, a& so
lrleine Stsdt; 01. 1. 3, 11811. auch Medea (lv. her. 1², 11 vu
parva 1111 Roma; moenie 1111 sta· Fl. Arg. 5, 313; 3851 ἄνασσα), wie
hant, populis angusta 1111111. llomer (01.6, 115) die Nausllea

81. ipse] wie adeor, ‘von selbst'. βασίλεια 1111111. llgl. regins puer

82. 111111 potius quam lolgt ut vom lldnigssohn Ascanius (1.1,
1111111111111111111111111111111. 6111.; lione. 11 18, 341 11111111
- Schiller, Vorr. a. 1. Auss. d. sonst dblichen rex lGlc. (11111.
11111111Ὶ111 8011111111 111111 der 11, 59; pavetne). regis virg. 611.
ersten hullage meiner ’1111111111 Tuse. V 111, 68.

1111111111111111 worden, als 1111 811.Τ11.1111.·18; Agr. 4.

1111111111 zu (1111811111 konnten 89. myrtus] geht im Sing. nach
boiriedigt werden. - optavit] (1111. deut, lm Plnr. geru 1111111111
whhlen.-opt.pot.]=meluit.— d.; lione. 11 15, 63v .ge.2.
Cretam] statt in 61. 61. -1111 Myrte ist 1111111111 n·

88. sonere...nee sunere] dieses loponnes heimisoh3 vgl. Spartioe
nec entspricht einem griech. a pri· myrtus: Cui. 4611.
vat: nee· non (neclego, negotium, 90. dist. eol] Blumen 1111111111
necopinatus u. 1.). Vgl. τάφος derben: Tib. 14, 89 quamcito
ἄταφος, μάμ11 ἅμαμοσ. Cic. Phil. purpureos deperdit 11111 colorus
11, 1 insepultam sepulturam de Prop. l 1, 9. 11111111 dis uni

 

