onruuu 111 (aa)

Votum solvite pro mea puella:
Nam sanctae Veneri Cupidinique
Vovit, si sibi restitutus essem
llesissemque truoes vibrare iambos,
Electissima pessimi poetae

Scripta tardipedi deo daturam
lnielieibus ustulando lignis.

Et hoo pessima se puella vidit
loeose lepide vovere divis.

Nunc, o caeruleo ereata ponto,
Quae sanetum ldalium Uriosque apertos

er sagt: annales Tanusii scis quam liegeqen ist a. B. die lllive arbor
ponderosi sint et quid vocentur. lelix (1. oliva 111111. d, 230) 1111
1. 111111 olianta] ‘uerlluolrte der Grundbedeutunq des Wortes
llreelspapiere'. ‘lmehtbar' d. 1. mit qenieisharen
5. uibrare] indern die lamben 11111111(111111111811111111,111
mit 1111111111111111111(11111111 1111111, 1111111111, 11111111).
111111111111111111 1111111111111111
Spott· und Schmihgediehten ange· ge. 1, 81; 111. h. tv 13, ’1; Plin.
waudt, 11111111111111111111111. n. 1. 16, 108 infelices existimantur
1. scripta] dedicate, wie llor. damnataeque religione, quaeneque
1.111,11; epplltl, 11-11111- 11111111 unquam neque fructum
pedi deo (= Vulcano) 11111111] lerunt. 0111. 1111. 1113111111-
ergdnze se. tardus( 1111) = cissimis lignis semustilatum.
111111111111111111159. ‘lle- 9111111111] ‘das lose Midehen’:
pheistos ist lahm weildieSehmiede so assimulo 1111111111, ‘schlau’
meist lahm 1111. 1111111 natur· (11111111. mil. gl. 191).
1111111111 1111111111111 111 111· 10. 111111 lepide] llas Asyude·
Beruiswnhl sehr wesentlieh von ton, dns im 1111111 111111 sehr
kdrperliehen Zustindeu abhingiq: 111111 war, hat 1111 11 111 Um·
der Bliade wind Singer, deanlinre, ganqsspraclre uamentlieh 11 111-
11111111 ltrit‘tigen 0111111 11111, melu und Redensarten 111111111-
kann 1111 11111111 Anien be· mis) und ds erhalten, wo es 1111
1111111 1111111111111111, wohl um uwel gleiohartiqe oder ent·
1111 mit Hammer und Blasebalq gegeogesetzte Β1111111, 111 1111
lantieren’. Ed. Meyer, die wirtsch. gegenseitiq erginzen (1111111111,
liutwielr. des All. 1815, 16. summi intimi), handelt.
1111111111]1111111111 12. Nach dem Brauehe grieeh.
arbor infelix, wie es 111 der Voll· llymnendielrtong bezeichnet Get.
streeltung einer Strale vernandt die 1111111 durch Neunuuq ihrer
ward. ldnorob. 111. 3, 20 arbores vorqulichsteu llultstitten (Verg.
quae 11111111 deorum avertentium· Δ. 10, 111). 11111111 111 Au·
que 11 111111 1111, 111 111111111 rulunq der (111111 111 111Βί111,
uomiuaut3 quibus portenta pro· die man an 1111111111, 1111111
dlgleqoe mala comburi iubere 111111111111111111111111111111
oportet. 811111 111111 waren der 111111111811111111111111111111.
1111111111111111,111111111111111- - 1111111] 111 1111111111 Vor-
111131111111111111111111111111. gebirqe und eine Stadt 111 uypern

 

