PROPERTH XXX! (1111111111 (111 18) 239

1111 referat sere confessum foedere Parthum:
‘Reddat signa Remi, mcx dabit ipse sua. 80
Sive aliquid pharetris Augustus parcet eois,
Differat in pueros ista tropaea suos.
Gaude, Crasse, nigras siquid sapis inter harenas:
Ire per Euphraten ad tua busta licet.’
Sic noctem patera, sic ducam carmine, donec
lniciat radios in mea vina dies.

Nr. XXXll (c. 111 18).
Clausus ab umbroso qua ludit pontus Averno,

tihi non satis est 111111 Aegyptus (111111) Ahnlich noctem 11111111
alumnis? Verg. A. 1, 48911111 (111 trahere (Or. met. 12,159; Verg.
‘Kdnig der hthiopen Memnon niger. Α. 1, tta). - patera] (11111 wurde

te. 111 Jahre 2011111111111111111 11 heiligen Spenden rerwandt.
Parther endlich die dem Crassus 11111111.111111111111111,
ahgencmmenen Feldzeichen zurdclr· der Schn (111 Octavia, der Schwester
geranni. Hor. eppl tt, 211. 1111111. (111 Augustus, dessen Schwieger·
-mn foederel=seris condicioni· schn er augieieh war (er hatte 25
hus pacis. —- consessum] se pec· 1. Ghr. die Toehter (111 Augustus,
11111 et veniam petentem, sup· lulia, geheiratet), 111 Jdngling, der
11111111111111.-0111111151. 11 (111 hesten iicffnnngen 11111111-
confessasquemanusobliquaquehrac- tigte, starh pldtzlich, 111111 2011111
chia tendens ‘vincis’‚ 111Ῥ11111ἶ alt, bei Baiae. Angustus liebte ihn
811. reddat und dabit] scil. Par· so sehr, dats er ihn cogar zum
thus. - signa 111111] statt Romuli: Erben 1111111111111111111111111111
1111111111. haben soll. Virgil 1111111116,
81. praestaturis] die leker (111 860-81) wie Propera Ι1111111111
Oriente, die meist als Bogen- dem hudenken (111 Verstorhenen
11111111111111111111111111111. in ihren Werken einen Nachrui.
82. pueros] Gaius und Lucius DasGedicht ist 231011111111111.
1111111, (111 Sdhue der tulin und t. ludit pontus] das ueerspmt,
(1111111111,(1111111111111111111 11111111. - 1111111 (111 Einhuch-
Augustus. tuug des nicht ganz vom Meere
8101111111 ward jenseits des getrennten Luhrinersees lag, durch
Euphrat (par Euphraten) 11111111- einen hachen fldgelzug von ihm
en. - nigras harenas] nicht der getrenut (ctamus cd Acme), in
{end ist schwarz, sondern die liin· der Nihe 111 Baiae der sehr tieie,
. wohner (111Ι Laudes sind rou der 1111111111,(111111111111111111 Acer·
11111 (111 Scnne 1111111111ς1.18 nm (Ἄορνος), (111 von Agrippa

1111111111.- rapie1Nr.XVl¹³ 26. 81 1. chr. durch einen Durehstieh ’

85. ducam noctem] wie Verg. mit (1111 Lukriuersee 1111 portus
ge. 3, 319 hic noctem ludo du· 111111111111111111111.1111 amm,
eunt3 Tib. 1 ectr. illam saepe der deu 11111111 rom Luhrinersee
111111 11111111 (1111118111111,(1111 trecate, 111111 via Herculis, weit
‘rota Luciferi provocet orta diem. - dnrt 1111111111 die Rinder (111 Geryon

 

