ANHANG 333

1, 98; Neue. 2, 510- 11. Ρ111111 11. 11.31,230;2,49,110; 0. Jahn Ber.
.· 11111110. 111. 1855, 6811. - XIV. 3. Otto Spr. harena. — 4. Marqu.
⁴. Ρ. 11. 1, 319; Jordan Gat. rel. XLlli 11.11.6.-6.111111111.11111134- 10.
ζ 11111. L. Part. 8.-XV. Rohde Gr. H. 163. Jahn Pers. 1031. - 1. Uber ge·
Γ aibmte Sperlinge Budde Naturw. Plaud. 14. - 1. Harum riberlieiert: Ribb.
'⁸' 11111.111ς.429.-1.8111111111111. 1, 31. Lafaye 121 vergleicht ΔΡ 1, 195
:¹ Heleagel: duple, ἐμῶν ἀπάτημα πόθων, παραμύθιον ὕπνου... ds με
’ᾖ πόνων patuaro navaypdrrvoro μερίμνηε. - dolor] Haupt op. 1 215. -
8. Herm. 13, 511. - medo] Seyffert schol. Lat. 1,130. - 9. ipsa]
,¹ Hertz 111. Mus. 11, 314; 81111111. Petrou. p. 14, 1ος Schwabe Fleclr. J.
“.· 111, 259. - XVI. Hber Nacbahmungen Friedl. S. 11. 3⁶, 451 3 Herm. 1,
¹ 683 Mart. 1, 109. Birt comm. GatMarp· 1895. - 1. Schulze Heitr. 1, 4.
I Hu dem assimil. Plur. 111111111881, 205. 111111. 1. Mart. tx 18, 2;
cas. b. 1. 161, 31 magnos equitatus magnaque 11111111ςο1. 1, 44 (datu
Hinrichs); 8, 11; 9, 115; 13, 195. Enrip. Herc. 1111. 455. Nach anderu
steht Veneres, weil nicht allein Venus angerulen wird, sondern augleich
alle ihr verwandten Gottheiten, wie die Granien. - 2. quantum cst 1.]
111. Ρ1111. Pseud. 339: Vahlen ind. Berol. 189611 11; Leo quaest. Plaut.
283. 811111 schol. Terent. 81 venustas dicitur a Venere, dea libidinis,
iude quoque venustus pulcher sive formosus, quia pulchritudine Venus
delectatur. Quint. Vl 3, 18. - 4. Haupt op. 1, 19. - 5. Otto Spr. 249;
Vahlen ind. Herol. 189611 12. - 61. ruam ipsam Schulze Beitr. 1, 4;
1111111.Ρ111111.63,290 ipsimi nostri, ipsumam meam 111. - 10111 '
(lato pro ultra posuit: Jordan Caton. quae ext. 88. - 11. Lafaye 128
(14111111. 11. 32; 43¹³. Philet. 11. 4; Hallim. ep. 14, 3; ΑΡ VH 4611 5s.;
Seu. Herc. 1. 8651.;11111. 0. 481.; Μ11111111 an. Alex. 3501. - 13. ot]
Hand Turs. 1, 4411. Hrihuer 1.(11. 2, 693. - 16. Mommsen Herm. 1,
68. - XVII. Schwabe Fleclr. J. 1884, 380 ff. Blimner in Fleck. J. 1896.
- 1111111111. (ir. 1, 5161. scripta Hitschl op. 3, 261. - 8. Caton.
· Jordan 8l; Sen. ep. 101; Juv. lll 1, 24; Rohde Psyche 2¹, 51; 161 406.
- 10. Uber das Asyndeton 1. Nipperd 1. Tac. 11111143. - 11. 111111.
Jnv.l 1, 25; 5, 45.-1111111. Hor. c. 1, 351 Lucr. 1, 1-21.-13. Neue 1,
3231, Mommsen CJ L 9, 511; Jahn Pers. 1311. Hie Venus von 111·
cona: Friedl. Juv. l 4, 40; Hiepert 357. - 14. Golgt'] Neuhauer iu comru.
phil. in hon. Mommsen. Berl. 1811, S. 6111. - 15. Hadria] mon. Ancyr.
26; 1111111111, 8911.; Nipp. Tac. ann. 3, 9. - 16. face] Neue 2, 43811.
Keil comm. in Cat. l. d. agric. 12. - 20. Uber Wiederholungen gleicher
Sainteile bei Gat. Vahlen ind. 811ο1.189611. XVIII. 1. Donat Ter. Hec.
l 2, 68 (8111111141 significanter 11 mire interposuit nomen, ut affectum
doloris ostenderet. Friedrich Hor. 86. - 2. 0111 Spr. 213. - 3. carrd.
Jahn Pers. 119. 1111111111. s. ll 6, 103. - 1. ibi lum} Spengel Ter.
Andr. 106. - 8. Schulze de Gat. Gr. im. 391. - 10. 0111 Spr. 8l. -
11. 111111 1. Hom. k 32ος liniger Hi. 59, l. 6. - 13. rogare] Rotbst.
Prop. l 5, 32. - 14. nullo] Haupt op. 1, 1511. - 11. Haupt op. 1, 181.
- 1811111111] Haupt op. 2, 10611.; Helger, Haupt 144. llas Wort
komrnt vor Cat. nicht vor und ist 1111311111.- XX, 1. Ritschl op.
2, 562. - 3. Schulze Heitr. 2, 161.; Prop. 1119,32; 01. ex P.l 1,
66. - 5. Schulze Beitr. 1,14; 111. Ρ11111.Ρ11111.8811.; 11111.132;
Niem. Plaut. Men. 316. - 1. Madvig 1. Cic. lin. 836³; Driger 1, 48;
C. F. W. Miller 1. Cic. Lael. ed. Seyff. 9. - 10. Sydow de rec. Cat. carm.
681. Schulze Beitr. 1, 1511. - 11. Sydow 1. - 1911. Vahlen iud.
lect. Berol. aest. 1880, 10. Herm. 23,583.-20.1161111111, d. allitt.
Verb. d. l. Spr. 15. - XXI. Lafaye 511. - 3. ut] Haupt op. 2, 199.

 

