270 ovtlttt V (ιι-,1111)

tto mutos arcus, et sine luce lacem3
suspice, 11111111 ut eat miserabilis alis
Pectoraque 1111111 maist aperta manu3
Excipiunt lacrimas sparsi per oolla 1111111,
Oraque singultu concutiente sonante ·
Fratris in Aeneae sic illum iuuere dicunt
Egressum tectis, pulcher lule, tuis; .
Nec minus cst connisa Venus moriente Tibullo, s
Quam iuveni rupit cum lorus inguen aper.
At sacri rates et uirum cura vocamur!
Sunt etiam, qui nos numen habers putent.
Scilicet omne sacrum mors inportuna profanat,
Omnibus obscuras inicit illa manus. tt
Quid pater ismario, quid mater proluit orpheo? ¹
Carmine quid victas obstipuisse 111111
Et linon in silvis idem palor ‘selinonl’ altis
Dicitur invita concinuisse lyra3

111111] 1. Ρ11111.11111. 1111. ‘Es natm 111 Siagu
11111111111211111 ⁸¹⁸ tur 111 rut ltlffl
11. llas 11111 111 nicht sorgssltig linos,- 1111111 suune oles Apolli
geortlnet3 11 111111 ’111111 111· 11111111 sterben.² tter tunm
nachlisslgt 11 111 Schmuclt des· (1111111111,1111111Β etnlrs .
11111111 1. tt. in 'l'lrracienl Orpheus rute 111
ta. 111. Fl. Arg. 3, 3³8 quatiens 11ῑῦοΝ 61111110 ΒΘῙΜ (Ῑῑθ ’Ήῦ

singultibus ora. Tiere.

11111111 Acin] auclr ineas Jlffimm] Μὴ) ⁶· “ 0Ψῇ
warenn Sohn derVenus. „ xmffpfi sm· Χ ¹¹ ⁸·
14. 1111118] dtr Sohn de! Allelfl· 23. Apoll& b-fflme den 'Mb
1511. Amor 111 Venus ltlagen Lino, mn dm Amr anm-
um 111 ‘lod 111 Tibul, 111 singem ¹,0hffi„091’‘1)0,13„ffi„0„ ‚un
111 111111. - 11111111111 Kuabe sedentes ω „0⁰13 ,ῑὲ ιω
Adonis, 111 Liebliug 111 Venus, mmm, oder cmm em Β..
wufde &lif der Jflssd Vol] Ciflem mmmm, 8011de 0¹0 thum db
1111111111111111 11111111111111 unumst 4103 Jauom, 012
bellem& Klageus nach, wie romaniseneul
19. scilicet] ’1111111ἰί111 was germanischel'ollsslleder 1111111111
1111111111, 1111 wir 11111111· 1111111111 vemeiolinen? At ntes
11111111111111 1111, 11111 dem 1111111 11111111 11111 Liecles 111
’1111 1111111 1111111 ist' osanut] 111 11111111 ’111 11111 ,11131111
111111 1111111111, beilect. Prie· 111 11111 diesem Biltle 111 Ab·
ster 1111111 111 Hans, in 1111111111 'sterben 111 Natus bellagte3 1111
111 ‘lotor 111,11111111111111; 111 allam 111 1111 1111111. —- liet
Cypressenzweig an 111 'llius 111 11111111. 111 ablingis von' costi·
llauses 111111 111 (lavor. 1111111111. Nu. 111 21); Δ11111. lc
20. obscurae] 11111111, 1111111 111 auam αἴλινον etus.
1111111111111111111. 11111111 tyra] 111 11111111

 

