41 1111111 111 (111. xxu (11

Ultimi llos, praetereunte postquam
Tactus aratro est

lll. 11 111 Widersacher.
11111 (c. 111.

0 lunde noster, seu Sabine seu Tiburs

(Nam te esse Tiburtem autumant, quibus uon est

Cordi Catullum laedere, at quibus cordi est,

Quouis Sabinum pignore esse contendunt),

Sed seu Sabine sive verius Tiburs, l

1115, 311 31, ld, 1118111111. flor. epp. ll l, 110 cenant 11 111
Cecidit flos: 01. 1. a. 3, 8ος Verg. 11111 1111111 1. p. 4111. Lessing
Δ.9,4351.; 11, 683 0v. met. 1⁰, Sinnged. 11111 blabl bei 111111
190. 111 cecidit illem. Plaut. Trin. 11111111 mir tener genus 11 slehen:
5⁰⁷3 (lic. 11 1111. XlV 3, 2 ne er lieat mir seiue'llerse vor’.
111111 men culpa cecidisse ridean· 111. 1111 Laudgut Catulla 111111
111. - Vorbild iat ll. t, tots. 1111611111111811111111111111
μήκων δ’ 111 ἑτέρωσε κάρη βάλεν, Tiburin Latium. Wltbreud det· etn-
ἦτ’ 111 κήπῳ, καρπῷ βριθομένη pus Tiburs wegeu 111111 111111·
νοτίῃσί τε εἰαρινῇσιν· ua ἑτέ· baren Bodens und 1111111111111111
wo' 111111 κόρης Sappho 11. 94; gesuoden lage gesucht 1111· 111
1111111111111111111111363 ‘tana dort risle rornebme Romen ihre
perit quarn extrema laba' in pro· llillen hatten (auch llorna becalt
1111111111,1111111111111111111 dort ein Gut; ron 1111 1111111111
proteritur aut decerpitur a prae- Sueton: vixit plurimum in 1111111
tereuutibus. - 11111111] (11111111) 11111 111 Sabini aut Tiburtini), 1111
111 lland der wiese, wie extrema der Bodcn dea Sabinerlandes ina-
via Prop. lll ’1, 4. lich und wenig au Landsitaen ge·
XXII.Gatullhalle,umvonSestios cignet. Die Weintrauben, Teigea,
au 111111 [liner geladcn zu werden, 111 obst und die Rosen 111Τί-
1111111111111111,1111111111111 bur, welches ala Summerlriselte
11111111111111111111111,11111111 sich ebensolcben Ruls 11111111,
1111111111, wie er acherahalt er· 11111111111111Ρ11111111,111111
aahlt, eine Erlrialtung auaog. Er borribant, 111 Sabiuerland eiguetc
11111111111111111111111111111- 1111 mehr au Weideplitzen 111
1111111111111111111111111111 auru Oliveubau. Die Obstgirteu
1111111.1111111111111118111111 (pomaria) Tiburs reisen 111111
ist 111 P. Sestius, den Cicero 561. l, 14; 18, 23 1. lia, to; 01. 111.
Chr. verteidigt hat. Seiae witae 11111451. - funda] Dig. L 11,
waren 1111111111, 1111 Cicero sich 211 lundi appellatione 111111111-
11111111111111111111111111111- ficium et omnis ager continetur
selung derselben mit den seinigen (11111111111111111111111111),111
rerwahrte. ltoi blartial llll au, in usu urbana aedificia aedes, ru-
11.) 111111 es: 1111 1111, 111 1111, stica villae appellantur. Locus vero
111 11 cenam causa vocandi, 111· 1111 11111111 11 urbe 1111, rure
siculos recites ut, Ligurine, tuos. autem ager appellatur; idemque

 

