222 22222222 nunnus)

11222 urant pueros, haec urant scripta puellas, 2
hicque deum clament et 2111 22222 ierant.

Te duce vei iovis 2222 canani caeloque minantem
Coeum 22 Phlegraeis 0222222222 iugis,

Celsuque Romanis decerpta Palatia tauris
022122 22 caeso moenia 11222 Remo,

cunctosque pares silvestri 22 ubere reges,
Crescet 22 ingenium suh tna iussa 22222,

Proseqnar 22 currus utroque ab 112222 2222222,
Parthorum astutae 2212 22221222 togae,

Castraque Pelusi Romano 2212222 terro,
Antonique graves iu 222 iata manus.

1121112 22 coeptae fautor oape lora iuventae

1121112. 12 2122122122 12222212 51. pana] 212 zviuingnrntu
(222222 . . . tata). Bennios 222 tienne — mla

45. urere] 2221122222. cau Nr. XXVI! 81.

41. dmm] ‘tir so volihonrnren 52. aab 2222222222] ‘neinePin-
noge man 2121 haiten’; cic. 22 2221221122 sichenporschvingonh'u
or. 1 23, 102 11 42, 1192 Quint. 22211112, 212 22 112 2222212212.
1 10, 5 consummatus undique et, 53. ‘leh vill 22122 Triumphalia
22 212222, mortalis uidam deus; singen.³ - prosequar] eoppa·
divinitas ι1121222222122 t’. sinui ι voni Aniang inr Triuapi

11. ta duee] ‘wenn du 212222 222 zeringen, 22222122, 22121222.
112322122222112222’.-22]22111- 22. 3, 3392 - uvamque uns]
22212. 2. Cat 22112 222 (1222222 222

ts. Kotor eiu Titan, 2221222μέ- 022222 222 11222222, 222 utu
222, 212 Gigantenkouig 121 Theokr. 222 Westen3 Verg. ge. 3, ttae.
12. 1, 46; wohl 22222112 212122- 22222 urbes Asiae 2221122 21·
22222 02. 1, 58. 12 222 11122211· 222 221121222211222222222121
schen Gefllden (τὰ &hyperionem 1222122 versisque sagittis 22122
212 ‘verhrunnteu Geflide‚ 212 221- raptu manu diverso ex hoste no
kanisches Gcbiet) waren 21222 von paea bisque triumphatas utroque
deu (1122222 mit Blitreu getctet 21 111222222112.
worden. Phlegr. (1211122 (von nta- 532. 11122212821212112212222
1121111 ti: ’.21111111 tisthazarhrhthtraah
trageue Narne der sttdliohsten 11211- autern procurrentibus equis aut
inseiderChatlridihe(epiterl’ailene), terga dantibus, saepe etiam fugin
222 Schanplatz 222 Gigantomnchie. simulant, nt incautiores 22222221

49. Palatia] 222 1212112122122 vulnera insequentes habeant
111221 Tib. 112111 252. - tonan] 54. nunnae] ιι retro 21222. -
Euander 2211 mit ilerden nus Ar· 1221. telo fugos.
hadien eingewandert sein 222 2121 55. corvo Polme] 222 hager 222
221 222 Palatinisoheu hugei ange· Kleopatra au Pelusium in hgypten.
2122212 habeu; IV 1, 32. 56. Antonias 1112222121 nach

50. ordire] von ordo, ‘reihen‘‚ 221222 1122221222 221122.

212 Gewebe anreihen, beginuem 51. Miconas magedon wago
von dichterischem Schuffeu. 212 222 Dichter angleich 1222212222

 

