58 caruit} XXVII (oct

Promittens tacito succepit vota labello.

Nam velut in summo quatientem bracchia Tauro 111
Quercum aut conigeram sudanti cortice pinum

indomitus turbo contorquens flamine robur

Eruit (illa procul radicitus exturbata

Prona cadit late quaevis cumque obvia baugenci,

Sic domito saevum prostravit corpore 'l'lreseus 111
Nequiquam vanis iactantem coruua ventis.

lnde pedem sospes multa-cum laude rellexit

Errabunda regens tenui vestigia filo,

Ne labyrintheis e flexibus egredientem

Tecti frustraretur inobservabilis error. 111
Sed quid ego aprime digressus carmine plura

1111211111111111111111111111111111. 11111111 θνμήναντα.. Lygd. 5, 21
- ,1. bl. — 111111] 11ο11111111 11111111 vano nequiquam terrem

Erregung rerqals sie nicht den aestu! Verg.A.l‚ 39² 1111111 vania
Gottern Gelubde darzubringsn. 01111111 13; Liv. x 29, 21 ll. 11,

tol. Sonst sagte man concipere 114 τί νυ τόξον ἔχεις ἀνεμώλιον
vota: Geldbde in bestimmte For· αὔτως-1111111111 111 1111111111
meln iassen. ein eitles, uundtzesBegiuneu var:

ibb. narra] bezieht sich aui 1ιοιι 00110111010100111, (111· effnde!
swam, - Tam] die Dichter qe. rem et adnectere et adverbio 11·
ben es 11111 des allgemeinen Be· 11101111 (11111181 S· 1· 164 ,111
griffo einen bestimmten Gegenstand 111· 111 4· - 011110] 111111 (100 111111
11111111111111111161111111111111111- 11 111ος Ol· 11101· ¹1, 735 '³⁰⁰¹
den sich bereits bei Homer ll. 5. 1101001111 1111 11101111·
559 8. τοίω το) χείρεσσιν ὑπ’ 113. Verg. A. 6, 31) heilsiesvon
Αἰνείαο δαμέντε καππεσέτην, sla- Dadalus, welches der Ariadne 1111
νῃοιν ἐοικότες ὑψηλῇοιν und 13, lrrwege des labyrintho 11111111
389 11. ἤριπε d' ὡς ὅτε me donc caeca regens filo vestigia. —- file}
ἤριπεν ἢ exequie ἠὲ πίτυς stico- der Faden, welchen ibm Ariadne
θρή. τήν τ’ οὔρεσι τέκτονες ἄν· gegeben hatte.
11911 ἐξέταμον πελέκεσσι νεήκεσι 114. Wie dasbubyrlnlh 1011111-
νήιον εἶναι. ’ 11111111111111111,1111111111οΜ

tos. procul gelrorl zu cudit. 111018, 11911. ι .
109, Gaethe Fauna ‘wenn def 115. Vrrgrl gebrauclrt 1111111111-

Slurm im Walde braust und 11111111, 111111 11101 10, 11) 11111 1110111081)ΰῦ
die Riesenfiebte sturzend Nuebbar- 01101 (5, 591) 10111 1111111111·
isteundNacbbarstimmequetscnend 116. ego} steht olt obne beson-
niederstreilt’. - quaevis eumque] dere Betooung biuter dem ersten
Luci. 3, 388 cuiusvis cumque. Worte des Scires, so uon ego llor.

110. saeuum] substantiviseb qe· c. lV 9, 3ος lll 5, 183 213 s. 11,
brauebt: ‘das Untier’, wie oit ierus 122; 111, ll 15, b. - a primo aar
(01.11. 8, 3551 11, 396). mine) vom Beginn des 1111111111·

lli. Dies erinnert an einen grie· liedes, welches uns Ariadne 11111111
1111111111111111111111111.11111111.1111 als von 'lbeseus verlasseu 111111-
5, l ῥῖψαι πολλὰ μάτην κεράεσσιν delle.

 

