’1
l

evreux (trist. 1 a). alterascit) 297

Respectuque tamen non periisse mei. 111
Vivatl et absentem, quoniam sic iata tulerunt,
Vivat ut auxilie sublevet usque sue.

Nr. XI (trist. l 7).

‘Siquis habes uestris similes in imagine vultus,
Deme meis hederas, Bacchica serta, comis.
lsta decent lactes lelicia signa poetas:
Temporibus nen est apta corona meis?
Hoc tibi dissimula, senti tamen, optime, dici, 5

100. respectu] ‘aus Rilclrsicht 111 1111 1111111 mebrere Abschrllten
micb,um mich durch ihre 1111111111 111111 Metamorphoscn verbanden
hcl 1111111111111111111111111 der seien.

Straie zu heireien, blieb sie am 1-10. ‘WermeinBildam Ringe
Lebeu'. 11111, muge den preulrrauz 111

101. tulerunt] stehender Aus- 11111111111111111111111111111,
druch vem latum; 11 Verg. A. 2, treuer lisand, der 11 meiner iu
343 11,232. Facundschalt gedenhst.‘

1111. Konstruiere: uiuet, et (und ts. 0111 war, als er in 111111-
avar) uiuat, ut absentem, quereiam hannung ging, 11111 11 11111111,

: 111 f. 1., auxilio sublevat. , 111111111113111118111111·

³ XI. Der Dichter 1111111, wie er schnitten 11 Ringen trug. Uber
b* kara rm seincr Abreise ins Exit die die Sitte, an Ringen das Bild einer

uach unvollcndeten Metamorphosen Gettheit 1111 eines 1111111111 blan·
ins Fencr geworlen 1111. Nur dem 111 11 magen, vgl. Cic. Cat. 1115,

’,- llmslande‚ 1111 mehrere Abschrilten 111.-111111 111111εεί 11, aliquis
' daven verbanden waren, welche ille, habes; vgl. et m- tems.

1111 von den Freunden weiter ver· 2. hederas] 1. 3, 161 hedera est
1111111 wardan, verdanlre man ihre gratissima Baccho, we augleich er·
Rettnng. Wersielese‚ 1111111- 1111111111 weshalb. llcr. c. l 1,

. 111 nicht vergessen, dals sie der 29 11111 denupheudocummprae·

letaten Feile entbehren. 111111- mia trontium3 epp. 119, 31. 11

= 11111111111111111111111111 male sanos adscripsit Liber Sa·

111111Β11111 der Tristien gegen tyris Faunisque poetas, vina lere

² das Ende 111 J.8 1111 zuAniang dulces oluerunt mane Camenae.

alestanum. geschrieben sein Prop. lV 6, 111. ingenium petis
11111, 11111 gleichsam als Vcrwort inritet musa pectis: Bacche, soles
zu den Metamorphoses. — Andere Phoebo fertilis esse 111. Vgl. Serv.
zweiieln lreilich daran, 1111 111 11111112511111111111111111-
eitle Dichter sein Werlr wirklich 111111 poetae, vel quasi Libera 111·
durchl'euerhabe vernichten wellen, secrati, qui et 11 Bacchae insaniunt;
und meinen, 1111 11 1111 Μ111- vel qued semper virent hederae.
1111111111111111111111111111111- 3. decant] steheu; Tac. ann.
ahmung 111 Virgil in die Flammea 13, 45.

11111111 habe, der 11111 Α11111 1. tide] gehbrt zu 1111- dis-
11111 vor seinem Tude 1111 ver· simula] 1111111111111111111111,
1111111 hatte. Wulste doch ovid, seineLiebc zu ihm gebeim zuhalten,

 

