5555555 55 555

Parce, pater. timidum nnn me periuria terrent,
Non dicta in sanctes inpia verba dens.

Quod si fatales iam nunc explevimus 55555,
Fac lapis inscriptis stet super 5555 notis:

‘Hic iacet inmiti consumptus morte Tibullus,
Messallam terra dum sequiturque marl!

Sed me, quod facilis tenero sum semper 455551,
lpsa Venus campos ducet in Elysias.

Hic choreae cantusque vigent, passimque vagantes
Dulce scnant tenui gutture carmen aves, 65

Fert casiam nnn culta seges totosque per agros
Floret odoratis terra benigna rosis:

At iuvenum series teneris inmixta puellis
Ludit, 51 adsidue proelia miscet 515555.

5551 555 einigen ganz gemleden. -
. dlit dem Wecbsel 15 5155 Weltberr·
schalt 55611555 51515 mil ciuem 11151
15555551 Wege zum Tede, die vcr-
ber alle unbekannt 515555.- Z.
Nr. ll 4.

51. pater = Juppiter.

53-80, ‘Muls 1515 aber sterben,
55 55655 1515 zu den Frenden der
elysiscben Gelilde eingeben, 515151
die Qualen der Unterwelt erleiden.’

5355. 05. Nr. 1111129. - set.
aantpal] ‘die beschledenen Jahre'

55 5.

54. inscribere] 515. 5151551555
(vgl. rilzen 5511 15 write, 55515555
serobes 5115 ausgelrchlte 05555,
serula 5115 Seu 515 erdaufwdblendes
’11555 Verg'. Α. 1, 419.

55. bie iacet] oder 1515 51155 est:
stebendchrmelaulGrabinscbrillen.
Viele griecb. und 555515551511155
bezeugen (11581515, 51515 man sich
(115 51555505551555155111 verlnlste.

56. = dum 15555 ld. sequitur 55-
01111115111113·

58. 015 061155 15155555 ihre Lieb·

linge selbst 155115 elpslscben Ge·
111515, den Aulentbalt cilicinum
15 der Unterwelt; 051. 4, 5635. 11111 15 515 5551 desselben Scbllderung

5155 Geleltnug durch die Gotrbeit
5511551 5511 jedenlalls noch eine be-
5551555 Gnade bezeichnet werden;

mum. Elegiker. 4. Δ511.

15155 durch Venus, deun 515 155155
555 anderen verebrt. Gewcnnlich
geleitet Merknr dle 'loten (Ἑρμῆς
ψυχοπομπός). - Ἠλύσιον das band
der flingegangenen.

59. Vgl. 5511 5115555 Schilderung
0d. 4, 56355.; teng. Α. 6, 63855.
6, 54055. 5551151551 55 den Weg ins
Elysium und 15 den Tartarus: 1515
15555 551, partis ubi se 515 1155111 15
ambus: dextera quae 111115 magni
sub 5555515 1555111, 15551155 Elysium
ncbls; 51 15555 malorum exercet
poenus etad inpia Tartara mittit
515. - ebnr'ene] sn 55515 Verg. Α.
6, 6445 1551151555 151 chorbe, χορεία.

60. tenui] belltdnend. 05. 5.1
13, 8 51 liquidum 15551 gutture
555151 avis; Gegensatz pinguis
klanglns.

61. cariam] κασία, mil der Rinde
des Zimtstranches macule man Sal·
ben woblriecbend.-tot. p.a.] 515151
55515 (lacten gezngeu.

69. Rcsen 1555 Elysium 55551551
55515 Prcp. lV 7, 60 mulcet ubi
Elysias 5555 beata 55555 (11511551.);
11511551 Epigr. 64935455555115555·
1515155 Piud. 15. 1295. Β.

63. 51] Tib. liebt mit 51 55155 5551

515 555555 10555551 clnzuldbren3 v.
8“1; Nr. 11 41; 111 “1; V 293 Vll
33 ;99; 555555 allecum Od. 1‚419.

’l

 

