ruoruuru 111 (ll 31) 163

Porticus a magno Caesare aperta luit.

Tanta erat in speciem Poenis digesta columnis,
Inter quas Danai semina turba senis.

llic equidem Phoebo visus mihi pulcrior ipso
Marmoreus tacita carmen hiare lyra3

Atque aram circum steterant armenta Myronis,
Quattuor artifices, vivida signa, boves.

'lum medium claro surgebat marmore templum

diese echmuclrenden Statuen. 111 1111111 111 111 1111111111 llich-
der Geliebten eingelnden, 1111111 1111 erhalten.
Propera au 1111 und enteohuldigt 11. 111 marmoreus] (1111111111-
1111 (lauit, dale 1111111111111 111111 desselben. 1111 Bild schien
Wege den neu erdlfneten 'l'ernpel belebt au sein. Verg. ge. 3, ³4
tlttul‘lttholthtllhffiltd llll.:llt¹¹“1³.hts..⁸1⁴tt.t·.t
11111. 1,,31) derPalatinische'l'empel Ausrotetegdepouonbdenversiohern-
(1111111111111111111111111,111- den 11111111111111111111111, 111 ,
1111 111 Angustus aum 11111 h'rr von virgil nnd Cicero, weil 111 11
die Siege 1111 den S. Pompeius 1111111111111111111111111111-
und bei Actium orbant wurde. leiteten (Serv. ge. 1, 193), nurmit
2. Sueten. Aug. 19 (porticum) der 1. P. Sing. verbunden worden.
Augustum addidisse templo Apol· Varro, Sallust und die Vollresprache
linis in parte Palatinae domus. — (Prisc. XVl 103, 1) verbanden 11
crta fuit] 1111 11111111 worden, 1111 11111 Ρ1111111. - ahur] ec.
1 111 1111111111. 111. - tadtaltiara]ein01ynaoron:
3. tantaleo 1111111141 ape· obwohl die Leierslumm 1111, 111111
mm] glinzend. - 1111111111- 11 doch, als ob 1111111111111
nis] 811111111 alrikaniechem 1111- Apollo an ihr sange. 1111111111-
mor; narnentlich der numidisehe 1111 ron Bildsiulen (1111111. Hor. c.
(gelb 1111 purpurroten Adero) gall tv 9, 10); Plutarch (Per. 13) eagt
tar 11111111. -digertc1 bezeichnet von den perikleischen Bauten aul
dieregelrnileigehnordnungderSlu- der Akropolis, sie hitten ὥσπερ
111; 11 steht Verg. ge. 2, tor dige- &adalae πνεῦμα nat ψυχὴν ἀγήρω
1111 111 Β111111, die man in καταμεμιγμένην.
Reihen anpflanat. l. 1111111111] die 1111. Dichter
t. inter quae] columnas. uie 111111111111Ρ111111.11111111
81111111111 11111 1111111111 Sta· hnperleltts; Nr. xrv 11; xxx 653
tuen geschmuelrt, 11111111111111- 0d. 9, 198 1111111111). - Myron]
elellnngen aus der Danaideneage. ein beruhmter Btldhauer (um 480
oud sagt 111 dereelben 1111111. 1. Chr), ausgeaeichuet durch 11111
1, 1111. 111 1111 videtur quae, pris· Eragruppen narnentlich ’1111111111-
cin ulpianea tabellis, fl⁰ssfit⁰⁰⁵ 11111- 111. gie 131ῗὲἳὲ ἒὲΞΚΑὲἒέΙέ ffb?
hoeloolhotdltlt} Putuha
enee pater; am. ll 2, 43 tr. lll 1, (1111111111)8111111111111111111111
11011. -femina 1.] 11111 leminea den 'l'empel des Apollo 111111 ern.
t. = dle Tdehter.-llie Sage 111 - clarus] == welle, aus 1111111-
der Strale der Danaiden 111 jung schem Marmor.

11*

 

