32 uarum X (651

Troia Rhoeteo quem subter litore tellus
Ereptum nostris obterit 51 oeulis.
Adloquar, audiero numquam tua lacta loquentem,

Numquam ego te, rita lrater amabilior, lt
Adspiciam posthae. atcerte semper amabo, '
Semper maesta tua earmina morte cauam,
Qualia suh densis ramorum conciuit umbris
Daulias absumpti lata gemeus lurp:
Sed tamen iu tantis maeroribus, Ortale, mitto 15
liaeo expressa tibi-earmina Battiadae,
Ne tua diota vagis nequiquam creditu ventis
Elllurisse meo 15115 putes auimo,

7. Τὸ Ῥοίτειον, ein Vorgehirge delt (Ouid 111516, 42555). Nati
hei 'troja der grieeh. Fassuug der Saga, der

9. lile Dichter gebraueheu olt das catull hier lolqt, word Prokne nu
1511115555 dem lut. l olme we· Nachtigall. Prop. 11110, 1511515-
5511115151 111151551151; Prop. ll 5, pet absumptum nerana mater hyn.
115,; Verg. A. 9, 297 s. - Vql. Aanlrdrvou davldr=daodrheiltt
uev 65. ‘der Vogel ior Busch'

105. 15 gehhrt auch au adloquar 15. sea] nimmt den v. 4 1111151-
o. audiero, numquam au adloquar, brochenen Sata wieder 51111 den
a. Nr. lll 3. - namqu. last = non etsi v. 1 eutspricht das tamen v. 15.
(a. 99, 16); Ν1515. Plout. Men. 1010. - mitto] ‘ich widme‘.

12. 0d. 19, 51855. ’Andeda καλὸν 16. rumina] = versum Ouid ep.
ἀείδῃσιν...ὃεοὸρέωο ἐν πετάλοισι Sapph. 55. uenut die Verbindauq
καθεζομένη ποκινοτσιν,ἥτεθαμὰ von Hexameler und Pentameier,
1111111..1115111111111111 111111111511111111111

13. Seu. 11515, (l. 1915. qualis 3115.385);]515511115115515115
uatum Daulias oles solet lsmaria 11511111551155155115135111511511535.
llere suh umhra; Verg. ge. 4, 511 5.; - Battiadae des Kallimachos, aaa
ΑΡ9, 3531511515ἱ 111555 ἀηδών. dem berdhmten Gesehleoht des
Goethe 'lasso 1,1 ι1515155111 im Bottosron Kyrene. Strob. l'l, 331
Busche, qlelah der Nachtigall, 111111 λέγεται ὃὲήΚορῆιηιιτΙοιιαΒάττον·
51 aus eiuem lieheluauken Busen πρό οοοιι δὲ τοῦτον ἑαυτοῦ φάσκει
mit seiner Klagen Wohllaut llaiu K tt oxon—exprimera‘dherset·
und Lust’ aen’: 5111115151.11;(115.(15111.1,1.

14. Aeolide] ist Prokne, die Ge· 11. tua dieto] wie der Zoram-
mahlin des llduigs Tereus rou [lau- monhaug erqieht, hatte Ortalns deu
lis, einer Stadt iu Phokis. [115551 (1515115513515111511,111ωοί513565-
verliebte sich iu ihre Sehwester dichte des Kallimachos zu 11551-
Philomela. 1111 sich lindie der leta· setzen. - Die den Windeu auver-
tern angelhaue Schmach au richen, trautenWorte heilsen, weil 515 rou
1515155 dieSohwestern den Sohu des diesen verwehtwerdeo: nequiquam
Tereus, llystbei llomerltylos). llar- diota3 1151111159. Eur. 1155. 3315.
aul word Prokne in eine Sohualhe‚ λόγοι πρὸς αἰθέρα φροῦδοι ιιάτηο
Ρ111151551515 eine Nachtigall uud ῥιφέντες.

Tereos iu einen Wiedehopl 15111511- 18. efflare] Cic. 151111 16, 51 ;

 

