rnomnrii xxvii 88 oi

Cum me Castalia speculans ex 881888 Ρ188188
818 811 eurota ninus ad 8818818888
‘Quid tibi cum tali, demens, est fluminei quis te 18
Carminis heroi tangere iussit opus?
Non hic ulla tibi sperando est 18888, Properti:
Mollia 8881888818 prata terenda 88118,
Ut 188818 scamno iactetur saepe 11181188,
Quem 18881 expectans 8818 puelia virum.
088188 praescripto sevecta 88188818888881
Non 881 ingenii cymba gravanda tui.
Alter remus aquas, aiter tibi 88181 harenas:
Tutus eris: medio maxima turba mari est'
Dixerat, et plectro sedem milii monstrnt eburno, 15
088 8888 muscoso semita 18818 8818 881.
Η18 8881 adfixis viridis spelunca lapillis,
Pendebantque 88818 tympana pumicibus,
Orgia Musarum, et Sileni patris imago

13. arbor 08818118] 188 11818 der qna audet in 881888 ludere cymba
088118 11881818 881 dem Parnassus lacni Nr. XXViii 3 8. 8. 35 8. 3 1188.
18 Ρ18118, 811888111888. cuidem c. IV 15, 188. Phoebus volentem
Helikon in 0181188 18888818. 08. 8888118 me loqui, 818188 81 88118,
net· 1, tor 8. abdita fronde levi increpuit lyra, ne 88888 Tyrrhenum
18888 8888818188 81 ulmo, quid 888 aequor 8818 (188888 08.1. 2,
18888888 4, 6448. 188 quo 888118- 8638.
bitur 8888 881881088188). 23. 1888. Α. 7, 10 proxuma

tc 1118 antrum Castalium er· Circaeae raduntur litora 188888; 5,
wilini 08. met. 3, 143 umbra 0. 1638. 11188 ama, 81188888 81818-
18881. 1,10. antrum 81188 = ne- 881 8188 palmula cautem 8118888111
mne: Nr. 111 11. - 08. 1. 15, 588 teneant — rodere aquae 8818 888-
1. 3, 26. 8888 aqu. iiber 188 wasser hin·

15. 08. 1. 2,1258. qnid 88181 818818188ς rad. iar. 811811 am 188818
181888818818188888881881888888· 1181818888.

cleriei 18881888 erat 1818 88118. 24, moa] turbatum mare.

¹⁸· Ns· xm 111101· ⁸· ⁸· 26. Von der 088118 des 88188188
,hum 1111111111 1111111111 11111 08888888 881 dem Helikon, der

1111111111· 111111111111111111 1188818888, vird der Dichter 88

Bilffgssunwlftfflnh'gssfstssoelssf⁰⁹ ²· 81818θ 81881881811888888 (1881118818 88-

dirnv'oiggzegfflgaffyffsoeljsages,deff? 26. nova] Nr. xxv13.

818818811888188 08. rem. am.398 ²⁸· P‘mdm] ⁰· 111111111111111

88888888888818,188;1811111139. 11118· 1111· 1811 111111 ,1111111111
22. Der Dichter 8888181811 8818 11111111 11111111 11811 811111 1111111

11881 mit einem Kahn; ebenso 08. 1111111111 1111111111 11111

ua. 3, ic 8888881881 cymbae 8818 29 8. Silenus] der 888181188 des

minora mene; tr. 2, 329 8. 888 0888188- 1888888881] 8188081818

ideo debet 881888 secretiore, 81 Sileno 888 Τ888888118, 81881818

 

