curuum iv (66. v (6)

Desiderathue adquiescimus lecto.

Hoc cst qued unum est pre laboribus tantis.
Salve, ο venusta Sirmio, atque ero gaude:
Gaudete vosque, Lydiae lacus undae:

Ridete, quidquid est demi cachinnorum.

ur. v (c. 6).

Verani, omnibus c meis amicis
Antistans mihi milibus trecentis,
Venistine domum ad tuos penates

2,”16). 8666616 666 1166666616 616661666161611,66666661666
awischen peregrinus und noster wahr ist als ror rieleu Jahrhun-
666616816116666666616661116116. derten. 86 manches 661 6166 rer·
10. Tib. Nr. 1 136. auderi, noch aber 616661 derWind
11. 1166 (ilicis, wieder iu der iu dem See, desseu Auhlich eine
Heimat an sein, 66166666161 611616 Ζ6116 111611666661666666666611.
sehon 116 616 66666666 8166666661 -— 66164, 46 1616 demus gaudet.
der 6666661161 161 6666166661 went. 14. ridete] 661. 64, 284 domus
12. ero] 616. 11119. 1666666 risit odere; lior. 6. iv 11,
13. cosque = uos quoque] a. 6; Ennius 4166. luppiter 616 risit,
Pron. 11611111 16. - Theognis tempestatesque serenae riserunt
866. (866616666666166666 Δῆ- omues risu lovis omnipotentis;
los ἀπειρεσίη ὀδμῆς ἀμβροσίης, 1616. Α. 1, 2646. 1166 ilaus lacht
dytlaooe 61 ynta 6616166666 666 66161 mit dem Besitaer (616.
σαν dl ,866916 πόντος aide πολιῇ Phil. 11 41, 1114). ridere 61666166
(661 der Gebnrt Apelles). -· ller 666166166661116666666661119,
66166666 6611611 disch‚weilin alter 361 tianae 616666 περὶ xiicim
Zeit in seiuer haionensium· (inethe ‘lange lachte mir sehon
66666611 waren, welche man auch 661666661666661666661116166666.
Lyden olcr'lyrrheneruannte. Tyr· Lucra 6, 1393. - quidq. 6661.)
rhenus, ein 8666 666 lydischen Nr. 18.
1166166 Atys, waudert'e 16 italien V. Willlmmmen in 6661161661(
ein und 66166616 616 66666 116166 Veranius, ein Freuud 6661161611,
ΊὶιρρηνΙα-Ε16666ς116ῐ.1,94;’166. hatte mit seinem 11666666 Fabullus
ann. 4,66. 8ο 66661 Virgil 66611666 in der Cohors eines Statthalters(mit
Lydius Thybris, weil erin Etrurien wem und 6666, 161 66666116) 6166
6616661661 (Α. 2,1816.); A. 8, 4196. Reise nach 8666166 unternnmmeu.
nbi Lydia qnondam 6666 16616 in· lior. c. 1, 36 u. 2, i.
sedit 111666616-666661616. 66. 2. trecenti, uie sescenti und
6166 fluctibns et fremitu adsur- quingenti (6. 36, 3), von einer nn·
6666 Benace marino, 6666666166 bestimmt groisen Anzah13 c. tua.
bemcrlit (11. 1616616616, 6. 12. Sept. — trec. mit] Dativ.
1186) ‘ller erste lateinische Veis, 31166661661166666 Frage 6661-
desseu 166611 16666616 ror mir 6116666166616166616116.66166616.
steht und der in dem 6666661161, 16. 12,16. dieder, 6 elle 66666·
da 66611166166616116166616661 dieder. - 1116 6616666166 (vnn
und der See 666616 wellen 66666 66666, dem Vcrrat 66 16611666

 

