hnflnnd

1111111111. ⁸) Porcius 111] 11111111 op. 111511. Gic. de lin.
12, 5. Brillner, Porc. 111. 1. 1. 111111. llreis d. 1111111. 1893;
8111111111899,191; Leo Plani. 111111. 1895, 181.; 1111111901,
1211.; Rihh. RD 1², 111). 11) Welclrer 111. Schriften 1. griech. Lill. 15611
(1111111111. L. 1³, 1151. Bergk Gr. L. 1,118; inoffi 1411.; 1181.;
mih: 19611. Bernhardy Gr. L.³ ll 1‚458ff. Gledllseh 11111. 1119, 1111.; 38,
118. ller Ursprang 1111111111 Elegia 111 1111111111 ‘verzichten wir 111
111 Elymologie n. d. prihlslnrische Elegie’ v. Wil. Μ111.1111.1111.1,51
Δ. 181 9111111111 Phil. 1894, 1011.;1111111Β11.1.11111111. 18611.
²) Rohde Gr. ll. 1391. 111111. SR 3⁶, 33611 1111111. Prop.l xxxrx;
1. 11 33, 38.-1) Scharl quaest. Prop. 6. ο) Rohde Gr. 11111. 1)Ρ11’-
latas] Bach‚ Philelae, 1111111111111111 alque Phanuelis reliqn.; Meinelrc
1111. Alexandr. Susenr. 1, 1141. Βιττώ = Billis 1,111; Ehwald
8111111. 01. ex P. 41. 1) llerrnesianax achrieh 3 Br'rcher 1111111111, 111
11 nach 111111 Geliehlen Leontion benannle. Rohde Gr. 11141. 811111.
1, rard. ¹¹) Αἴτια] ‘ln einer Reihe 111311111111111111111111111111-
tete der Dichter darin 11111 11111 1111 111 “Grnnde'’ anil'allender Sitlen
hei 1111111111 Wellspielen und (111111111111, 1111111 11111111111 Be·
nennnngen hellenischer 0rtlichlreiten, Beinamen einzelner Gdller und
wohl noch mancher 11111111 11111111111113 11111 Gr. R. 841. Susem.
1, 3411.; adan. Βάττου vide bezeichnele 11 1111 111 11111 Sprols der
allen lihnigalanrilie 111111 1111111111 Kyrene. ί) Susenr. 1, 1911. Uber
111 Parthenios Buch ἐρωτικὰ παθήματα (111 11111 1111), 111 11 dern
1111111111 Gallus widmele‚ 1. 111111 Gr. R. 1131. Es war eine Samm-
lang 1111111111 Sagen, ans Historilrern und Dichtern zusammengehagen‚
111111 Zweclre dichlerischen Gebrauches in 1111111111111111111111111111,
11111 nm 1111111111 gelegentliehe hnapielungen bei andern Dichtern ver-
aldndllch zu machen, teila nna ihm 111 1111 Materialiensamnrlnng 111
elgene ele ’1111 1111 epische Erzihlnrrgen erotischer Ahenlener an dienen.
- Anch irgil soll sein Schr'rler 11111111111111111111131111111111.
in hon. Mommsen. p. 351; llieinelre Anal. 1111113611 272: 11311.;
2851. Rnhde 1111111 dagegen [11111111 rael. Vergil. 1111). ι)Η11))1
1113131111111111111 illl· illihsll‘lhllllllllll
(aver nnnrnserrrrren aar sin. arne.) s. nrnnecr 1. 1. r. n. 1111
elogia (111111 eloge, weil das 11111ρί11111 der Grabinschriilen 1111111
1111111111 11111111) = lleyarov. ῙΙ1111111111 von einigen illeren Epi-
grammen in Distichen (1111111111,1901.). ΙΙ) Schmidt Gal. lxxiv,
1)1.1ο Phil. Unl. 1, S. 161. llielsl. Hanni 30, 63 lll 19, 13; Ehwald
01. 111. 13, 913; Belling Phil. 1888, 3191.; [1111111181 Tib. 1811.

-11111, nonne 111111. 11111111 Α. 1. 1. 1111111. 1) varran
1111111. rer narr. 11. 1. w. rara 11111. warenn 1111 1111,11111.;

 

