194 11111111111111)

Placato possum non miser esse dec.³

llac prece adoravi superos ego, pluribus 111131,
Singultu 1311131 inpediente 13331

1113 etiam ante lares passis adstrata capillis

11033113111111111131 311 tremente 11131,

llultaqne in adversos 1111111113 penates
Pro deplorato non valitura viro.

lamque morae spatium 3111 praecipitata negabat,
versaque 31 axe suo Parrhasis arctos erat

01111 lacerem? 1131113 patriae retinebar amore:
Ultima sed iussae nox erat illa fugae.

Al quotiens aliquo 1111 properante, ‘Quid urgues?
Vel quc 11111331111, vcl 111111, videl'

Al quotiens certam mc snm mentitus habere
Horam, prepositae quac 13111 apta viae.

Ter limen tetigi, ter 111111 revocatus, etipse
Indulgens anime pes mihi tardus crat.

Saepe ‘vale' dicte rursus sum multa locutus,

40. 133] Augusto. - 111 miser] lllltternaclrt erreiclrt er 1111
felix. sten Stand 11111 11111111 sir
41-46. ‘So auch betete meine 111 anschrigzum Niedergar
Gemalrlin am hiusliclren Alter? m. 10, 441 flexerat obliqui
44. 1111131111Ζ11113111Τ111111 strum temone Bootes. -l
liels man das llerdlener 111111113; 111] Kallistc, die Arkadierin
1. 2, 164 ture vacent arae stent· pacta, 1131811111 11111131
tlt lltlt¹¹tt⁰⁰lanl⁰⁰⁰l v⁰¹¹ littltlttlltttt‘t
41. adversos] 111 vor 1111 stan· versetzte sie 1111311111 Bari
den. - penates und lares 1. 43 111 Sterne; met 2, 40111.
bezeichnen 11111111ς eine Ver· 50, fugae] nNr. 153, 1
mischung 111111 (1111111111 findet 52, per mik, im ind
sicli 311, 13 Ηο1. 1. 111 13, 19 pragam, wie hafflig,

(1111111111).111111131111111111111 ⁵3¹ Τὼ Μ’ m ¹⁵³⁸*

nahte; nnter nichtigen Vcrwinden „542 Μ ,100 ¹¹¹¹! 1100
11111 111 111 11111111 von neuern 1010111119180 1951111011ῑῦ
aus) , 11. 1111111. 111 20;t
411111111111111.11111 12, 33 ¹¹¹· 9, 5723 597·
1111111131 umida caelo praecipitat; f0¹¹1¹0¹¹¹³f²3 ,00 ll, 206⁸
(lic. adlam.X128‚ 1 aetate prae· 10 1101111911, wlf δέ
cipitata3 Caes. 1. 111121, 1 hiems 111110ν 17110101 ¹¹· 5143012
praecipitaverat. llie Nacht tanclrt 21‚176; 1111· Α· 2, 191
1111111 Scnne ln das llleer unter. ’100 831 ⁰l'· 1111 01 001 1
- negabat] verbm· 552; in'. ii, 419t 10, 452111
re. at aaa mo] aer 1111 hatte onena signo est revocatur 1

sich vom Pol, in descen 11111 11 51. vale] wie 1131111111
1131111111111), abgewandt3 nm Subst. behandelt; met. 10,

 

