46 aarum XX (111). xxl (11)

Hei 11111, subrepens imos nt torpor in artus
Expulit ex omni pectore 1111111111

Non iarn iilud quaero, eontra ut me diligat iila,
Aut, quod non potia 111, esse pudica velit:

lpse valere opto et taetrum hune deponere morbum. aa
0 di, reddite mi hoe pro pietate mea.

*—

Nr. ΧΧΙ (c. 11).

Furi iecturali, comites Catulli,

Sive in extremos penetrabit Indos,

Litus nt longe resonante an
‘funditor unda,

Sive in Hyrcanos Arabasve molles,

Seu Sacas sagittiferosve Parthos,

Sive quae septemgeminus colorat
Aequora Nilus,

111111111111111111111,Τ1111111 Freondestreue' [1111111111. eit
Thoria. 1. postis von (111 11111 6, 1.
(morbum v. 15) 1111 Verg. Α. 1, 1. extrem] ἔσχατοι ἀνδρῶν (01
1111 Vai. Fi. Arg. 1, 151. 1,13). 1111 1111111 im 01111111
11111111111111111111(1111111111. W. die ultimi Brit. v. 111311111-
23. eontra] ‘wieder' (Lor. Plaut. 1111. Senec. 0111. 11118. extrem
1111. gl. 1111). - iiia] der Dichter comes usqne ad indos, 1111111111
1111111111,111111111111111111 equitare eampis figere 11 mondo
11111111. diligaroeigentlich‘er- tna signa primo: cinnami 811111
wihien’. Arabas beatos vidit et versos eqni-
16. pro] als Belohnong 1111. 111, sagittis terga fallacia metuentia

XXI. 1111 Gedicht ist, 1111 v. Pfliihi· , ,
111-11 111111, im J. 54 variarat, ⁸3· ²¹21=¹1b¹2 '¹0 11151 ¹1· m
in walchem Cisar 1111 11111111 Mar ΕΠ· xxii 51, ⁶³ Tac· G· 16· -
1111 Britannien 1111111111. Catuli {⁰⁷¹8ss ²¹⁶⁸· ἒ ’1011110119θί ··
iiit titrttai‘ttaittt' itt 11ἔέ titia‘tt‘tttzqtiit
giebt 1111 1111 ihm 11111111111111 Nr. Vi rc; 1111 10. ’
aoidringenden Furius und 1111111111 5. Dic Hyrcani wohntcn 8111111-
den keineswegs schmeicireliraiten 1111 vom KaspischenMeer.-noi
111111111111111111111111111111- iss] 1. Tib. Nr. Vi 1.
11111111. Das 11111 Gedicirt 111111 θ. Σάκαι] 111 slrythischea 1111,
11111 ao 1111111111. 1111111111 das die 1111111111 der Persen und Par·
Absohiedaiied sind in sappnisehem 1111. (ingen die Parther 1111111111
Mais geschrieben. Crassus 1111551011. 1111111 11-

11. Ἱ111 Frennd in allen 11111- glficiriiclren Feidzug.
111111111111 begieiten, wohio es 1. 01111. 11 13, 111. quaque
111, 111 seit Pylades 1111111111- celer 111111 lato delapsos io alveo
11111 1111111111 1111111111111111 per septena portus in maris 1111

 

