13333313 xxiv 33 a)

Nec me tardarent Scythiae iuga, cunt pater altas

Adstricto 13 glaciem frigore nectit aquas.
Omnis amor magnus, sed aperto in coniuge maior:

Hanc Venus, ut vivat, ventilat ipsa 133313. 51)
Natu mihi quo? Poenis tihi purpura fulgeat ostris

Crystallusque meas ornet aquosa manus.

Omnia surda 133331, rarisque adsueta kalendis
Vix aperit clausos una puella lares,

Glaucidos 313313133331 331 mihi grata querentis: 55
1113 131 partem 31311331 333 1313.

11313 sacella tego, verbenis compita 3313,

41.ρα133]ε133111131;11333111 ’1133313 313 sich verstellen gegen
tc, 13. positas 31 glaciet 31313 puro den 11333, 331 1313 313 1131331 wie
numine luppiter. ein krystallhelles Glns offen und

48. udalr. frig] 1313 313111313 1131 gestanden‘l’ Hor.c.l18, 16.
gelu 03. 11. 2, 196; 1114, 481 13333 11133 31331113, 1313 131 1113311111 333
nich die 1111133333311333113111. Eis 3111311313 (Plin. 31, 231 26).

4⁹· “Wlus ⁶⁰⁷²l²⁴i⁶l def ³⁰⁶¹· 533. 1111111331 33331 11311333-
ὶῑξῦῐῑῑθ Gfflhlr lm 6181115311 ,2⁰⁰¹ gotter 11311131 ina Monet von der
hohheim, 13133311 coniux 111313. gam„ sohar def flausbmhnef
03. ιι. 14, 39 manifestus amator 209 dem Schmin zum θρίξ, hes.

(⁰“P'l⁹l3 ⁸⁰⁰⁸l ⁶⁸Pl²⁴⁸² ΗΜ· ⁶· ΠΙ 331331311331333311311131111131133,
²⁴» 23 11· ⁰· geschieht dies jelzt nur eiu 11131
111. Venus schwingt 113 Hoch· und 3313331313313 hlidchen. -
3311313311 hin und hert, dass 313 tretrado] pass. nicht gehhrt', ἓ331133ιζ,
itlztllttlha 11111111 111111111111111111
11331333 1311131333 03. 111111 tls. gesenieht 331 331133, 331 33 133
113. nam] 131 nam 131 311 ein 113133133, 1111111331 33331 anch an
Gedanhe uu erginaen, der durch den 1133 331 Nouen. (lato (13 agri
den 131111333111331.3333133333 3311. 143 kalendis, idibus, nonis.
8113 begrirndet wird3 hier elwa: festus 11333313 3111, coronam 13
’1111 133113133111 aher kann ich mich 133313 131311311133), per eosdemque
&blla 331131131133ΙἸ derk w'elll {erg 1133 ι1311Ρῖ313ι1113ῥ111111233 cogiatsgp·
31; 33 3331113313 nuc 133. 33. 3. rum 31
gar nilne, denn’ . . . . — mihi 331 llar familiaris von der 'l'cchter des
1111 slehen einander gegenhher. flauses: ea mihi cotidie culture
‘Was nutat mir der Schmuclr‘l nur 3313133 331 aliqui semper suppli-
tur tlich schmdcke ich 3113113 Seu. 331; 131 mihi eoronae; ’1113Ν1111
Ag. 3113. tihi lesia ca ut turbe 34; 1113131. Ηο1. 3. 111 23, 1. -
3313331ς8163. Lessing ,3. Β. 2, 3133133313]113113333113133-
1 ‘avenn ich ihm, ihm nur sehon wdhnlich verriehtende ungu.
hin’; 1131. 3. 1 1, 4; Tib. 1 8, 9; ΑΡ 55. 3313133]31311331311131331133.
5, 228 τίνι alifero 1τὶ deceptam ἆ- Ἥααισίὶ11ὴ313 Η331333133, 333
ωῠέαὲἴῃτέἰῗέἧοῗνθὲὶ llpgdlllellilll) 8111813111ηεῦ] Seru. z. Aen. 12,
(13311131333138131313131131311113 1211 verbena proprie est herba
1113 133 Εἰ3; (1331113 11131111. L. 33313, 133 marinus; abusive tamen

 

