tuoruum xxvi (ΙΙΙ 1. 2) 211

oia bis Oetaei numine capta dei.

non ille tui oasus memorator Homerus
»steritete suum creseere sensit opus

re inter seros laudabit Roma nepotes:
um post cineres auguror ipse diem.
nea contempto lapis indioet ossa sepulcro,
ovisum est Lyoio vota probante deo.
uinis interea nostri redeamus in orbem:
udeat in solito taeta puella sono.

ea detinuisse ieras et concita dicunt
umine Threicia sustinuisse lyra:
Cithaeronis Thebes agitata per artem

durh 3, 430ss.;b,326ss.- 37. Nr. revellatis qnam
vaaarrua] ihr Vaterlend3 0v. tr. vereor, ne te contempto, cynthia,
34 forsitan Euadnen vix sna -bnsto abstrahat a nostro pulvere
t humus. iniquus Amor.

oetam d0¹¹⁸] 501¹le '0¹¹ 38. Lycio deo] Apollo, der an
1111111111111111111111 11111 111 Patara in Lyrien ein bunnmtes
¹⁶0² 11111111, aursoog. uer- uranu nstro nor. e ιι a, ones.
0¹⁰b⁶¹²0 T¹⁰J⁸2 1181111111 qni Lyciae tonet dumeta namlem·
1111111111 1111 1111111111· qne silvam, Delius et Patareus
sternet Toohter Hesione ver· Apollo,

1111111 ,101111 1111111, 11111111 39 s. ber Dichter bitte sioh fast
1· Β111111 1111 ’111111 11111111 an epraetermhobenneit binreifsen
‘²¹¹0 (1011111111101, welche loeson, doob sebneil ruit er sieh
11111011 111111811111111111·- selbst von dem Abweg anrdek.

ffitff gfissflsshdiffleviaemfpn 4⁰: gaudere ἐπ] in etwas seine
oeeiditque superbum diupi 11111ἳωῖ11111 111111·Ν“8116ξι1-11
m hum fumat Nepmm {ribltaiabeiilegiuebifiriffen3'Nr.'XXI
³ δ’ ⁷⁶⁶³ Μ’ met' Μ’ ²¹⁵· 683 θι. met. 16, 333 rudis primo-

3333333131 tt iiiiii? 3⁰13,- ¹²¹⁴⁰¹¹⁰1 ‘¹⁵⁰

&3511ssss &guma ⁰³11]ssss dte. Orpheus, der thracieohe

tm. Dichtern ist teile rem„ 5111181113 11011339111· 0¹Ph0¹¹⁸2
deutrum, ductus lenire tigres rabidosque leo·

mmm] mm „pigmen nes3 Amphion, dietus saxa movere
Γ. &xxva-1110 3. Ns, sono testudinis et prece blanda
pp· Ns, χιι] 39¹, ’ ’ ducere qno vellet. — biart. rt,
1151· ο, ffl 30, ³1⁸· nsque 166 quae (111Χῆ Silus (101111111ὶῆἿο
„tm mm paupe fecem, tems: 0v. t. b, 662 onmnm eneb-
m't] er hat es an sloh er· 11111111 11111111·

3Hor. o. tv 4, 25. 43. Amphione Saitenspiel be-
-qaae ιε atium agl. Cat. wirkte, daie die Steine des booti-
ις Νι. tv 13. Ahnhcb Οι. Νι. sehon Kithiron sich von solbet zu
33. - inter] von den Ge· den Manem Thebens zusammen·

eu der Naohwelt. susten. w

 

