ANMAMG· ἱ 341

A. 141; Andresen 181111 1111111128, bl. - Scholae Beitr. 1, 191. -·

51. 011116. Aug. 2. 9891. - 60. Nissen lL 1,.262·1.; 81111111 Techn. “

1, Tarm, 3, 83, - Plut. C. Gracch. 1, 1. - 61. Belling 18. - 64. 11111-
111] 1111 Ρ111. 119. - V. Ullrich 261. Marqn. Sakralw. 194111 (lato
11 agri c.141; Norden Ant. Konstpr. 1, 15611. - l. Preller 8. M. 1³,
41911. v. Wil. 11111. 8111111. 1188. - 3.Ρ111111 Gr. M. 1⁴, 114; Langen
Val. 81. Arg. l, 111-1111111 Pers. 114. - 14. Fiielsondes wasser
zu Libationen Nauck Soph. Αἰ. 654. - 11. 81161. Cat. 81,1. - 29.
Maurenbrecher Phil. 1896, 441 celebrant. - 3111111 11.] Marqn. PR
1, 331ς 1111 Pers. 111-3101111 r. r. 2, tl: olim tonsores non 111111
adsignificant antiquorum statuae, qnod pleraeque babent capillum et
barbam magnam. Mnrqn. PR 2, 58011 Keil comm. Varr. r. r. 218. -
49.81“111111111..11111.62. Keil 1111111111. 1.1. 69. - 53. llllr. de ll l. 469 ==
‘nach- der Arbeit' (satiatus aratro 513 111198). -55111111 Herm.
18, 33911.; 811111.111111111.1,900. - 56. ab] Rothst. Prop. l 16,14.
- 51. anile] 81111.1.1111.1.111,9. bie richtige Ableitung von τρα-
γῳδία a. Etym. Magon: dvc cd 1111111 οἱ χοροὶ 111 σατύρων συνίσταντο,
1111111111 τ dyona. 1111 8111111111 waren in den 11111111 Zeiten mit
Bochsiellen 6111111111, da sie 111111 Getqtge des Gottes gellen sollten.
— κωμῳδία vnn aanor Gelage, Fest, 111 arciri, weil aus deo Gesangen bei
111, 11111111 Aulzogen zu Ebren 111 Dionysos entstanden. - 68. ps·
coris] Belling 11.-81111111 Beitr. 2, 201. - 6311111111 13; 1111. lll
86. -— 65. 81111 opas-ari alicui, thatig sein 1111. Nipp. Tac. ann.2,14;
111. l 31,8; 1139, 2; Belling Tib. 2643 Drenclrhahn 111111. 11111.
1862, 9. - bb. Scholze Beitr. 1, 20. Marqn. PR 2, 505; 8111111 op. 4,
6111.; 81111111. 81111 1888, 291. - 61. lllmann 341. Corte ad Sall. lug.
9151835. Ullrich 2, 401. Maurenbrecher Phil. 1895, 440. - 14.
limen ad irat] 11111111 2, 4211. - 81. Langen Val. 11. Arg. 3, 211. -
88. astrorum chorus Stat. silv. lll 3, 54 (1111111111 Lobeclr Aglaoph. 1,
218. - Π. Cornutus = Corinthus] Belling Tib. 292ff.; Ehwald Phil.
1895, 158ς Marx Pauly-Wias. 1², 1323. Ullrich 2,45211.-6.Μ1111.
PR 1, 244. — 81111111. PR t, 245. 811 Rezept der liba (lato de agri
1, 15. - 211111] Rothstein 961. Rolling Progr. 12; 361.; lib. 111;
Friedrich 1898,11; Ehwald boz 1895, 9401 11111. J. 1893, 611. -
m Griber quaest. 0vid 1, XIX. Leo 8111011111111881. 11611111
griech. 01111111 Maals llerm. 18, 330111 Susem. Alex. 2, 359. - Mar·
collinus] Nipp.]lac. ann. 1, 8; Mommsen acta lndor. saec. 2411.; mon.
ant. 1, 6291. Uber dis XV viri Nipp. Tac. ann. 3, 64; 6, 121 11, 11.
Uber den 811 111811. 0111111811116118111111. Vers. — 1. Ρ111111 111.
2³, 301-310. - 4. Belling Tib. 163f.; Flech. J. 1895, 113111 Vahlen
Mon. Berl. 11. 1819, 34411.; Magnus 1161116. 1881, 2, 169; Masis llerrn.
18, 32111. - precari c. inl. Langen 111. Fl. Arg. 1, 353. - 5. 111 Phil.
Untera. 2, 6. - 1. aad] Friedldnder 1. Μ111. l 111, 1. 811111131135.
Scholze Beitr. 1, 21; 811611.Ρ111.1129,1; lV 10, 12; Vollmer Stat. silv.
15, 43. - pulchar] Kienl. lior. 1111111160. - 23. formaverat] lll-
mann 41. Roma aeterna Friedl. SR 1⁶, 14.-24.11111111111111111. 1881,
191. - 32. nam] Rothst. 100- Velabrum] Rotbat. 81111111. -
53. furtim] Leo Phil. Unters. 2, 28; 8111118111. l 3, 443 22, 2.- 811-
111 111.; 111. 11. - ahot 1111, 1111- 11. tion 11 1111111111
llrait 111 1111111111111 111111. Jov. llll, 19. - 64. aeternnm adverb.
Langen Val. 11. Arg. 4,151.-61. Lachmann 11. Schr. 2, 15611. Nipp.
Tac. 111.6,-12; Masis de Sibyll. ind. Gryph. 1819, 261. - 68. Lach-
mann 1. d. St.; Rohde Psyche 2², 643 611. - 11. haec] Neue 2, 409.

 

