172 PROPERTll xvl (11131113)

113311 odoriferis orde mihi lancibus, adsint
Plebei parvae funeris exequiae.
Sat mee 311 magne, si tres sint pompa libelli,
Quos ego Persephonae maxime duna lenam.
Tu vero nudum peetus lacerata sequeris,
Nee fueris nomen 13333 vocare meum,
Osculaque in gelidis pones suprema labellis,
Cum dabitur Syrio munere plenus onyx.
Deinde, ubi suppositus cinerem me lecerit ardor,
Accipiet manes parvula 13313 meos,
Et 311 in exigno laurus super addita buslo,
Quae tegat extincti funeris umbra locum.
Et duo sint versus, ‘qui nune 13331 horrida pulvis,

13. ordo lane] eine lleihe von vird von Prop. stete mit (len
Sehslen mit Riueherwerli, wie sie verbunden- onyx] eineArl
im leiehenznge getngen wurden. mer von der Ferbe eines l
- stau des 1111. qualit. ndens. nn der llnnd (ME), ‹lennei
lancibus 1311313 in Prose (13363- illelmus. lien verviendlee
nelivstelien3v.3;ll‚13;ll 32,13;lv Stein genn zu Selbflisehelnen
&fia-exepta. 313119. 4=iunue man planule, er 133113 (len 11

9. magna eine metrische 111313, nm lingslen. Plin. 33116
(11331313Ρνορ.61133333131131;331. quem cevent et ud 3333 uu
115, 62; 1, 11; ll 8, 8. -11131131 turia, quoniam optume sem
Gediehlbueher. - tres] uberhaupt corrupta dicatur. So 331131
von einer kleinen Zahl: ‘nur diei Kallimachos (nat. 66, 83).
Gediehlbfieher megen 33133133 Ge· 16. manes] olt gleiehbede
leil geben'; eusserdem war belm mit einis, mit dem 33 33133113
Tolenknllus die heilige Dreiznhl bunden wind. Verg. Δ.4,11
ilblieh (1131131.1,314;1131386311. 11. 111 16, 21133. - laum
Β111133 lul). ῃ dem Apollo, dem 6311 derlli

11131333] auch Auens bringi der heilige Reum, soll sein Gnl
11631313(1331]31333311313633313331, sebasten, weil er ein Dichter
313 er seinen 113133 aulsueht: Aen. 33331ὓςρτεεεεηωὴηιοιι
6, 142. ¹42; llielsl. llor. e. ll 143³).-

11. lu] Cynthia. Zeiehen der stum] 131 (133 Greb, in welche
'lesnes war es, sich die Brusl zu Το13 nenbrunnl 131; men lep
331133333131133ρ1333333ε1333333; Restedes'l'otennaehdemVerbn
planctus mulierum.- 13333] medlnl. in eine Urne und 331313 3113331

12. fueris] ohne Unlerschied ne· in (11313313, woruui men ‹liel
ben sequeris. inwelcherder'l‘eleverbrnnntn

13. Tib. Nr. l 613. mit Erde nuwerl und (13ῐῦ1133

11. Die 'loten wurden vernem tumulus erh0b; dann 1133
Verbrennenmitwolilrieehendensnl- denkmnl‚ das an dem Ort du
ben benetzt. — Syrio] 2. ’1113113 brennung erriehtet wird.
1111. 11133133.111.15,114Συρίω 18. umbra] ist Apposit. 33
‹le μύρα) χρύσει ἀλάβαστρα; Bion rue. - frenus] der Seheiterll
l, ‘l'l ῥαῖνε (ll mv Συρίοισιν diel- 19.pu1vis]lemin.(‘nsene'p
φασι, (lalus μύροισιν. - plenus] so cinis (iiten 111. l 6.

 

