1111111111111 · 153

Ossaque 11111111 nostra tenere sinu‘l

Α pereat, quicumque rates et vela pararit
Primus et invito gurgite fecit iter.

Nonne 1111 levius dominae pervincere mores
(Quemvis dure, tamen rere puella luit),

Quem sic ignotis circumdata litora silvis
Cernere et optatos quaerere Tyndarides?

lllic siqua meum sepelissent 1111 dolorem,
Ultimus et posito steret amore lapis,

llle meo caros donasset funere crines,
Molliter et tenera poneret ossa rosa:

llla meum extremo clamasset pulvere nomen,
Ut milri non ullo pondere terra soret.

At vos, aequoreae formosa Doride natae, 25

stetten: Verg. Α. 6, 651. -re- in dem Sclreiterlraulen geliebler Ver·
111 11111, wollin er 3111611. sterbener zu oplern; 01. 4, 1911.;
12. ossaquenullanostra]=ne- Or. met. 114111. llectoris in
111111 111111ς11111111111111111 tumulo cenum de vertice crinem,
111 111. 111 er an lernern Strande inferias inopes, crinem lacrimasque
1111111111, 11 kann sie seine Ge· reliquit. ‘llas abgeschnittene llam,
beine nicht sammeln, wie es sonst dem Toten 111 111 Leib gestient,
Brauelr war. in die starre 11111 311131, 111 1111
13. Ein Gemeinplatz idm. Poesie3 Oplergabe', eine symbolische Ver-
1111.1.13,911. tretung wertrollen Opiers durch
15. 1113. buc. 2,111. nonne einen 1111111 nutzlosen (1131111111.
1111 111111, tristis Amarpllidis iras llasllaaroplervertrittdasllensclren-
atque superba pati 11111 111-11· opler lruherer Zeiten. -· Guhl u.
urinae mores] ihren stolzen Sino. 11.1 8511.
tc. rara] l 8, 42 Cynthia rara 22. roca] in eine mit Rosen 31·
mea est; ‘einaig’. 111111 Uice.
11. aie] so wie ich Jetzt hier. 23. aoetrmnus pulvis] ist die in
18. quaerere] nach ilrnen 111· 11111 Urne gesemmelte Asche des
Nihenl’ umplonst preb app propper 1ἵ1311111ῑ13ἰοῑῗ1ς2311ωό111183ῗὲ
. immesucen; r. ‚ 11111 e.em.. re
quisquis inornatumque caput cri· der 1111111111, 1111111111 111
necque solutos adspiceret, Phoebi Verstorbenen belm Scheiden rom
quaereret ille comam; llor. c. lv 6111111311 noch einmcl laut 11
f 1, 16; Goetlre lph. ‘und an dem 1111111111111111111110116411.
ῑ lller stela ich 1111311131, 111 1111 - pulvis] masc. wie stets bei 011,
11161111111111118111111111111. Virgil u. llor.; bei Prop. 111111 11
1311111111]81111111131111111, 1111111111 als lem.
,Kaslor und Polion n. Cat. 111. 111 21. 111 tibi terra levis! κούφη
27. Gal. 681), 63ss.; Hor. c. lv 8,31 1. σοι uticae ᾖδε nilon ΑΡ app. 2551
19. idio] nort, ln Rom, nei det· yalav 13111 ἐλαφράν.
Cynthia. — dolon] Lielressclrmern. 25. Doride natue] die Tdohler
20. ultimus lapis] der 11111111- der lloris, der Gemahlin des Nereus,
11111. dieNcrelden. Δωρίς 111111 Mser:
21. Es war Sitle, das llaar 111 Verg. buc. 10, 53 Or. m. 2,11.

 

