curuuu xx 444) 45

Multa parata manent tum in longa aetate, Catulle, o
Ex hoo ingrato gaudia amore tibi.

Nam quaecumque homines bene cuiquam aut dicere possunt
141 lacere, haec a te dictaque iactaque sunt.

Omnia quae ingratae perierunt credita menti.
Quare curte ianr amplius excrucies? 10

Quin tu animo ollirmas atque istinc teque reducis
Et dis invitis desinis csse miseri

Difficile est longum subito deponere amorem.
Dillicile est, rerum hoc qua lubet efficias:

Una salus haec est, hoc est tibi pervincendum: 15
Hoc iacias, sire id non pote sive pote.

0 di, si vestrum est misereri, aut si quibus umquam
Extrema iam ipsa in morte tulistis opem,

Me miserum adspicite et, 41 vitam puriter egi,
Eripite hano pestem perniciemque mihi. ro

1114444141414111141 war, findet 8. iam ampl. wurde 41411 414
4141 141 Get. 4441 48, 4; 81, 3. Milslilang emplunden.

1. tum] 4111444. 41...,4 11. 04. met. ll, 1464. quin ani·
tum leonicetem Nr.xxv11 218444 mum firmas teque ipsa recolligis,
84, 16944.; Verg. Α. 1, '1203 Cic. lphi, consiliique inopes et stultos
14441111, 118. al..., δὴ ἔπειτα excutieignesl—cnimooffl] intrans.
04.1,2894.1444414), llie 4441- =siclr in 4414444 Gemuit 4441144144.
drlickliche llinleitung des Nach· - lllit atquo beginnt 414 neuen
441444 141 der Umgangssprache 441· Satn, der durch que . . . 41144441
14141ς lum 14141 den 141411 des Be· Γ14114 zergliedert wind (καὶ. .. τι
dingungeeatzes zusammen. uult. - 1411444] 444 diesem

1.441444444]114414141414444411444 verderblichen Vernaltois.
14811444,(114141444114144414444- 12. dte invitis] ‘da die Gdlter
34ῑί444411ἔ441141144114.114.1111 deiner Liebe 414141 gunstlg sind’.
11414114. ,1141111111Ιί 8, 44 18. Einllinwand‚denderllichler
1114. Cat. 12, 6), wenn 444 der 4141441141441411-Β444114(144
Sinn der Sitzenegativ ist, mogon Gegensatz zwisolren longum und
414 11444 114444 4441 relativ oder audito.
temporal oder sonelwie 1444141144 14. 4111114114 441] z. Nr. 1111118.
4414. So 1411144 der Sino: ‘llein -quo] ratione; 4. 40, 6; quevis
1144441144444141144414444444, llor. 4. 1 4, 81.
ale dn gesagt nnd gethan 1413 18. extrema] Verg. Α. 2, 441

8. credito] Wie der Landmann extrema iam in morte.
das Samenltorn der Erde 44444- 1844444414]144444114110444.
trent und 414 1414 4414144 Erote· 14, 213. - puriter 4441 4. 3114.
44444 44444141, 44 44441444 wir 20. pestem porrectamque] allit-
jem. Wohltlrnten in der llollnunp, lerierend, wie olt 14 4441414141-
dale 44 44 444 41441 114414 nissen 114144 14444414, 44 leniter et leviter
vird. - Prop. 1 3, 21. c. 84, 8; multo milia 4. 4. leros 41

10. (lat. goetotlet 4141 14 41441111- terreus: 11114111, 1444 44 beate:
44444144Ρ441ι44111441114144ς4. 99, 6411141111. Anulich im ilent-

 

